homeassistant/components/xiaomi_aqara/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "If the IP and MAC addresses are left empty, auto-discovery is used",
        "data": {
          "interface": "The network interface to use",
          "host": "[%key:common::config_flow::data::ip%] (optional)",
          "mac": "Mac Address (optional)"
        }
      },
      "settings": {
        "title": "Optional settings",
        "description": "The key (password) can be retrieved using this tutorial: https://www.domoticz.com/wiki/Xiaomi_Gateway_(Aqara)#Adding_the_Xiaomi_Gateway_to_Domoticz. If the key is not provided only sensors will be accessible",
        "data": {
          "key": "The key of your gateway",
          "name": "Name of the Gateway"
        }
      },
      "select": {
        "description": "Select the Xiaomi Aqara Gateway that you wish to connect",
        "data": {
          "select_ip": "[%key:common::config_flow::data::ip%]"
        }
      }
    },
    "error": {
      "discovery_error": "Failed to discover a Xiaomi Aqara Gateway, try using the IP of the device running HomeAssistant as interface",
      "invalid_interface": "Invalid network interface",
      "invalid_key": "Invalid gateway key",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%], see https://www.home-assistant.io/integrations/xiaomi_aqara/#connection-problem",
      "invalid_mac": "Invalid Mac Address"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "not_xiaomi_aqara": "Not a Xiaomi Aqara Gateway, discovered device did not match known gateways"
    }
  }
}

homeassistant/components/xiaomi_aqara/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "If the IP and MAC addresses are left empty, auto-discovery is used",
        "data": {
          "interface": "The network interface to use",
          "host": "IP address (optional)",
          "mac": "Mac Address (optional)"
        }
      },
      "settings": {
        "title": "Optional settings",
        "description": "The key (password) can be retrieved using this tutorial: https://www.domoticz.com/wiki/Xiaomi_Gateway_(Aqara)#Adding_the_Xiaomi_Gateway_to_Domoticz. If the key is not provided only sensors will be accessible",
        "data": {
          "key": "The key of your gateway",
          "name": "Name of the Gateway"
        }
      },
      "select": {
        "description": "Select the Xiaomi Aqara Gateway that you wish to connect",
        "data": {
          "select_ip": "[%key:common::config_flow::data::ip%]"
        }
      }
    },
    "error": {
      "discovery_error": "Failed to discover a Xiaomi Aqara Gateway, try using the IP of the device running HomeAssistant as interface",
      "invalid_interface": "Invalid network interface",
      "invalid_key": "Invalid gateway key",
      "invalid_host": "Invalid hostname or IP address, see https://www.home-assistant.io/integrations/xiaomi_aqara/#connection-problem",
      "invalid_mac": "Invalid Mac Address"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "not_xiaomi_aqara": "Not a Xiaomi Aqara Gateway, discovered device did not match known gateways"
    }
  }
}

homeassistant/components/xiaomi_aqara/strings.json (diff)
@@ -6,7 +6,7 @@
         "description": "If the IP and MAC addresses are left empty, auto-discovery is used",
         "data": {
           "interface": "The network interface to use",
-          "host": "[%key:common::config_flow::data::ip%] (optional)",
+          "host": "IP address (optional)",
           "mac": "Mac Address (optional)"
         }
       },
@@ -29,7 +29,7 @@
       "discovery_error": "Failed to discover a Xiaomi Aqara Gateway, try using the IP of the device running HomeAssistant as interface",
       "invalid_interface": "Invalid network interface",
       "invalid_key": "Invalid gateway key",
-      "invalid_host": "[%key:common::config_flow::error::invalid_host%], see https://www.home-assistant.io/integrations/xiaomi_aqara/#connection-problem",
+      "invalid_host": "Invalid hostname or IP address, see https://www.home-assistant.io/integrations/xiaomi_aqara/#connection-problem",
       "invalid_mac": "Invalid Mac Address"
     },
     "abort": {
