homeassistant/components/homekit/strings.json (before)
{
  "options": {
    "step": {
      "yaml": {
        "title": "Adjust HomeKit Options",
        "description": "This entry is controlled via YAML"
      },
      "init": {
        "data": {
          "mode": "HomeKit Mode",
          "include_exclude_mode": "Inclusion Mode",
          "domains": "[%key:component::homekit::config::step::user::data::include_domains%]"
        },
        "description": "HomeKit can be configured expose a bridge or a single accessory. In accessory mode, only a single entity can be used. Accessory mode is required for media players with the TV device class to function properly. Entities in the \u201cDomains to include\u201d will be included to HomeKit. You will be able to select which entities to include or exclude from this list on the next screen.",
        "title": "Select mode and domains."
      },
      "accessory": {
        "data": {
          "entities": "Entity"
        },
        "title": "Select the entity for the accessory"
      },
      "include": {
        "data": {
          "entities": "Entities"
        },
        "description": "All “{domains}” entities will be included unless specific entities are selected.",
        "title": "Select the entities to be included"
      },
      "exclude": {
        "data": {
          "entities": "[%key:component::homekit::options::step::include::data::entities%]"
        },
        "description": "All “{domains}” entities will be included except for the excluded entities and categorized entities.",
        "title": "Select the entities to be excluded"
      },
      "cameras": {
        "data": {
          "camera_copy": "Cameras that support native H.264 streams",
          "camera_audio": "Cameras that support audio"
        },
        "description": "Check all cameras that support native H.264 streams. If the camera does not output a H.264 stream, the system will transcode the video to H.264 for HomeKit. Transcoding requires a performant CPU and is unlikely to work on single board computers.",
        "title": "Camera Configuration"
      },
      "advanced": {
        "data": {
          "devices": "Devices (Triggers)",
          "auto_start": "Autostart (disable if you are calling the homekit.start service manually)"
        },
        "description": "Programmable switches are created for each selected device. When a device trigger fires, HomeKit can be configured to run an automation or scene.",
        "title": "Advanced Configuration"
      }
    }
  },
  "config": {
    "step": {
      "user": {
        "data": {
          "include_domains": "Domains to include"
        },
        "description": "Choose the domains to be included. All supported entities in the domain will be included except for categorized entities. A separate HomeKit instance in accessory mode will be created for each tv media player, activity based remote, lock, and camera.",
        "title": "Select domains to be included"
      },
      "pairing": {
        "title": "Pair HomeKit",
        "description": "To complete pairing following the instructions in \u201cNotifications\u201d under \u201cHomeKit Pairing\u201d."
      }
    },
    "abort": {
      "port_name_in_use": "An accessory or bridge with the same name or port is already configured."
    }
  }
}

homeassistant/components/homekit/strings.json (after)
{
  "options": {
    "step": {
      "yaml": {
        "title": "Adjust HomeKit Options",
        "description": "This entry is controlled via YAML"
      },
      "init": {
        "data": {
          "mode": "HomeKit Mode",
          "include_exclude_mode": "Inclusion Mode",
          "domains": "[%key:component::homekit::config::step::user::data::include_domains%]"
        },
        "description": "HomeKit can be configured expose a bridge or a single accessory. In accessory mode, only a single entity can be used. Accessory mode is required for media players with the TV device class to function properly. Entities in the \u201cDomains to include\u201d will be included to HomeKit. You will be able to select which entities to include or exclude from this list on the next screen.",
        "title": "Select mode and domains."
      },
      "accessory": {
        "data": {
          "entities": "Entity"
        },
        "title": "Select the entity for the accessory"
      },
      "include": {
        "data": {
          "entities": "Entities"
        },
        "description": "All “{domains}” entities will be included unless specific entities are selected.",
        "title": "Select the entities to be included"
      },
      "exclude": {
        "data": {
          "entities": "[%key:component::homekit::options::step::include::data::entities%]"
        },
        "description": "All “{domains}” entities will be included except for the excluded entities and categorized entities.",
        "title": "Select the entities to be excluded"
      },
      "cameras": {
        "data": {
          "camera_copy": "Cameras that support native H.264 streams",
          "camera_audio": "Cameras that support audio"
        },
        "description": "Check all cameras that support native H.264 streams. If the camera does not output a H.264 stream, the system will transcode the video to H.264 for HomeKit. Transcoding requires a performant CPU and is unlikely to work on single board computers.",
        "title": "Camera Configuration"
      },
      "advanced": {
        "data": {
          "devices": "Devices (Triggers)"
        },
        "description": "Programmable switches are created for each selected device. When a device trigger fires, HomeKit can be configured to run an automation or scene.",
        "title": "Advanced Configuration"
      }
    }
  },
  "config": {
    "step": {
      "user": {
        "data": {
          "include_domains": "Domains to include"
        },
        "description": "Choose the domains to be included. All supported entities in the domain will be included except for categorized entities. A separate HomeKit instance in accessory mode will be created for each tv media player, activity based remote, lock, and camera.",
        "title": "Select domains to be included"
      },
      "pairing": {
        "title": "Pair HomeKit",
        "description": "To complete pairing follow the instructions in \u201cNotifications\u201d under \u201cHomeKit Pairing\u201d."
      }
    },
    "abort": {
      "port_name_in_use": "An accessory or bridge with the same name or port is already configured."
    }
  }
}

homeassistant/components/homekit/strings.json (diff)
@@ -44,8 +44,7 @@
       },
       "advanced": {
         "data": {
-          "devices": "Devices (Triggers)",
-          "auto_start": "Autostart (disable if you are calling the homekit.start service manually)"
+          "devices": "Devices (Triggers)"
         },
         "description": "Programmable switches are created for each selected device. When a device trigger fires, HomeKit can be configured to run an automation or scene.",
         "title": "Advanced Configuration"
@@ -63,7 +62,7 @@
       },
       "pairing": {
         "title": "Pair HomeKit",
-        "description": "To complete pairing following the instructions in \u201cNotifications\u201d under \u201cHomeKit Pairing\u201d."
+        "description": "To complete pairing follow the instructions in \u201cNotifications\u201d under \u201cHomeKit Pairing\u201d."
       }
     },
     "abort": {
