tests/components/zwave_js/fixtures/aeotec_radiator_thermostat_state.json (before)
{
  "nodeId": 4,
  "index": 0,
  "installerIcon": 4608,
  "userIcon": 4608,
  "status": 4,
  "ready": true,
  "deviceClass": {
    "basic": { "key": 4, "label": "Routing Slave" },
    "generic": { "key": 8, "label": "Thermostat" },
    "specific": { "key": 6, "label": "Thermostat General V2" },
    "mandatorySupportedCCs": [],
    "mandatoryControlledCCs": []
  },
  "isListening": false,
  "isFrequentListening": true,
  "isRouting": true,
  "maxBaudRate": 40000,
  "isSecure": false,
  "version": 4,
  "isBeaming": true,
  "manufacturerId": 881,
  "productId": 21,
  "productType": 2,
  "firmwareVersion": "0.16",
  "zwavePlusVersion": 1,
  "nodeType": 0,
  "roleType": 7,
  "deviceConfig": {
    "manufacturerId": 881,
    "manufacturer": "Aeotec Ltd.",
    "label": "Radiator Thermostat",
    "description": "Thermostat - HVAC",
    "devices": [{ "productType": "0x0002", "productId": "0x0015" }],
    "firmwareVersion": { "min": "0.0", "max": "255.255" },
    "paramInformation": { "_map": {} }
  },
  "label": "Radiator Thermostat",
  "neighbors": [6, 7, 45, 67],
  "interviewAttempts": 1,
  "endpoints": [
    { "nodeId": 4, "index": 0, "installerIcon": 4608, "userIcon": 4608 }
  ],
  "values": [
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 0,
        "max": 99,
        "label": "Target value"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "duration",
      "propertyName": "duration",
      "ccVersion": 1,
      "metadata": {
        "type": "duration",
        "readable": true,
        "writeable": true,
        "label": "Transition duration"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 99,
        "label": "Current value"
      },
      "value": 75
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Up",
      "propertyName": "Up",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Up)",
        "ccSpecific": { "switchType": 2 }
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Down",
      "propertyName": "Down",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Down)",
        "ccSpecific": { "switchType": 2 }
      }
    },
    {
      "endpoint": 0,
      "commandClass": 49,
      "commandClassName": "Multilevel Sensor",
      "property": "Air temperature",
      "propertyName": "Air temperature",
      "ccVersion": 5,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "unit": "\u00b0C",
        "label": "Air temperature",
        "ccSpecific": { "sensorType": 1, "scale": 0 }
      },
      "value": 19.37
    },
    {
      "endpoint": 0,
      "commandClass": 64,
      "commandClassName": "Thermostat Mode",
      "property": "mode",
      "propertyName": "mode",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 0,
        "max": 31,
        "label": "Thermostat mode",
        "states": {
          "0": "Off",
          "1": "Heat",
          "11": "Energy heat",
          "15": "Full power"
        }
      },
      "value": 31
    },
    {
      "endpoint": 0,
      "commandClass": 64,
      "commandClassName": "Thermostat Mode",
      "property": "manufacturerData",
      "propertyName": "manufacturerData",
      "ccVersion": 3,
      "metadata": { "type": "any", "readable": true, "writeable": true }
    },
    {
      "endpoint": 0,
      "commandClass": 67,
      "commandClassName": "Thermostat Setpoint",
      "property": "setpoint",
      "propertyName": "setpoint",
      "propertyKeyName": "Heating",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 8,
        "max": 28,
        "unit": "\u00b0C",
        "ccSpecific": { "setpointType": 1 }
      },
      "value": 24
    },
    {
      "endpoint": 0,
      "commandClass": 67,
      "commandClassName": "Thermostat Setpoint",
      "property": "setpoint",
      "propertyName": "setpoint",
      "propertyKeyName": "Energy Save Heating",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 8,
        "max": 28,
        "unit": "\u00b0C",
        "ccSpecific": { "setpointType": 11 }
      },
      "value": 18
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 1,
      "propertyName": "Invert LCD orientation",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 1,
        "default": 0,
        "format": 0,
        "allowManualEntry": false,
        "states": {
          "0": "Normal orientation",
          "1": "LCD content inverted"
        },
        "label": "Invert LCD orientation",
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 2,
      "propertyName": "LCD Timeout",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 30,
        "default": 0,
        "format": 0,
        "allowManualEntry": true,
        "label": "LCD Timeout",
        "description": "LCD Timeout in seconds",
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 3,
      "propertyName": "Backlight",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 1,
        "default": 1,
        "format": 0,
        "allowManualEntry": false,
        "states": {
          "0": "Backlight disabled",
          "1": "Backlight enabled"
        },
        "label": "Backlight",
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 4,
      "propertyName": "Battery report",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 1,
        "default": 1,
        "format": 0,
        "allowManualEntry": false,
        "states": {
          "0": "Battery reporting disabled",
          "1": "Battery reporting enabled"
        },
        "label": "Battery report",
        "description": "Battery reporting",
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 5,
      "propertyName": "Measured Temperature",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 50,
        "default": 5,
        "format": 0,
        "allowManualEntry": true,
        "label": "Measured Temperature",
        "description": "Measured Temperature report. Reporting Delta in 1/10 Celsius. '0' to disable reporting.",
        "isFromConfig": true
      },
      "value": 5
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 6,
      "propertyName": "Valve position",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 100,
        "default": 0,
        "format": 0,
        "allowManualEntry": true,
        "label": "Valve position",
        "description": "Valve position report. Reporting delta in percent. '0' to disable reporting.",
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 7,
      "propertyName": "Window open detection",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 3,
        "default": 2,
        "format": 0,
        "allowManualEntry": false,
        "states": {
          "0": "Detection Disabled",
          "1": "Sensitivity low",
          "2": "Sensitivity medium",
          "3": "Sensitivity high"
        },
        "label": "Window open detection",
        "description": "Control 'Window open detection' sensitivity",
        "isFromConfig": true
      },
      "value": 2
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 8,
      "propertyName": "Temperature Offset",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": -128,
        "max": 50,
        "default": 0,
        "format": 0,
        "allowManualEntry": true,
        "label": "Temperature Offset",
        "description": "Measured Temperature offset",
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 113,
      "commandClassName": "Notification",
      "property": "Power Management",
      "propertyName": "Power Management",
      "propertyKeyName": "Battery maintenance status",
      "ccVersion": 8,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 255,
        "label": "Battery maintenance status",
        "states": {
          "0": "idle",
          "10": "Replace battery soon",
          "11": "Replace battery now"
        },
        "ccSpecific": { "notificationType": 8 }
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 113,
      "commandClassName": "Notification",
      "property": "System",
      "propertyName": "System",
      "propertyKeyName": "Hardware status",
      "ccVersion": 8,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 255,
        "label": "Hardware status",
        "states": {
          "0": "idle",
          "3": "System hardware failure (with failure code)"
        },
        "ccSpecific": { "notificationType": 9 }
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Manufacturer ID"
      },
      "value": 881
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productType",
      "propertyName": "productType",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product type"
      },
      "value": 2
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productId",
      "propertyName": "productId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product ID"
      },
      "value": 21
    },
    {
      "endpoint": 0,
      "commandClass": 117,
      "commandClassName": "Protection",
      "property": "local",
      "propertyName": "local",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Local protection state",
        "states": {
          "0": "Unprotected",
          "1": "ProtectedBySequence",
          "2": "NoOperationPossible"
        }
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 128,
      "commandClassName": "Battery",
      "property": "level",
      "propertyName": "level",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 100,
        "unit": "%",
        "label": "Battery level"
      },
      "value": 100
    },
    {
      "endpoint": 0,
      "commandClass": 128,
      "commandClassName": "Battery",
      "property": "isLow",
      "propertyName": "isLow",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Low battery level"
      },
      "value": false
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "libraryType",
      "propertyName": "libraryType",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Library type"
      },
      "value": 3
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "4.61"
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["0.16"]
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "hardwareVersion",
      "propertyName": "hardwareVersion",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip hardware version"
      }
    }
  ],
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/aeotec_radiator_thermostat_state.json (after)
{
  "nodeId": 4,
  "index": 0,
  "installerIcon": 4608,
  "userIcon": 4608,
  "status": 4,
  "ready": true,
  "deviceClass": {
    "basic": { "key": 4, "label": "Routing Slave" },
    "generic": { "key": 8, "label": "Thermostat" },
    "specific": { "key": 6, "label": "Thermostat General V2" },
    "mandatorySupportedCCs": [],
    "mandatoryControlledCCs": []
  },
  "isListening": false,
  "isFrequentListening": true,
  "isRouting": true,
  "maxBaudRate": 40000,
  "isSecure": false,
  "version": 4,
  "isBeaming": true,
  "manufacturerId": 881,
  "productId": 21,
  "productType": 2,
  "firmwareVersion": "0.16",
  "zwavePlusVersion": 1,
  "nodeType": 0,
  "roleType": 7,
  "deviceConfig": {
    "manufacturerId": 881,
    "manufacturer": "Aeotec Ltd.",
    "label": "Radiator Thermostat",
    "description": "Thermostat - HVAC",
    "devices": [{ "productType": "0x0002", "productId": "0x0015" }],
    "firmwareVersion": { "min": "0.0", "max": "255.255" },
    "paramInformation": { "_map": {} }
  },
  "label": "Radiator Thermostat",
  "neighbors": [6, 7, 45, 67],
  "interviewAttempts": 1,
  "endpoints": [
    {
      "nodeId": 4,
      "index": 0,
      "installerIcon": 4608,
      "userIcon": 4608,
      "commandClasses": []
    }
  ],
  "values": [
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 0,
        "max": 99,
        "label": "Target value"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "duration",
      "propertyName": "duration",
      "ccVersion": 1,
      "metadata": {
        "type": "duration",
        "readable": true,
        "writeable": true,
        "label": "Transition duration"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 99,
        "label": "Current value"
      },
      "value": 75
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Up",
      "propertyName": "Up",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Up)",
        "ccSpecific": { "switchType": 2 }
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Down",
      "propertyName": "Down",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Down)",
        "ccSpecific": { "switchType": 2 }
      }
    },
    {
      "endpoint": 0,
      "commandClass": 49,
      "commandClassName": "Multilevel Sensor",
      "property": "Air temperature",
      "propertyName": "Air temperature",
      "ccVersion": 5,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "unit": "\u00b0C",
        "label": "Air temperature",
        "ccSpecific": { "sensorType": 1, "scale": 0 }
      },
      "value": 19.37
    },
    {
      "endpoint": 0,
      "commandClass": 64,
      "commandClassName": "Thermostat Mode",
      "property": "mode",
      "propertyName": "mode",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 0,
        "max": 31,
        "label": "Thermostat mode",
        "states": {
          "0": "Off",
          "1": "Heat",
          "11": "Energy heat",
          "15": "Full power"
        }
      },
      "value": 31
    },
    {
      "endpoint": 0,
      "commandClass": 64,
      "commandClassName": "Thermostat Mode",
      "property": "manufacturerData",
      "propertyName": "manufacturerData",
      "ccVersion": 3,
      "metadata": { "type": "any", "readable": true, "writeable": true }
    },
    {
      "endpoint": 0,
      "commandClass": 67,
      "commandClassName": "Thermostat Setpoint",
      "property": "setpoint",
      "propertyName": "setpoint",
      "propertyKeyName": "Heating",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 8,
        "max": 28,
        "unit": "\u00b0C",
        "ccSpecific": { "setpointType": 1 }
      },
      "value": 24
    },
    {
      "endpoint": 0,
      "commandClass": 67,
      "commandClassName": "Thermostat Setpoint",
      "property": "setpoint",
      "propertyName": "setpoint",
      "propertyKeyName": "Energy Save Heating",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 8,
        "max": 28,
        "unit": "\u00b0C",
        "ccSpecific": { "setpointType": 11 }
      },
      "value": 18
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 1,
      "propertyName": "Invert LCD orientation",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 1,
        "default": 0,
        "format": 0,
        "allowManualEntry": false,
        "states": {
          "0": "Normal orientation",
          "1": "LCD content inverted"
        },
        "label": "Invert LCD orientation",
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 2,
      "propertyName": "LCD Timeout",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 30,
        "default": 0,
        "format": 0,
        "allowManualEntry": true,
        "label": "LCD Timeout",
        "description": "LCD Timeout in seconds",
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 3,
      "propertyName": "Backlight",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 1,
        "default": 1,
        "format": 0,
        "allowManualEntry": false,
        "states": {
          "0": "Backlight disabled",
          "1": "Backlight enabled"
        },
        "label": "Backlight",
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 4,
      "propertyName": "Battery report",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 1,
        "default": 1,
        "format": 0,
        "allowManualEntry": false,
        "states": {
          "0": "Battery reporting disabled",
          "1": "Battery reporting enabled"
        },
        "label": "Battery report",
        "description": "Battery reporting",
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 5,
      "propertyName": "Measured Temperature",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 50,
        "default": 5,
        "format": 0,
        "allowManualEntry": true,
        "label": "Measured Temperature",
        "description": "Measured Temperature report. Reporting Delta in 1/10 Celsius. '0' to disable reporting.",
        "isFromConfig": true
      },
      "value": 5
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 6,
      "propertyName": "Valve position",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 100,
        "default": 0,
        "format": 0,
        "allowManualEntry": true,
        "label": "Valve position",
        "description": "Valve position report. Reporting delta in percent. '0' to disable reporting.",
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 7,
      "propertyName": "Window open detection",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 3,
        "default": 2,
        "format": 0,
        "allowManualEntry": false,
        "states": {
          "0": "Detection Disabled",
          "1": "Sensitivity low",
          "2": "Sensitivity medium",
          "3": "Sensitivity high"
        },
        "label": "Window open detection",
        "description": "Control 'Window open detection' sensitivity",
        "isFromConfig": true
      },
      "value": 2
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 8,
      "propertyName": "Temperature Offset",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": -128,
        "max": 50,
        "default": 0,
        "format": 0,
        "allowManualEntry": true,
        "label": "Temperature Offset",
        "description": "Measured Temperature offset",
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 113,
      "commandClassName": "Notification",
      "property": "Power Management",
      "propertyName": "Power Management",
      "propertyKeyName": "Battery maintenance status",
      "ccVersion": 8,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 255,
        "label": "Battery maintenance status",
        "states": {
          "0": "idle",
          "10": "Replace battery soon",
          "11": "Replace battery now"
        },
        "ccSpecific": { "notificationType": 8 }
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 113,
      "commandClassName": "Notification",
      "property": "System",
      "propertyName": "System",
      "propertyKeyName": "Hardware status",
      "ccVersion": 8,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 255,
        "label": "Hardware status",
        "states": {
          "0": "idle",
          "3": "System hardware failure (with failure code)"
        },
        "ccSpecific": { "notificationType": 9 }
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Manufacturer ID"
      },
      "value": 881
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productType",
      "propertyName": "productType",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product type"
      },
      "value": 2
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productId",
      "propertyName": "productId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product ID"
      },
      "value": 21
    },
    {
      "endpoint": 0,
      "commandClass": 117,
      "commandClassName": "Protection",
      "property": "local",
      "propertyName": "local",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Local protection state",
        "states": {
          "0": "Unprotected",
          "1": "ProtectedBySequence",
          "2": "NoOperationPossible"
        }
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 128,
      "commandClassName": "Battery",
      "property": "level",
      "propertyName": "level",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 100,
        "unit": "%",
        "label": "Battery level"
      },
      "value": 100
    },
    {
      "endpoint": 0,
      "commandClass": 128,
      "commandClassName": "Battery",
      "property": "isLow",
      "propertyName": "isLow",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Low battery level"
      },
      "value": false
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "libraryType",
      "propertyName": "libraryType",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Library type"
      },
      "value": 3
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "4.61"
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["0.16"]
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "hardwareVersion",
      "propertyName": "hardwareVersion",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip hardware version"
      }
    }
  ],
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/aeotec_radiator_thermostat_state.json (diff)
@@ -39,7 +39,13 @@
   "neighbors": [6, 7, 45, 67],
   "interviewAttempts": 1,
   "endpoints": [
-    { "nodeId": 4, "index": 0, "installerIcon": 4608, "userIcon": 4608 }
+    {
+      "nodeId": 4,
+      "index": 0,
+      "installerIcon": 4608,
+      "userIcon": 4608,
+      "commandClasses": []
+    }
   ],
   "values": [
     {
