tests/components/zwave_js/fixtures/chain_actuator_zws12_state.json (before)
{
  "nodeId": 6,
  "index": 0,
  "installerIcon": 6656,
  "userIcon": 6656,
  "status": 4,
  "ready": true,
  "deviceClass": {
    "basic": { "key": 4, "label": "Routing Slave" },
    "generic": { "key": 17, "label": "Multilevel Switch" },
    "specific": { "key": 7, "label": "Motor Control Class C" },
    "mandatorySupportedCCs": [],
    "mandatoryControlledCCs": []
  },
  "isListening": true,
  "isFrequentListening": false,
  "isRouting": true,
  "maxBaudRate": 40000,
  "isSecure": false,
  "version": 4,
  "isBeaming": true,
  "manufacturerId": 133,
  "productId": 273,
  "productType": 2,
  "firmwareVersion": "1.1",
  "zwavePlusVersion": 1,
  "nodeType": 0,
  "roleType": 5,
  "name": "ZWS 12\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
  "location": "UNKNOWN\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
  "deviceConfig": {
    "manufacturerId": 133,
    "manufacturer": "Fakro",
    "label": "ZWS12n",
    "description": "Chain actuator - window opener",
    "devices": [
      { "productType": "0x0002", "productId": "0x0011" },
      { "productType": "0x0002", "productId": "0x0111" }
    ],
    "firmwareVersion": { "min": "0.0", "max": "255.255" },
    "paramInformation": { "_map": {} }
  },
  "label": "ZWS12n",
  "neighbors": [1, 2],
  "interviewAttempts": 1,
  "endpoints": [
    { "nodeId": 6, "index": 0, "installerIcon": 6656, "userIcon": 6656 }
  ],
  "commandClasses": [],
  "values": [
    {
      "commandClassName": "Multilevel Switch",
      "commandClass": 38,
      "endpoint": 0,
      "property": "targetValue",
      "propertyName": "targetValue",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 0,
        "max": 99,
        "label": "Target value"
      }
    },
    {
      "commandClassName": "Multilevel Switch",
      "commandClass": 38,
      "endpoint": 0,
      "property": "duration",
      "propertyName": "duration",
      "metadata": {
        "type": "duration",
        "readable": true,
        "writeable": true,
        "label": "Transition duration"
      }
    },
    {
      "commandClassName": "Multilevel Switch",
      "commandClass": 38,
      "endpoint": 0,
      "property": "currentValue",
      "propertyName": "currentValue",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 99,
        "label": "Current value"
      },
      "value": 0
    },
    {
      "commandClassName": "Multilevel Switch",
      "commandClass": 38,
      "endpoint": 0,
      "property": "Open",
      "propertyName": "Open",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Open)",
        "ccSpecific": { "switchType": 3 }
      }
    },
    {
      "commandClassName": "Multilevel Switch",
      "commandClass": 38,
      "endpoint": 0,
      "property": "Close",
      "propertyName": "Close",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Close)",
        "ccSpecific": { "switchType": 3 }
      }
    },
    {
      "commandClassName": "Binary Switch",
      "commandClass": 37,
      "endpoint": 0,
      "property": "currentValue",
      "propertyName": "currentValue",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Current value"
      },
      "value": false
    },
    {
      "commandClassName": "Binary Switch",
      "commandClass": 37,
      "endpoint": 0,
      "property": "targetValue",
      "propertyName": "targetValue",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Target value"
      }
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Manufacturer ID"
      },
      "value": 133
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "productType",
      "propertyName": "productType",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product type"
      },
      "value": 2
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "productId",
      "propertyName": "productId",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product ID"
      },
      "value": 273
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "libraryType",
      "propertyName": "libraryType",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Library type"
      },
      "value": 3
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "4.33"
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["1.1"]
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "hardwareVersion",
      "propertyName": "hardwareVersion",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip hardware version"
      }
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 13,
      "propertyName": "Last saved position",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 1,
        "max": 2,
        "default": 1,
        "format": 0,
        "allowManualEntry": true,
        "label": "Last saved position",
        "description": "Set servomotor in previous position",
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 15,
      "propertyName": "Close after time",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 120,
        "default": 120,
        "format": 0,
        "allowManualEntry": true,
        "label": "Close after time",
        "description": "Close after time min",
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 7,
      "propertyName": "Motor speed I",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 1,
        "max": 4,
        "default": 2,
        "format": 0,
        "allowManualEntry": true,
        "label": "Motor speed I",
        "description": "Motor speed I",
        "isFromConfig": true
      }
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 8,
      "propertyName": "1 Motor speed II (rain sensor)",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 1,
        "max": 4,
        "default": 2,
        "format": 0,
        "allowManualEntry": true,
        "label": "1 Motor speed II (rain sensor)",
        "description": "1 Motor speed II (rain sensor)",
        "isFromConfig": true
      }
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 12,
      "propertyName": "Callibrate",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 1,
        "max": 2,
        "default": 1,
        "format": 0,
        "allowManualEntry": true,
        "label": "Callibrate",
        "description": "This parameter on/off callibration function",
        "isFromConfig": true
      }
    },
    {
      "commandClassName": "Notification",
      "commandClass": 113,
      "endpoint": 0,
      "property": "Water Alarm",
      "propertyKey": "Sensor status",
      "propertyName": "Water Alarm",
      "propertyKeyName": "Sensor status",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 255,
        "label": "Sensor status",
        "states": { "0": "idle", "2": "Water leak detected" },
        "ccSpecific": { "notificationType": 5 }
      },
      "value": 0
    },
    {
      "commandClassName": "Notification",
      "commandClass": 113,
      "endpoint": 0,
      "property": "Power Management",
      "propertyKey": "Over-load status",
      "propertyName": "Power Management",
      "propertyKeyName": "Over-load status",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 255,
        "label": "Over-load status",
        "states": { "0": "idle", "8": "Over-load detected" },
        "ccSpecific": { "notificationType": 8 }
      },
      "value": 0
    }
  ],
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/chain_actuator_zws12_state.json (after)
{
  "nodeId": 6,
  "index": 0,
  "installerIcon": 6656,
  "userIcon": 6656,
  "status": 4,
  "ready": true,
  "deviceClass": {
    "basic": { "key": 4, "label": "Routing Slave" },
    "generic": { "key": 17, "label": "Multilevel Switch" },
    "specific": { "key": 7, "label": "Motor Control Class C" },
    "mandatorySupportedCCs": [],
    "mandatoryControlledCCs": []
  },
  "isListening": true,
  "isFrequentListening": false,
  "isRouting": true,
  "maxBaudRate": 40000,
  "isSecure": false,
  "version": 4,
  "isBeaming": true,
  "manufacturerId": 133,
  "productId": 273,
  "productType": 2,
  "firmwareVersion": "1.1",
  "zwavePlusVersion": 1,
  "nodeType": 0,
  "roleType": 5,
  "name": "ZWS 12\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
  "location": "UNKNOWN\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
  "deviceConfig": {
    "manufacturerId": 133,
    "manufacturer": "Fakro",
    "label": "ZWS12n",
    "description": "Chain actuator - window opener",
    "devices": [
      { "productType": "0x0002", "productId": "0x0011" },
      { "productType": "0x0002", "productId": "0x0111" }
    ],
    "firmwareVersion": { "min": "0.0", "max": "255.255" },
    "paramInformation": { "_map": {} }
  },
  "label": "ZWS12n",
  "neighbors": [1, 2],
  "interviewAttempts": 1,
  "endpoints": [
    {
      "nodeId": 6,
      "index": 0,
      "installerIcon": 6656,
      "userIcon": 6656,
      "commandClasses": []
    }
  ],
  "values": [
    {
      "commandClassName": "Multilevel Switch",
      "commandClass": 38,
      "endpoint": 0,
      "property": "targetValue",
      "propertyName": "targetValue",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 0,
        "max": 99,
        "label": "Target value"
      }
    },
    {
      "commandClassName": "Multilevel Switch",
      "commandClass": 38,
      "endpoint": 0,
      "property": "duration",
      "propertyName": "duration",
      "metadata": {
        "type": "duration",
        "readable": true,
        "writeable": true,
        "label": "Transition duration"
      }
    },
    {
      "commandClassName": "Multilevel Switch",
      "commandClass": 38,
      "endpoint": 0,
      "property": "currentValue",
      "propertyName": "currentValue",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 99,
        "label": "Current value"
      },
      "value": 0
    },
    {
      "commandClassName": "Multilevel Switch",
      "commandClass": 38,
      "endpoint": 0,
      "property": "Open",
      "propertyName": "Open",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Open)",
        "ccSpecific": { "switchType": 3 }
      }
    },
    {
      "commandClassName": "Multilevel Switch",
      "commandClass": 38,
      "endpoint": 0,
      "property": "Close",
      "propertyName": "Close",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Close)",
        "ccSpecific": { "switchType": 3 }
      }
    },
    {
      "commandClassName": "Binary Switch",
      "commandClass": 37,
      "endpoint": 0,
      "property": "currentValue",
      "propertyName": "currentValue",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Current value"
      },
      "value": false
    },
    {
      "commandClassName": "Binary Switch",
      "commandClass": 37,
      "endpoint": 0,
      "property": "targetValue",
      "propertyName": "targetValue",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Target value"
      }
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Manufacturer ID"
      },
      "value": 133
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "productType",
      "propertyName": "productType",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product type"
      },
      "value": 2
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "productId",
      "propertyName": "productId",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product ID"
      },
      "value": 273
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "libraryType",
      "propertyName": "libraryType",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Library type"
      },
      "value": 3
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "4.33"
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["1.1"]
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "hardwareVersion",
      "propertyName": "hardwareVersion",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip hardware version"
      }
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 13,
      "propertyName": "Last saved position",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 1,
        "max": 2,
        "default": 1,
        "format": 0,
        "allowManualEntry": true,
        "label": "Last saved position",
        "description": "Set servomotor in previous position",
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 15,
      "propertyName": "Close after time",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 120,
        "default": 120,
        "format": 0,
        "allowManualEntry": true,
        "label": "Close after time",
        "description": "Close after time min",
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 7,
      "propertyName": "Motor speed I",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 1,
        "max": 4,
        "default": 2,
        "format": 0,
        "allowManualEntry": true,
        "label": "Motor speed I",
        "description": "Motor speed I",
        "isFromConfig": true
      }
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 8,
      "propertyName": "1 Motor speed II (rain sensor)",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 1,
        "max": 4,
        "default": 2,
        "format": 0,
        "allowManualEntry": true,
        "label": "1 Motor speed II (rain sensor)",
        "description": "1 Motor speed II (rain sensor)",
        "isFromConfig": true
      }
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 12,
      "propertyName": "Callibrate",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 1,
        "max": 2,
        "default": 1,
        "format": 0,
        "allowManualEntry": true,
        "label": "Callibrate",
        "description": "This parameter on/off callibration function",
        "isFromConfig": true
      }
    },
    {
      "commandClassName": "Notification",
      "commandClass": 113,
      "endpoint": 0,
      "property": "Water Alarm",
      "propertyKey": "Sensor status",
      "propertyName": "Water Alarm",
      "propertyKeyName": "Sensor status",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 255,
        "label": "Sensor status",
        "states": { "0": "idle", "2": "Water leak detected" },
        "ccSpecific": { "notificationType": 5 }
      },
      "value": 0
    },
    {
      "commandClassName": "Notification",
      "commandClass": 113,
      "endpoint": 0,
      "property": "Power Management",
      "propertyKey": "Over-load status",
      "propertyName": "Power Management",
      "propertyKeyName": "Over-load status",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 255,
        "label": "Over-load status",
        "states": { "0": "idle", "8": "Over-load detected" },
        "ccSpecific": { "notificationType": 8 }
      },
      "value": 0
    }
  ],
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/chain_actuator_zws12_state.json (diff)
@@ -44,9 +44,14 @@
   "neighbors": [1, 2],
   "interviewAttempts": 1,
   "endpoints": [
-    { "nodeId": 6, "index": 0, "installerIcon": 6656, "userIcon": 6656 }
+    {
+      "nodeId": 6,
+      "index": 0,
+      "installerIcon": 6656,
+      "userIcon": 6656,
+      "commandClasses": []
+    }
   ],
-  "commandClasses": [],
   "values": [
     {
       "commandClassName": "Multilevel Switch",
