tests/components/zwave_js/fixtures/cover_qubino_shutter_state.json (before)
{
  "nodeId": 20,
  "index": 0,
  "installerIcon": 6656,
  "userIcon": 6656,
  "status": 4,
  "ready": true,
  "isListening": true,
  "isRouting": true,
  "isSecure": false,
  "manufacturerId": 345,
  "productId": 82,
  "productType": 3,
  "firmwareVersion": "71.0",
  "zwavePlusVersion": 1,
  "deviceConfig": {
    "filename": "/data/db/devices/0x0159/zmnhcd_4.1.json",
    "isEmbedded": true,
    "manufacturer": "Qubino",
    "manufacturerId": 345,
    "label": "ZMNHCD",
    "description": "Flush Shutter",
    "devices": [
      {
        "productType": 3,
        "productId": 82
      }
    ],
    "firmwareVersion": {
      "min": "4.1",
      "max": "255.255"
    },
    "paramInformation": {
      "_map": {}
    }
  },
  "label": "ZMNHCD",
  "interviewAttempts": 0,
  "endpoints": [
    {
      "nodeId": 20,
      "index": 0,
      "installerIcon": 6656,
      "userIcon": 6656,
      "deviceClass": {
        "basic": {
          "key": 4,
          "label": "Routing Slave"
        },
        "generic": {
          "key": 17,
          "label": "Multilevel Switch"
        },
        "specific": {
          "key": 7,
          "label": "Motor Control Class C"
        },
        "mandatorySupportedCCs": [32, 38, 37, 114, 134],
        "mandatoryControlledCCs": []
      }
    }
  ],
  "values": [
    {
      "endpoint": 0,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Current value"
      },
      "value": false
    },
    {
      "endpoint": 0,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "valueChangeOptions": ["transitionDuration"]
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "valueChangeOptions": ["transitionDuration"],
        "min": 0,
        "max": 99
      },
      "value": 99
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "duration",
      "propertyName": "duration",
      "ccVersion": 3,
      "metadata": {
        "type": "duration",
        "readable": true,
        "writeable": true,
        "label": "Transition duration"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Current value",
        "min": 0,
        "max": 99
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Up",
      "propertyName": "Up",
      "ccVersion": 3,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Up)",
        "ccSpecific": {
          "switchType": 2
        }
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Down",
      "propertyName": "Down",
      "ccVersion": 3,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Down)",
        "ccSpecific": {
          "switchType": 2
        }
      }
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "value",
      "propertyKey": 65537,
      "propertyName": "value",
      "propertyKeyName": "Electric_kWh_Consumed",
      "ccVersion": 4,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Electric Consumed [kWh]",
        "ccSpecific": {
          "meterType": 1,
          "rateType": 1,
          "scale": 0
        },
        "unit": "kWh"
      },
      "value": 7.9
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "value",
      "propertyKey": 66049,
      "propertyName": "value",
      "propertyKeyName": "Electric_W_Consumed",
      "ccVersion": 4,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Electric Consumed [W]",
        "ccSpecific": {
          "meterType": 1,
          "rateType": 1,
          "scale": 2
        },
        "unit": "W"
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "reset",
      "propertyName": "reset",
      "ccVersion": 4,
      "metadata": {
        "type": "boolean",
        "readable": false,
        "writeable": true,
        "label": "Reset accumulated values"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 10,
      "propertyName": "ALL ON/ALL OFF",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Responds to commands ALL ON / ALL OFF from Main Controller",
        "label": "ALL ON/ALL OFF",
        "default": 255,
        "min": 0,
        "max": 255,
        "states": {
          "0": "ALL ON is not active ALL OFF is not active",
          "1": "ALL ON is not active ALL OFF active",
          "2": "ALL ON is not active ALL OFF is not active",
          "255": "ALL ON active, ALL OFF active"
        },
        "valueSize": 2,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 255
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 40,
      "propertyName": "Power reporting in watts on power change",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Power consumption change threshold for sending updates",
        "label": "Power reporting in watts on power change",
        "default": 1,
        "min": 0,
        "max": 100,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 10
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 42,
      "propertyName": "Power reporting in Watts by time interval",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Power reporting in Watts by time interval",
        "default": 300,
        "min": 0,
        "max": 32767,
        "unit": "seconds",
        "valueSize": 2,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 71,
      "propertyName": "Operating modes",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Operation Mode (Shutter or Venetian)",
        "label": "Operating modes",
        "default": 0,
        "min": 0,
        "max": 255,
        "states": {
          "0": "Shutter mode",
          "1": "Venetian mode (up/down and slate rotation)"
        },
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 72,
      "propertyName": "Slats tilting full turn time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Slat full turn time in tenths of a second.",
        "label": "Slats tilting full turn time",
        "default": 150,
        "min": 0,
        "max": 32767,
        "unit": "tenths of a second",
        "valueSize": 2,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 150
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 73,
      "propertyName": "Slats position",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Slats position after up/down movement.",
        "label": "Slats position",
        "default": 1,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Previous position for Z-wave control only",
          "1": "Return to previous position in all cases"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 76,
      "propertyName": "Motor operation detection",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Power threshold to be interpreted when motor reach the limit switch",
        "label": "Motor operation detection",
        "default": 10,
        "min": 0,
        "max": 127,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 30
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 78,
      "propertyName": "Forced Shutter calibration",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Enters calibration mode if set to 1",
        "label": "Forced Shutter calibration",
        "default": 0,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Default",
          "1": "Start Calibration Process"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 85,
      "propertyName": "Power consumption max delay time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Time delay for detecting motor errors",
        "label": "Power consumption max delay time",
        "default": 8,
        "min": 0,
        "max": 50,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 30
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 90,
      "propertyName": "Relay delay time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Defines the minimum time delay between next motor movement",
        "label": "Relay delay time",
        "default": 5,
        "min": 1,
        "max": 30,
        "unit": "milliseconds",
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 5
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 110,
      "propertyName": "Temperature sensor offset settings",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Adds or removes an offset from the measured temperature.",
        "label": "Temperature sensor offset settings",
        "default": 32536,
        "min": 1,
        "max": 32536,
        "valueSize": 2,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 32536
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 120,
      "propertyName": "Digital temperature sensor reporting",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Threshold for sending temperature change reports",
        "label": "Digital temperature sensor reporting",
        "default": 5,
        "min": 0,
        "max": 127,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 5
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 74,
      "propertyName": "Motor moving up/down time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Shutter motor moving time of complete opening or complete closing",
        "label": "Motor moving up/down time",
        "default": 0,
        "min": 0,
        "max": 32767,
        "valueSize": 2,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      }
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 80,
      "propertyName": "Reporting to Controller",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Defines if reporting regarding power level, etc is reported to controller.",
        "label": "Reporting to Controller",
        "default": 1,
        "min": 0,
        "max": 255,
        "states": {
          "0": "Reporting to Controller Disabled",
          "1": "Reporting to Controller Enabled"
        },
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": false,
        "isFromConfig": true
      }
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 86,
      "propertyName": "Power consumption at limit switch delay time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Sets the time delay for detecting limit switches",
        "label": "Power consumption at limit switch delay time",
        "default": 8,
        "min": 3,
        "max": 50,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      }
    },
    {
      "endpoint": 0,
      "commandClass": 113,
      "commandClassName": "Notification",
      "property": "Power Management",
      "propertyKey": "unknown",
      "propertyName": "Power Management",
      "propertyKeyName": "unknown",
      "ccVersion": 5,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true
      },
      "value": 254
    },
    {
      "endpoint": 0,
      "commandClass": 113,
      "commandClassName": "Notification",
      "property": "Power Management",
      "propertyKey": "Over-load status",
      "propertyName": "Power Management",
      "propertyKeyName": "Over-load status",
      "ccVersion": 5,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Over-load status",
        "ccSpecific": {
          "notificationType": 8
        },
        "min": 0,
        "max": 255,
        "states": {
          "0": "idle",
          "8": "Over-load detected"
        }
      }
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Manufacturer ID",
        "min": 0,
        "max": 65535
      },
      "value": 345
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productType",
      "propertyName": "productType",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product type",
        "min": 0,
        "max": 65535
      },
      "value": 3
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productId",
      "propertyName": "productId",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product ID",
        "min": 0,
        "max": 65535
      },
      "value": 82
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "libraryType",
      "propertyName": "libraryType",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Library type",
        "states": {
          "0": "Unknown",
          "1": "Static Controller",
          "2": "Controller",
          "3": "Enhanced Slave",
          "4": "Slave",
          "5": "Installer",
          "6": "Routing Slave",
          "7": "Bridge Controller",
          "8": "Device under Test",
          "9": "N/A",
          "10": "AV Remote",
          "11": "AV Device"
        }
      },
      "value": 3
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "ccVersion": 2,
      "metadata": {
        "type": "string",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "4.38"
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "ccVersion": 2,
      "metadata": {
        "type": "string[]",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["71.0", "71.0"]
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "hardwareVersion",
      "propertyName": "hardwareVersion",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip hardware version"
      },
      "value": 2
    }
  ],
  "isFrequentListening": false,
  "maxDataRate": 100000,
  "supportedDataRates": [40000, 100000],
  "protocolVersion": 3,
  "supportsBeaming": true,
  "supportsSecurity": false,
  "nodeType": 1,
  "zwavePlusNodeType": 0,
  "zwavePlusRoleType": 5,
  "deviceClass": {
    "basic": {
      "key": 4,
      "label": "Routing Slave"
    },
    "generic": {
      "key": 17,
      "label": "Multilevel Switch"
    },
    "specific": {
      "key": 7,
      "label": "Motor Control Class C"
    },
    "mandatorySupportedCCs": [32, 38, 37, 114, 134],
    "mandatoryControlledCCs": []
  },
  "commandClasses": [
    {
      "id": 37,
      "name": "Binary Switch",
      "version": 1,
      "isSecure": false
    },
    {
      "id": 38,
      "name": "Multilevel Switch",
      "version": 3,
      "isSecure": false
    },
    {
      "id": 50,
      "name": "Meter",
      "version": 4,
      "isSecure": false
    },
    {
      "id": 89,
      "name": "Association Group Information",
      "version": 2,
      "isSecure": false
    },
    {
      "id": 90,
      "name": "Device Reset Locally",
      "version": 1,
      "isSecure": false
    },
    {
      "id": 94,
      "name": "Z-Wave Plus Info",
      "version": 2,
      "isSecure": false
    },
    {
      "id": 112,
      "name": "Configuration",
      "version": 1,
      "isSecure": false
    },
    {
      "id": 113,
      "name": "Notification",
      "version": 5,
      "isSecure": false
    },
    {
      "id": 114,
      "name": "Manufacturer Specific",
      "version": 2,
      "isSecure": false
    },
    {
      "id": 133,
      "name": "Association",
      "version": 2,
      "isSecure": false
    },
    {
      "id": 134,
      "name": "Version",
      "version": 2,
      "isSecure": false
    },
    {
      "id": 142,
      "name": "Multi Channel Association",
      "version": 3,
      "isSecure": false
    }
  ],
  "interviewStage": "Complete",
  "deviceDatabaseUrl": "https://devices.zwave-js.io/?jumpTo=0x0159:0x0003:0x0052:71.0",
  "statistics": {
    "commandsTX": 17,
    "commandsRX": 57,
    "commandsDroppedRX": 0,
    "commandsDroppedTX": 0,
    "timeoutResponse": 0
  },
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/cover_qubino_shutter_state.json (after)
{
  "nodeId": 20,
  "index": 0,
  "installerIcon": 6656,
  "userIcon": 6656,
  "status": 4,
  "ready": true,
  "isListening": true,
  "isRouting": true,
  "isSecure": false,
  "manufacturerId": 345,
  "productId": 82,
  "productType": 3,
  "firmwareVersion": "71.0",
  "zwavePlusVersion": 1,
  "deviceConfig": {
    "filename": "/data/db/devices/0x0159/zmnhcd_4.1.json",
    "isEmbedded": true,
    "manufacturer": "Qubino",
    "manufacturerId": 345,
    "label": "ZMNHCD",
    "description": "Flush Shutter",
    "devices": [
      {
        "productType": 3,
        "productId": 82
      }
    ],
    "firmwareVersion": {
      "min": "4.1",
      "max": "255.255"
    },
    "paramInformation": {
      "_map": {}
    }
  },
  "label": "ZMNHCD",
  "interviewAttempts": 0,
  "endpoints": [
    {
      "nodeId": 20,
      "index": 0,
      "installerIcon": 6656,
      "userIcon": 6656,
      "deviceClass": {
        "basic": {
          "key": 4,
          "label": "Routing Slave"
        },
        "generic": {
          "key": 17,
          "label": "Multilevel Switch"
        },
        "specific": {
          "key": 7,
          "label": "Motor Control Class C"
        },
        "mandatorySupportedCCs": [32, 38, 37, 114, 134],
        "mandatoryControlledCCs": []
      },
      "commandClasses": [
        {
          "id": 37,
          "name": "Binary Switch",
          "version": 1,
          "isSecure": false
        },
        {
          "id": 38,
          "name": "Multilevel Switch",
          "version": 3,
          "isSecure": false
        },
        {
          "id": 50,
          "name": "Meter",
          "version": 4,
          "isSecure": false
        },
        {
          "id": 89,
          "name": "Association Group Information",
          "version": 2,
          "isSecure": false
        },
        {
          "id": 90,
          "name": "Device Reset Locally",
          "version": 1,
          "isSecure": false
        },
        {
          "id": 94,
          "name": "Z-Wave Plus Info",
          "version": 2,
          "isSecure": false
        },
        {
          "id": 112,
          "name": "Configuration",
          "version": 1,
          "isSecure": false
        },
        {
          "id": 113,
          "name": "Notification",
          "version": 5,
          "isSecure": false
        },
        {
          "id": 114,
          "name": "Manufacturer Specific",
          "version": 2,
          "isSecure": false
        },
        {
          "id": 133,
          "name": "Association",
          "version": 2,
          "isSecure": false
        },
        {
          "id": 134,
          "name": "Version",
          "version": 2,
          "isSecure": false
        },
        {
          "id": 142,
          "name": "Multi Channel Association",
          "version": 3,
          "isSecure": false
        }
      ]
    }
  ],
  "values": [
    {
      "endpoint": 0,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Current value"
      },
      "value": false
    },
    {
      "endpoint": 0,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "valueChangeOptions": ["transitionDuration"]
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "valueChangeOptions": ["transitionDuration"],
        "min": 0,
        "max": 99
      },
      "value": 99
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "duration",
      "propertyName": "duration",
      "ccVersion": 3,
      "metadata": {
        "type": "duration",
        "readable": true,
        "writeable": true,
        "label": "Transition duration"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Current value",
        "min": 0,
        "max": 99
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Up",
      "propertyName": "Up",
      "ccVersion": 3,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Up)",
        "ccSpecific": {
          "switchType": 2
        }
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Down",
      "propertyName": "Down",
      "ccVersion": 3,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Down)",
        "ccSpecific": {
          "switchType": 2
        }
      }
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "value",
      "propertyKey": 65537,
      "propertyName": "value",
      "propertyKeyName": "Electric_kWh_Consumed",
      "ccVersion": 4,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Electric Consumed [kWh]",
        "ccSpecific": {
          "meterType": 1,
          "rateType": 1,
          "scale": 0
        },
        "unit": "kWh"
      },
      "value": 7.9
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "value",
      "propertyKey": 66049,
      "propertyName": "value",
      "propertyKeyName": "Electric_W_Consumed",
      "ccVersion": 4,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Electric Consumed [W]",
        "ccSpecific": {
          "meterType": 1,
          "rateType": 1,
          "scale": 2
        },
        "unit": "W"
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "reset",
      "propertyName": "reset",
      "ccVersion": 4,
      "metadata": {
        "type": "boolean",
        "readable": false,
        "writeable": true,
        "label": "Reset accumulated values"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 10,
      "propertyName": "ALL ON/ALL OFF",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Responds to commands ALL ON / ALL OFF from Main Controller",
        "label": "ALL ON/ALL OFF",
        "default": 255,
        "min": 0,
        "max": 255,
        "states": {
          "0": "ALL ON is not active ALL OFF is not active",
          "1": "ALL ON is not active ALL OFF active",
          "2": "ALL ON is not active ALL OFF is not active",
          "255": "ALL ON active, ALL OFF active"
        },
        "valueSize": 2,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 255
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 40,
      "propertyName": "Power reporting in watts on power change",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Power consumption change threshold for sending updates",
        "label": "Power reporting in watts on power change",
        "default": 1,
        "min": 0,
        "max": 100,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 10
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 42,
      "propertyName": "Power reporting in Watts by time interval",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Power reporting in Watts by time interval",
        "default": 300,
        "min": 0,
        "max": 32767,
        "unit": "seconds",
        "valueSize": 2,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 71,
      "propertyName": "Operating modes",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Operation Mode (Shutter or Venetian)",
        "label": "Operating modes",
        "default": 0,
        "min": 0,
        "max": 255,
        "states": {
          "0": "Shutter mode",
          "1": "Venetian mode (up/down and slate rotation)"
        },
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 72,
      "propertyName": "Slats tilting full turn time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Slat full turn time in tenths of a second.",
        "label": "Slats tilting full turn time",
        "default": 150,
        "min": 0,
        "max": 32767,
        "unit": "tenths of a second",
        "valueSize": 2,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 150
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 73,
      "propertyName": "Slats position",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Slats position after up/down movement.",
        "label": "Slats position",
        "default": 1,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Previous position for Z-wave control only",
          "1": "Return to previous position in all cases"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 76,
      "propertyName": "Motor operation detection",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Power threshold to be interpreted when motor reach the limit switch",
        "label": "Motor operation detection",
        "default": 10,
        "min": 0,
        "max": 127,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 30
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 78,
      "propertyName": "Forced Shutter calibration",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Enters calibration mode if set to 1",
        "label": "Forced Shutter calibration",
        "default": 0,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Default",
          "1": "Start Calibration Process"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 85,
      "propertyName": "Power consumption max delay time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Time delay for detecting motor errors",
        "label": "Power consumption max delay time",
        "default": 8,
        "min": 0,
        "max": 50,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 30
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 90,
      "propertyName": "Relay delay time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Defines the minimum time delay between next motor movement",
        "label": "Relay delay time",
        "default": 5,
        "min": 1,
        "max": 30,
        "unit": "milliseconds",
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 5
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 110,
      "propertyName": "Temperature sensor offset settings",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Adds or removes an offset from the measured temperature.",
        "label": "Temperature sensor offset settings",
        "default": 32536,
        "min": 1,
        "max": 32536,
        "valueSize": 2,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 32536
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 120,
      "propertyName": "Digital temperature sensor reporting",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Threshold for sending temperature change reports",
        "label": "Digital temperature sensor reporting",
        "default": 5,
        "min": 0,
        "max": 127,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 5
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 74,
      "propertyName": "Motor moving up/down time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Shutter motor moving time of complete opening or complete closing",
        "label": "Motor moving up/down time",
        "default": 0,
        "min": 0,
        "max": 32767,
        "valueSize": 2,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      }
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 80,
      "propertyName": "Reporting to Controller",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Defines if reporting regarding power level, etc is reported to controller.",
        "label": "Reporting to Controller",
        "default": 1,
        "min": 0,
        "max": 255,
        "states": {
          "0": "Reporting to Controller Disabled",
          "1": "Reporting to Controller Enabled"
        },
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": false,
        "isFromConfig": true
      }
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 86,
      "propertyName": "Power consumption at limit switch delay time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Sets the time delay for detecting limit switches",
        "label": "Power consumption at limit switch delay time",
        "default": 8,
        "min": 3,
        "max": 50,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      }
    },
    {
      "endpoint": 0,
      "commandClass": 113,
      "commandClassName": "Notification",
      "property": "Power Management",
      "propertyKey": "unknown",
      "propertyName": "Power Management",
      "propertyKeyName": "unknown",
      "ccVersion": 5,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true
      },
      "value": 254
    },
    {
      "endpoint": 0,
      "commandClass": 113,
      "commandClassName": "Notification",
      "property": "Power Management",
      "propertyKey": "Over-load status",
      "propertyName": "Power Management",
      "propertyKeyName": "Over-load status",
      "ccVersion": 5,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Over-load status",
        "ccSpecific": {
          "notificationType": 8
        },
        "min": 0,
        "max": 255,
        "states": {
          "0": "idle",
          "8": "Over-load detected"
        }
      }
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Manufacturer ID",
        "min": 0,
        "max": 65535
      },
      "value": 345
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productType",
      "propertyName": "productType",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product type",
        "min": 0,
        "max": 65535
      },
      "value": 3
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productId",
      "propertyName": "productId",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product ID",
        "min": 0,
        "max": 65535
      },
      "value": 82
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "libraryType",
      "propertyName": "libraryType",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Library type",
        "states": {
          "0": "Unknown",
          "1": "Static Controller",
          "2": "Controller",
          "3": "Enhanced Slave",
          "4": "Slave",
          "5": "Installer",
          "6": "Routing Slave",
          "7": "Bridge Controller",
          "8": "Device under Test",
          "9": "N/A",
          "10": "AV Remote",
          "11": "AV Device"
        }
      },
      "value": 3
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "ccVersion": 2,
      "metadata": {
        "type": "string",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "4.38"
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "ccVersion": 2,
      "metadata": {
        "type": "string[]",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["71.0", "71.0"]
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "hardwareVersion",
      "propertyName": "hardwareVersion",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip hardware version"
      },
      "value": 2
    }
  ],
  "isFrequentListening": false,
  "maxDataRate": 100000,
  "supportedDataRates": [40000, 100000],
  "protocolVersion": 3,
  "supportsBeaming": true,
  "supportsSecurity": false,
  "nodeType": 1,
  "zwavePlusNodeType": 0,
  "zwavePlusRoleType": 5,
  "deviceClass": {
    "basic": {
      "key": 4,
      "label": "Routing Slave"
    },
    "generic": {
      "key": 17,
      "label": "Multilevel Switch"
    },
    "specific": {
      "key": 7,
      "label": "Motor Control Class C"
    },
    "mandatorySupportedCCs": [32, 38, 37, 114, 134],
    "mandatoryControlledCCs": []
  },
  "interviewStage": "Complete",
  "deviceDatabaseUrl": "https://devices.zwave-js.io/?jumpTo=0x0159:0x0003:0x0052:71.0",
  "statistics": {
    "commandsTX": 17,
    "commandsRX": 57,
    "commandsDroppedRX": 0,
    "commandsDroppedTX": 0,
    "timeoutResponse": 0
  },
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/cover_qubino_shutter_state.json (diff)
@@ -57,7 +57,81 @@
         },
         "mandatorySupportedCCs": [32, 38, 37, 114, 134],
         "mandatoryControlledCCs": []
-      }
+      },
+      "commandClasses": [
+        {
+          "id": 37,
+          "name": "Binary Switch",
+          "version": 1,
+          "isSecure": false
+        },
+        {
+          "id": 38,
+          "name": "Multilevel Switch",
+          "version": 3,
+          "isSecure": false
+        },
+        {
+          "id": 50,
+          "name": "Meter",
+          "version": 4,
+          "isSecure": false
+        },
+        {
+          "id": 89,
+          "name": "Association Group Information",
+          "version": 2,
+          "isSecure": false
+        },
+        {
+          "id": 90,
+          "name": "Device Reset Locally",
+          "version": 1,
+          "isSecure": false
+        },
+        {
+          "id": 94,
+          "name": "Z-Wave Plus Info",
+          "version": 2,
+          "isSecure": false
+        },
+        {
+          "id": 112,
+          "name": "Configuration",
+          "version": 1,
+          "isSecure": false
+        },
+        {
+          "id": 113,
+          "name": "Notification",
+          "version": 5,
+          "isSecure": false
+        },
+        {
+          "id": 114,
+          "name": "Manufacturer Specific",
+          "version": 2,
+          "isSecure": false
+        },
+        {
+          "id": 133,
+          "name": "Association",
+          "version": 2,
+          "isSecure": false
+        },
+        {
+          "id": 134,
+          "name": "Version",
+          "version": 2,
+          "isSecure": false
+        },
+        {
+          "id": 142,
+          "name": "Multi Channel Association",
+          "version": 3,
+          "isSecure": false
+        }
+      ]
     }
   ],
   "values": [
@@ -792,80 +866,6 @@
     "mandatorySupportedCCs": [32, 38, 37, 114, 134],
     "mandatoryControlledCCs": []
   },
-  "commandClasses": [
-    {
-      "id": 37,
-      "name": "Binary Switch",
-      "version": 1,
-      "isSecure": false
-    },
-    {
-      "id": 38,
-      "name": "Multilevel Switch",
-      "version": 3,
-      "isSecure": false
-    },
-    {
-      "id": 50,
-      "name": "Meter",
-      "version": 4,
-      "isSecure": false
-    },
-    {
-      "id": 89,
-      "name": "Association Group Information",
-      "version": 2,
-      "isSecure": false
-    },
-    {
-      "id": 90,
-      "name": "Device Reset Locally",
-      "version": 1,
-      "isSecure": false
-    },
-    {
-      "id": 94,
-      "name": "Z-Wave Plus Info",
-      "version": 2,
-      "isSecure": false
-    },
-    {
-      "id": 112,
-      "name": "Configuration",
-      "version": 1,
-      "isSecure": false
-    },
-    {
-      "id": 113,
-      "name": "Notification",
-      "version": 5,
-      "isSecure": false
-    },
-    {
-      "id": 114,
-      "name": "Manufacturer Specific",
-      "version": 2,
-      "isSecure": false
-    },
-    {
-      "id": 133,
-      "name": "Association",
-      "version": 2,
-      "isSecure": false
-    },
-    {
-      "id": 134,
-      "name": "Version",
-      "version": 2,
-      "isSecure": false
-    },
-    {
-      "id": 142,
-      "name": "Multi Channel Association",
-      "version": 3,
-      "isSecure": false
-    }
-  ],
   "interviewStage": "Complete",
   "deviceDatabaseUrl": "https://devices.zwave-js.io/?jumpTo=0x0159:0x0003:0x0052:71.0",
   "statistics": {
