tests/components/zwave_js/fixtures/cover_fibaro_fgr222_state.json (before)
{
  "nodeId": 42,
  "index": 0,
  "status": 4,
  "ready": true,
  "isListening": true,
  "isRouting": true,
  "isSecure": "unknown",
  "manufacturerId": 271,
  "productId": 4096,
  "productType": 770,
  "firmwareVersion": "25.25",
  "name": "fgr 222 test cover",
  "location": "test location",
  "deviceConfig": {
    "filename": "/usr/src/app/store/.config-db/devices/0x010f/fgr222_24.24.json",
    "isEmbedded": true,
    "manufacturer": "Fibargroup",
    "manufacturerId": 271,
    "label": "FGR222",
    "description": "Roller Shutter 2",
    "devices": [
      {
        "productType": 769,
        "productId": 4097
      },
      {
        "productType": 770,
        "productId": 4096
      },
      {
        "productType": 770,
        "productId": 12288
      },
      {
        "productType": 770,
        "productId": 16384
      },
      {
        "productType": 768,
        "productId": 258
      }
    ],
    "firmwareVersion": {
      "min": "24.24",
      "max": "255.255"
    },
    "associations": {},
    "paramInformation": {
      "_map": {}
    },
    "proprietary": {
      "fibaroCCs": [38]
    }
  },
  "label": "FGR222",
  "interviewAttempts": 0,
  "endpoints": [
    {
      "nodeId": 42,
      "index": 0,
      "deviceClass": {
        "basic": {
          "key": 4,
          "label": "Routing Slave"
        },
        "generic": {
          "key": 17,
          "label": "Multilevel Switch"
        },
        "specific": {
          "key": 6,
          "label": "Motor Control Class B"
        },
        "mandatorySupportedCCs": [32, 38, 37, 114, 134],
        "mandatoryControlledCCs": []
      }
    }
  ],
  "values": [
    {
      "endpoint": 0,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Current value"
      },
      "value": true
    },
    {
      "endpoint": 0,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "valueChangeOptions": ["transitionDuration"]
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "valueChangeOptions": ["transitionDuration"],
        "min": 0,
        "max": 99
      },
      "value": 99
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "duration",
      "propertyName": "duration",
      "ccVersion": 3,
      "metadata": {
        "type": "duration",
        "readable": true,
        "writeable": true,
        "label": "Transition duration"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Current value",
        "min": 0,
        "max": 99
      },
      "value": 96
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Open",
      "propertyName": "Open",
      "ccVersion": 3,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Open)",
        "ccSpecific": {
          "switchType": 3
        }
      },
      "value": false
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Close",
      "propertyName": "Close",
      "ccVersion": 3,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Close)",
        "ccSpecific": {
          "switchType": 3
        }
      },
      "value": false
    },
    {
      "endpoint": 0,
      "commandClass": 43,
      "commandClassName": "Scene Activation",
      "property": "sceneId",
      "propertyName": "sceneId",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Scene ID",
        "valueChangeOptions": ["transitionDuration"],
        "min": 1,
        "max": 255
      }
    },
    {
      "endpoint": 0,
      "commandClass": 43,
      "commandClassName": "Scene Activation",
      "property": "dimmingDuration",
      "propertyName": "dimmingDuration",
      "ccVersion": 0,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true,
        "label": "Dimming duration"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 49,
      "commandClassName": "Multilevel Sensor",
      "property": "Power",
      "propertyName": "Power",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Power",
        "ccSpecific": {
          "sensorType": 4,
          "scale": 0
        },
        "unit": "W"
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "value",
      "propertyKey": 65537,
      "propertyName": "value",
      "propertyKeyName": "Electric_kWh_Consumed",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Electric Consumed [kWh]",
        "ccSpecific": {
          "meterType": 1,
          "rateType": 1,
          "scale": 0
        },
        "unit": "kWh"
      },
      "value": 0.48
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "value",
      "propertyKey": 66049,
      "propertyName": "value",
      "propertyKeyName": "Electric_W_Consumed",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Electric Consumed [W]",
        "ccSpecific": {
          "meterType": 1,
          "rateType": 1,
          "scale": 2
        },
        "unit": "W"
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "reset",
      "propertyName": "reset",
      "ccVersion": 2,
      "metadata": {
        "type": "boolean",
        "readable": false,
        "writeable": true,
        "label": "Reset accumulated values"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 3,
      "propertyName": "Reports type",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "value should be set to 1 if the module operates in Venetian Blind mode.",
        "label": "Reports type",
        "default": 0,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Blind position using Z-Wave Command",
          "1": "Blind position via Fibar Command"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 10,
      "propertyName": "Roller Shutter operating modes",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Roller Shutter operating modes",
        "default": 1,
        "min": 0,
        "max": 4,
        "states": {
          "0": "Roller Blind Mode, without positioning",
          "1": "Roller Blind Mode, with positioning",
          "2": "Venetian Blind Mode, with positioning",
          "3": "Gate Mode, without positioning",
          "4": "Gate Mode, with positioning"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 2
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 12,
      "propertyName": "Turning time/ delay time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "depending on mode, turning time or delay time",
        "label": "Turning time/ delay time",
        "default": 150,
        "min": 0,
        "max": 65535,
        "valueSize": 2,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 83
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 13,
      "propertyName": "Lamellas positioning mode",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Parameter influences the lamellas positioning in venetian blind mode",
        "label": "Lamellas positioning mode",
        "default": 2,
        "min": 0,
        "max": 2,
        "states": {
          "0": "only in case of the main controller operation",
          "1": "default - controller+switchlimit",
          "2": "like 1 + STOP control frame"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 17,
      "propertyName": "Delay time after S2",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "delay till auto turned off or auto gate close",
        "label": "Delay time after S2",
        "default": 10,
        "min": 0,
        "max": 255,
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 10
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 18,
      "propertyName": "Motor operation detection",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Power threshold to be interpreted as reaching a limit switch.",
        "label": "Motor operation detection",
        "default": 10,
        "min": 0,
        "max": 255,
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 10
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 22,
      "propertyName": "Motor operation time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Time period for the motor to continue operation.",
        "label": "Motor operation time",
        "default": 10,
        "min": 0,
        "max": 65535,
        "valueSize": 2,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 240
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 29,
      "propertyName": "Forced Roller Shutter calibration",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "set to 1 will enter calibration mode",
        "label": "Forced Roller Shutter calibration",
        "default": 0,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Deactivated",
          "1": "Start calibration process"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 30,
      "propertyName": "Response to General Alarm",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Response to General Alarm",
        "default": 2,
        "min": 0,
        "max": 2,
        "states": {
          "0": "No response to alarm frames",
          "1": "Open Blind",
          "2": "Close Blind"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 2
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 31,
      "propertyName": "Response to Water Flood Alarm",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Response to Water Flood Alarm",
        "default": 0,
        "min": 0,
        "max": 2,
        "states": {
          "0": "No response to alarm frames",
          "1": "Open Blind",
          "2": "Close Blind"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 32,
      "propertyName": "Response to Smoke, CO, CO2 Alarm",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Response to Smoke, CO, CO2 Alarm",
        "default": 1,
        "min": 0,
        "max": 2,
        "states": {
          "0": "No response to alarm frames",
          "1": "Open Blind",
          "2": "Close Blind"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 33,
      "propertyName": "Response to Temperature Alarm",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Response to Temperature Alarm",
        "default": 1,
        "min": 0,
        "max": 2,
        "states": {
          "0": "No response to alarm frames",
          "1": "Open Blind",
          "2": "Close Blind"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 35,
      "propertyName": "Managing lamellas in response to alarm",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "0 no change, 1 extreme position",
        "label": "Managing lamellas in response to alarm",
        "default": 1,
        "min": 0,
        "max": 255,
        "states": {
          "0": "Do not change lamellas position",
          "1": "Set lamellas to their extreme position"
        },
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 40,
      "propertyName": "Power reports",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "change that needs to occur to trigger the power report",
        "label": "Power reports",
        "default": 10,
        "min": 0,
        "max": 100,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 10
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 42,
      "propertyName": "Periodic power or energy reports",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Time to the next report. Value of 0 means the reports are turned off.",
        "label": "Periodic power or energy reports",
        "default": 3600,
        "min": 0,
        "max": 65534,
        "valueSize": 2,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 3600
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 43,
      "propertyName": "Energy reports",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Energy threshold to trigger report",
        "label": "Energy reports",
        "default": 10,
        "min": 0,
        "max": 254,
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 10
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 44,
      "propertyName": "Self-measurement",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "if power and energy reports are to sent to the main controller",
        "label": "Self-measurement",
        "default": 0,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Disabled",
          "1": "Activated"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 50,
      "propertyName": "Scenes/ Associations activation",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "whether scenes or associations are activated by the switch keys",
        "label": "Scenes/ Associations activation",
        "default": 0,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Associations Active",
          "1": "Scenes Active"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 14,
      "propertyName": "Switch type",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "either Toggle switches or a single, momentary switch.",
        "label": "Switch type",
        "default": 0,
        "min": 0,
        "max": 2,
        "states": {
          "0": "Momentary switches",
          "1": "Toggle switches",
          "2": "Single, momentary switch."
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Manufacturer ID",
        "min": 0,
        "max": 65535
      },
      "value": 271
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productType",
      "propertyName": "productType",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product type",
        "min": 0,
        "max": 65535
      },
      "value": 770
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productId",
      "propertyName": "productId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product ID",
        "min": 0,
        "max": 65535
      },
      "value": 4096
    },
    {
      "endpoint": 0,
      "commandClass": 117,
      "commandClassName": "Protection",
      "property": "local",
      "propertyName": "local",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Local protection state",
        "states": {
          "0": "Unprotected",
          "2": "NoOperationPossible"
        }
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 117,
      "commandClassName": "Protection",
      "property": "rf",
      "propertyName": "rf",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "RF protection state",
        "states": {
          "0": "Unprotected",
          "1": "NoControl"
        }
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 117,
      "commandClassName": "Protection",
      "property": "exclusiveControlNodeId",
      "propertyName": "exclusiveControlNodeId",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true
      }
    },
    {
      "endpoint": 0,
      "commandClass": 117,
      "commandClassName": "Protection",
      "property": "timeout",
      "propertyName": "timeout",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true
      }
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "libraryType",
      "propertyName": "libraryType",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Library type",
        "states": {
          "0": "Unknown",
          "1": "Static Controller",
          "2": "Controller",
          "3": "Enhanced Slave",
          "4": "Slave",
          "5": "Installer",
          "6": "Routing Slave",
          "7": "Bridge Controller",
          "8": "Device under Test",
          "9": "N/A",
          "10": "AV Remote",
          "11": "AV Device"
        }
      },
      "value": 3
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "ccVersion": 1,
      "metadata": {
        "type": "string",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "3.52"
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "ccVersion": 1,
      "metadata": {
        "type": "string[]",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["25.25"]
    },
    {
      "endpoint": 0,
      "commandClass": 145,
      "commandClassName": "Manufacturer Proprietary",
      "property": "fibaro",
      "propertyKey": "venetianBlindsPosition",
      "propertyName": "fibaro",
      "propertyKeyName": "venetianBlindsPosition",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Venetian blinds position",
        "min": 0,
        "max": 99
      },
      "value": 50
    },
    {
      "endpoint": 0,
      "commandClass": 145,
      "commandClassName": "Manufacturer Proprietary",
      "property": "fibaro",
      "propertyKey": "venetianBlindsTilt",
      "propertyName": "fibaro",
      "propertyKeyName": "venetianBlindsTilt",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Venetian blinds tilt",
        "min": 0,
        "max": 99
      },
      "value": 0
    }
  ],
  "isFrequentListening": false,
  "maxDataRate": 40000,
  "supportedDataRates": [40000],
  "protocolVersion": 3,
  "supportsBeaming": true,
  "supportsSecurity": false,
  "nodeType": 1,
  "deviceClass": {
    "basic": {
      "key": 4,
      "label": "Routing Slave"
    },
    "generic": {
      "key": 17,
      "label": "Multilevel Switch"
    },
    "specific": {
      "key": 6,
      "label": "Motor Control Class B"
    },
    "mandatorySupportedCCs": [32, 38, 37, 114, 134],
    "mandatoryControlledCCs": []
  },
  "commandClasses": [
    {
      "id": 37,
      "name": "Binary Switch",
      "version": 1,
      "isSecure": false
    },
    {
      "id": 38,
      "name": "Multilevel Switch",
      "version": 3,
      "isSecure": false
    },
    {
      "id": 49,
      "name": "Multilevel Sensor",
      "version": 2,
      "isSecure": false
    },
    {
      "id": 50,
      "name": "Meter",
      "version": 2,
      "isSecure": false
    },
    {
      "id": 112,
      "name": "Configuration",
      "version": 1,
      "isSecure": false
    },
    {
      "id": 114,
      "name": "Manufacturer Specific",
      "version": 1,
      "isSecure": false
    },
    {
      "id": 117,
      "name": "Protection",
      "version": 2,
      "isSecure": false
    },
    {
      "id": 133,
      "name": "Association",
      "version": 2,
      "isSecure": false
    },
    {
      "id": 134,
      "name": "Version",
      "version": 1,
      "isSecure": false
    },
    {
      "id": 142,
      "name": "Multi Channel Association",
      "version": 2,
      "isSecure": false
    },
    {
      "id": 145,
      "name": "Manufacturer Proprietary",
      "version": 1,
      "isSecure": false
    }
  ],
  "interviewStage": "Complete",
  "deviceDatabaseUrl": "https://devices.zwave-js.io/?jumpTo=0x010f:0x0302:0x1000:25.25",
  "statistics": {
    "commandsTX": 24,
    "commandsRX": 350,
    "commandsDroppedRX": 1,
    "commandsDroppedTX": 0,
    "timeoutResponse": 0
  },
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/cover_fibaro_fgr222_state.json (after)
{
  "nodeId": 42,
  "index": 0,
  "status": 4,
  "ready": true,
  "isListening": true,
  "isRouting": true,
  "isSecure": "unknown",
  "manufacturerId": 271,
  "productId": 4096,
  "productType": 770,
  "firmwareVersion": "25.25",
  "name": "fgr 222 test cover",
  "location": "test location",
  "deviceConfig": {
    "filename": "/usr/src/app/store/.config-db/devices/0x010f/fgr222_24.24.json",
    "isEmbedded": true,
    "manufacturer": "Fibargroup",
    "manufacturerId": 271,
    "label": "FGR222",
    "description": "Roller Shutter 2",
    "devices": [
      {
        "productType": 769,
        "productId": 4097
      },
      {
        "productType": 770,
        "productId": 4096
      },
      {
        "productType": 770,
        "productId": 12288
      },
      {
        "productType": 770,
        "productId": 16384
      },
      {
        "productType": 768,
        "productId": 258
      }
    ],
    "firmwareVersion": {
      "min": "24.24",
      "max": "255.255"
    },
    "associations": {},
    "paramInformation": {
      "_map": {}
    },
    "proprietary": {
      "fibaroCCs": [38]
    }
  },
  "label": "FGR222",
  "interviewAttempts": 0,
  "endpoints": [
    {
      "nodeId": 42,
      "index": 0,
      "deviceClass": {
        "basic": {
          "key": 4,
          "label": "Routing Slave"
        },
        "generic": {
          "key": 17,
          "label": "Multilevel Switch"
        },
        "specific": {
          "key": 6,
          "label": "Motor Control Class B"
        },
        "mandatorySupportedCCs": [32, 38, 37, 114, 134],
        "mandatoryControlledCCs": []
      },
      "commandClasses": [
        {
          "id": 37,
          "name": "Binary Switch",
          "version": 1,
          "isSecure": false
        },
        {
          "id": 38,
          "name": "Multilevel Switch",
          "version": 3,
          "isSecure": false
        },
        {
          "id": 49,
          "name": "Multilevel Sensor",
          "version": 2,
          "isSecure": false
        },
        {
          "id": 50,
          "name": "Meter",
          "version": 2,
          "isSecure": false
        },
        {
          "id": 112,
          "name": "Configuration",
          "version": 1,
          "isSecure": false
        },
        {
          "id": 114,
          "name": "Manufacturer Specific",
          "version": 1,
          "isSecure": false
        },
        {
          "id": 117,
          "name": "Protection",
          "version": 2,
          "isSecure": false
        },
        {
          "id": 133,
          "name": "Association",
          "version": 2,
          "isSecure": false
        },
        {
          "id": 134,
          "name": "Version",
          "version": 1,
          "isSecure": false
        },
        {
          "id": 142,
          "name": "Multi Channel Association",
          "version": 2,
          "isSecure": false
        },
        {
          "id": 145,
          "name": "Manufacturer Proprietary",
          "version": 1,
          "isSecure": false
        }
      ]
    }
  ],
  "values": [
    {
      "endpoint": 0,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Current value"
      },
      "value": true
    },
    {
      "endpoint": 0,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "valueChangeOptions": ["transitionDuration"]
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "valueChangeOptions": ["transitionDuration"],
        "min": 0,
        "max": 99
      },
      "value": 99
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "duration",
      "propertyName": "duration",
      "ccVersion": 3,
      "metadata": {
        "type": "duration",
        "readable": true,
        "writeable": true,
        "label": "Transition duration"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 3,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Current value",
        "min": 0,
        "max": 99
      },
      "value": 96
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Open",
      "propertyName": "Open",
      "ccVersion": 3,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Open)",
        "ccSpecific": {
          "switchType": 3
        }
      },
      "value": false
    },
    {
      "endpoint": 0,
      "commandClass": 38,
      "commandClassName": "Multilevel Switch",
      "property": "Close",
      "propertyName": "Close",
      "ccVersion": 3,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Perform a level change (Close)",
        "ccSpecific": {
          "switchType": 3
        }
      },
      "value": false
    },
    {
      "endpoint": 0,
      "commandClass": 43,
      "commandClassName": "Scene Activation",
      "property": "sceneId",
      "propertyName": "sceneId",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Scene ID",
        "valueChangeOptions": ["transitionDuration"],
        "min": 1,
        "max": 255
      }
    },
    {
      "endpoint": 0,
      "commandClass": 43,
      "commandClassName": "Scene Activation",
      "property": "dimmingDuration",
      "propertyName": "dimmingDuration",
      "ccVersion": 0,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true,
        "label": "Dimming duration"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 49,
      "commandClassName": "Multilevel Sensor",
      "property": "Power",
      "propertyName": "Power",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Power",
        "ccSpecific": {
          "sensorType": 4,
          "scale": 0
        },
        "unit": "W"
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "value",
      "propertyKey": 65537,
      "propertyName": "value",
      "propertyKeyName": "Electric_kWh_Consumed",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Electric Consumed [kWh]",
        "ccSpecific": {
          "meterType": 1,
          "rateType": 1,
          "scale": 0
        },
        "unit": "kWh"
      },
      "value": 0.48
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "value",
      "propertyKey": 66049,
      "propertyName": "value",
      "propertyKeyName": "Electric_W_Consumed",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Electric Consumed [W]",
        "ccSpecific": {
          "meterType": 1,
          "rateType": 1,
          "scale": 2
        },
        "unit": "W"
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 50,
      "commandClassName": "Meter",
      "property": "reset",
      "propertyName": "reset",
      "ccVersion": 2,
      "metadata": {
        "type": "boolean",
        "readable": false,
        "writeable": true,
        "label": "Reset accumulated values"
      }
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 3,
      "propertyName": "Reports type",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "value should be set to 1 if the module operates in Venetian Blind mode.",
        "label": "Reports type",
        "default": 0,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Blind position using Z-Wave Command",
          "1": "Blind position via Fibar Command"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 10,
      "propertyName": "Roller Shutter operating modes",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Roller Shutter operating modes",
        "default": 1,
        "min": 0,
        "max": 4,
        "states": {
          "0": "Roller Blind Mode, without positioning",
          "1": "Roller Blind Mode, with positioning",
          "2": "Venetian Blind Mode, with positioning",
          "3": "Gate Mode, without positioning",
          "4": "Gate Mode, with positioning"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 2
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 12,
      "propertyName": "Turning time/ delay time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "depending on mode, turning time or delay time",
        "label": "Turning time/ delay time",
        "default": 150,
        "min": 0,
        "max": 65535,
        "valueSize": 2,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 83
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 13,
      "propertyName": "Lamellas positioning mode",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Parameter influences the lamellas positioning in venetian blind mode",
        "label": "Lamellas positioning mode",
        "default": 2,
        "min": 0,
        "max": 2,
        "states": {
          "0": "only in case of the main controller operation",
          "1": "default - controller+switchlimit",
          "2": "like 1 + STOP control frame"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 17,
      "propertyName": "Delay time after S2",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "delay till auto turned off or auto gate close",
        "label": "Delay time after S2",
        "default": 10,
        "min": 0,
        "max": 255,
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 10
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 18,
      "propertyName": "Motor operation detection",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Power threshold to be interpreted as reaching a limit switch.",
        "label": "Motor operation detection",
        "default": 10,
        "min": 0,
        "max": 255,
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 10
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 22,
      "propertyName": "Motor operation time",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Time period for the motor to continue operation.",
        "label": "Motor operation time",
        "default": 10,
        "min": 0,
        "max": 65535,
        "valueSize": 2,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 240
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 29,
      "propertyName": "Forced Roller Shutter calibration",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "set to 1 will enter calibration mode",
        "label": "Forced Roller Shutter calibration",
        "default": 0,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Deactivated",
          "1": "Start calibration process"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 30,
      "propertyName": "Response to General Alarm",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Response to General Alarm",
        "default": 2,
        "min": 0,
        "max": 2,
        "states": {
          "0": "No response to alarm frames",
          "1": "Open Blind",
          "2": "Close Blind"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 2
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 31,
      "propertyName": "Response to Water Flood Alarm",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Response to Water Flood Alarm",
        "default": 0,
        "min": 0,
        "max": 2,
        "states": {
          "0": "No response to alarm frames",
          "1": "Open Blind",
          "2": "Close Blind"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 32,
      "propertyName": "Response to Smoke, CO, CO2 Alarm",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Response to Smoke, CO, CO2 Alarm",
        "default": 1,
        "min": 0,
        "max": 2,
        "states": {
          "0": "No response to alarm frames",
          "1": "Open Blind",
          "2": "Close Blind"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 33,
      "propertyName": "Response to Temperature Alarm",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Response to Temperature Alarm",
        "default": 1,
        "min": 0,
        "max": 2,
        "states": {
          "0": "No response to alarm frames",
          "1": "Open Blind",
          "2": "Close Blind"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 35,
      "propertyName": "Managing lamellas in response to alarm",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "0 no change, 1 extreme position",
        "label": "Managing lamellas in response to alarm",
        "default": 1,
        "min": 0,
        "max": 255,
        "states": {
          "0": "Do not change lamellas position",
          "1": "Set lamellas to their extreme position"
        },
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 1
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 40,
      "propertyName": "Power reports",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "change that needs to occur to trigger the power report",
        "label": "Power reports",
        "default": 10,
        "min": 0,
        "max": 100,
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 10
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 42,
      "propertyName": "Periodic power or energy reports",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Time to the next report. Value of 0 means the reports are turned off.",
        "label": "Periodic power or energy reports",
        "default": 3600,
        "min": 0,
        "max": 65534,
        "valueSize": 2,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 3600
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 43,
      "propertyName": "Energy reports",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "Energy threshold to trigger report",
        "label": "Energy reports",
        "default": 10,
        "min": 0,
        "max": 254,
        "valueSize": 1,
        "format": 1,
        "allowManualEntry": true,
        "isFromConfig": true
      },
      "value": 10
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 44,
      "propertyName": "Self-measurement",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "if power and energy reports are to sent to the main controller",
        "label": "Self-measurement",
        "default": 0,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Disabled",
          "1": "Activated"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 50,
      "propertyName": "Scenes/ Associations activation",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "whether scenes or associations are activated by the switch keys",
        "label": "Scenes/ Associations activation",
        "default": 0,
        "min": 0,
        "max": 1,
        "states": {
          "0": "Associations Active",
          "1": "Scenes Active"
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 112,
      "commandClassName": "Configuration",
      "property": 14,
      "propertyName": "Switch type",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "description": "either Toggle switches or a single, momentary switch.",
        "label": "Switch type",
        "default": 0,
        "min": 0,
        "max": 2,
        "states": {
          "0": "Momentary switches",
          "1": "Toggle switches",
          "2": "Single, momentary switch."
        },
        "valueSize": 1,
        "format": 0,
        "allowManualEntry": false,
        "isFromConfig": true
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Manufacturer ID",
        "min": 0,
        "max": 65535
      },
      "value": 271
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productType",
      "propertyName": "productType",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product type",
        "min": 0,
        "max": 65535
      },
      "value": 770
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productId",
      "propertyName": "productId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product ID",
        "min": 0,
        "max": 65535
      },
      "value": 4096
    },
    {
      "endpoint": 0,
      "commandClass": 117,
      "commandClassName": "Protection",
      "property": "local",
      "propertyName": "local",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Local protection state",
        "states": {
          "0": "Unprotected",
          "2": "NoOperationPossible"
        }
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 117,
      "commandClassName": "Protection",
      "property": "rf",
      "propertyName": "rf",
      "ccVersion": 2,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "RF protection state",
        "states": {
          "0": "Unprotected",
          "1": "NoControl"
        }
      },
      "value": 0
    },
    {
      "endpoint": 0,
      "commandClass": 117,
      "commandClassName": "Protection",
      "property": "exclusiveControlNodeId",
      "propertyName": "exclusiveControlNodeId",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true
      }
    },
    {
      "endpoint": 0,
      "commandClass": 117,
      "commandClassName": "Protection",
      "property": "timeout",
      "propertyName": "timeout",
      "ccVersion": 2,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true
      }
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "libraryType",
      "propertyName": "libraryType",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Library type",
        "states": {
          "0": "Unknown",
          "1": "Static Controller",
          "2": "Controller",
          "3": "Enhanced Slave",
          "4": "Slave",
          "5": "Installer",
          "6": "Routing Slave",
          "7": "Bridge Controller",
          "8": "Device under Test",
          "9": "N/A",
          "10": "AV Remote",
          "11": "AV Device"
        }
      },
      "value": 3
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "ccVersion": 1,
      "metadata": {
        "type": "string",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "3.52"
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "ccVersion": 1,
      "metadata": {
        "type": "string[]",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["25.25"]
    },
    {
      "endpoint": 0,
      "commandClass": 145,
      "commandClassName": "Manufacturer Proprietary",
      "property": "fibaro",
      "propertyKey": "venetianBlindsPosition",
      "propertyName": "fibaro",
      "propertyKeyName": "venetianBlindsPosition",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Venetian blinds position",
        "min": 0,
        "max": 99
      },
      "value": 50
    },
    {
      "endpoint": 0,
      "commandClass": 145,
      "commandClassName": "Manufacturer Proprietary",
      "property": "fibaro",
      "propertyKey": "venetianBlindsTilt",
      "propertyName": "fibaro",
      "propertyKeyName": "venetianBlindsTilt",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Venetian blinds tilt",
        "min": 0,
        "max": 99
      },
      "value": 0
    }
  ],
  "isFrequentListening": false,
  "maxDataRate": 40000,
  "supportedDataRates": [40000],
  "protocolVersion": 3,
  "supportsBeaming": true,
  "supportsSecurity": false,
  "nodeType": 1,
  "deviceClass": {
    "basic": {
      "key": 4,
      "label": "Routing Slave"
    },
    "generic": {
      "key": 17,
      "label": "Multilevel Switch"
    },
    "specific": {
      "key": 6,
      "label": "Motor Control Class B"
    },
    "mandatorySupportedCCs": [32, 38, 37, 114, 134],
    "mandatoryControlledCCs": []
  },
  "interviewStage": "Complete",
  "deviceDatabaseUrl": "https://devices.zwave-js.io/?jumpTo=0x010f:0x0302:0x1000:25.25",
  "statistics": {
    "commandsTX": 24,
    "commandsRX": 350,
    "commandsDroppedRX": 1,
    "commandsDroppedTX": 0,
    "timeoutResponse": 0
  },
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/cover_fibaro_fgr222_state.json (diff)
@@ -74,7 +74,75 @@
         },
         "mandatorySupportedCCs": [32, 38, 37, 114, 134],
         "mandatoryControlledCCs": []
-      }
+      },
+      "commandClasses": [
+        {
+          "id": 37,
+          "name": "Binary Switch",
+          "version": 1,
+          "isSecure": false
+        },
+        {
+          "id": 38,
+          "name": "Multilevel Switch",
+          "version": 3,
+          "isSecure": false
+        },
+        {
+          "id": 49,
+          "name": "Multilevel Sensor",
+          "version": 2,
+          "isSecure": false
+        },
+        {
+          "id": 50,
+          "name": "Meter",
+          "version": 2,
+          "isSecure": false
+        },
+        {
+          "id": 112,
+          "name": "Configuration",
+          "version": 1,
+          "isSecure": false
+        },
+        {
+          "id": 114,
+          "name": "Manufacturer Specific",
+          "version": 1,
+          "isSecure": false
+        },
+        {
+          "id": 117,
+          "name": "Protection",
+          "version": 2,
+          "isSecure": false
+        },
+        {
+          "id": 133,
+          "name": "Association",
+          "version": 2,
+          "isSecure": false
+        },
+        {
+          "id": 134,
+          "name": "Version",
+          "version": 1,
+          "isSecure": false
+        },
+        {
+          "id": 142,
+          "name": "Multi Channel Association",
+          "version": 2,
+          "isSecure": false
+        },
+        {
+          "id": 145,
+          "name": "Manufacturer Proprietary",
+          "version": 1,
+          "isSecure": false
+        }
+      ]
     }
   ],
   "values": [
@@ -1029,74 +1097,6 @@
     "mandatorySupportedCCs": [32, 38, 37, 114, 134],
     "mandatoryControlledCCs": []
   },
-  "commandClasses": [
-    {
-      "id": 37,
-      "name": "Binary Switch",
-      "version": 1,
-      "isSecure": false
-    },
-    {
-      "id": 38,
-      "name": "Multilevel Switch",
-      "version": 3,
-      "isSecure": false
-    },
-    {
-      "id": 49,
-      "name": "Multilevel Sensor",
-      "version": 2,
-      "isSecure": false
-    },
-    {
-      "id": 50,
-      "name": "Meter",
-      "version": 2,
-      "isSecure": false
-    },
-    {
-      "id": 112,
-      "name": "Configuration",
-      "version": 1,
-      "isSecure": false
-    },
-    {
-      "id": 114,
-      "name": "Manufacturer Specific",
-      "version": 1,
-      "isSecure": false
-    },
-    {
-      "id": 117,
-      "name": "Protection",
-      "version": 2,
-      "isSecure": false
-    },
-    {
-      "id": 133,
-      "name": "Association",
-      "version": 2,
-      "isSecure": false
-    },
-    {
-      "id": 134,
-      "name": "Version",
-      "version": 1,
-      "isSecure": false
-    },
-    {
-      "id": 142,
-      "name": "Multi Channel Association",
-      "version": 2,
-      "isSecure": false
-    },
-    {
-      "id": 145,
-      "name": "Manufacturer Proprietary",
-      "version": 1,
-      "isSecure": false
-    }
-  ],
   "interviewStage": "Complete",
   "deviceDatabaseUrl": "https://devices.zwave-js.io/?jumpTo=0x010f:0x0302:0x1000:25.25",
   "statistics": {
