tests/components/zwave_js/fixtures/ecolink_door_sensor_state.json (before)
{
  "nodeId": 53,
  "index": 0,
  "status": 1,
  "ready": true,
  "deviceClass": {
    "basic": { "key": 2, "label": "Static Controller" },
    "generic": { "key": 32, "label": "Binary Sensor" },
    "specific": { "key": 1, "label": "Routing Binary Sensor" },
    "mandatorySupportedCCs": [],
    "mandatoryControlledCCs": []
  },
  "isListening": false,
  "isFrequentListening": false,
  "isRouting": true,
  "maxBaudRate": 40000,
  "isSecure": false,
  "version": 4,
  "isBeaming": true,
  "manufacturerId": 330,
  "productId": 2,
  "productType": 1,
  "firmwareVersion": "2.0",
  "deviceConfig": {
    "manufacturerId": 330,
    "manufacturer": "Ecolink",
    "label": "DWZWAVE2",
    "description": "Z-Wave Door/Window Sensor",
    "devices": [
      {
        "productType": "0x0001",
        "productId": "0x0002"
      }
    ],
    "firmwareVersion": {
      "min": "0.0",
      "max": "255.255"
    },
    "associations": {},
    "paramInformation": {
      "_map": {}
    }
  },
  "label": "DWZWAVE2",
  "neighbors": [],
  "interviewAttempts": 1,
  "endpoints": [
    {
      "nodeId": 2,
      "index": 0
    }
  ],
  "commandClasses": [],
  "values": [
    {
      "commandClassName": "Basic",
      "commandClass": 32,
      "endpoint": 0,
      "property": "currentValue",
      "propertyName": "currentValue",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 99,
        "label": "Current value"
      }
    },
    {
      "commandClassName": "Basic",
      "commandClass": 32,
      "endpoint": 0,
      "property": "targetValue",
      "propertyName": "targetValue",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 0,
        "max": 99,
        "label": "Target value"
      }
    },
    {
      "commandClassName": "Binary Sensor",
      "commandClass": 48,
      "endpoint": 0,
      "property": "Any",
      "propertyName": "Any",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Any",
        "ccSpecific": {
          "sensorType": 255
        }
      },
      "value": false
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 1,
      "propertyName": "Sending Basic Sets to Association group 2",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 255,
        "default": 0,
        "format": 1,
        "allowManualEntry": false,
        "states": {
          "0": "Off",
          "255": "On"
        },
        "label": "Sending Basic Sets to Association group 2",
        "description": "Sending Basic Sets to Association group 2",
        "isFromConfig": true
      }
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 2,
      "propertyName": "Sending sensor binary report",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 255,
        "default": 0,
        "format": 1,
        "allowManualEntry": false,
        "states": {
          "0": "Off",
          "255": "On"
        },
        "label": "Sending sensor binary report",
        "description": "Sending sensor binary report",
        "isFromConfig": true
      }
    },
    {
      "commandClassName": "Notification",
      "commandClass": 113,
      "endpoint": 0,
      "property": "Home Security",
      "propertyKey": "Cover status",
      "propertyName": "Home Security",
      "propertyKeyName": "Cover status",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true
      },
      "value": 3
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Manufacturer ID"
      },
      "value": 330
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "productType",
      "propertyName": "productType",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product type"
      },
      "value": 1
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "productId",
      "propertyName": "productId",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product ID"
      },
      "value": 2
    },
    {
      "commandClassName": "Battery",
      "commandClass": 128,
      "endpoint": 0,
      "property": "level",
      "propertyName": "level",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 100,
        "unit": "%",
        "label": "Battery level"
      },
      "value": 61
    },
    {
      "commandClassName": "Battery",
      "commandClass": 128,
      "endpoint": 0,
      "property": "isLow",
      "propertyName": "isLow",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Low battery level"
      },
      "value": false
    },
    {
      "commandClassName": "Wake Up",
      "commandClass": 132,
      "endpoint": 0,
      "property": "wakeUpInterval",
      "propertyName": "wakeUpInterval",
      "metadata": {
        "type": "number",
        "readable": false,
        "writeable": true,
        "min": 3600,
        "max": 604800,
        "label": "Wake Up interval",
        "steps": 200,
        "default": 14400
      },
      "value": 14400
    },
    {
      "commandClassName": "Wake Up",
      "commandClass": 132,
      "endpoint": 0,
      "property": "controllerNodeId",
      "propertyName": "controllerNodeId",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Node ID of the controller"
      },
      "value": 1
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "libraryType",
      "propertyName": "libraryType",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Library type"
      },
      "value": 6
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "3.40"
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["2.0"]
    }
  ],
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/ecolink_door_sensor_state.json (after)
{
  "nodeId": 53,
  "index": 0,
  "status": 1,
  "ready": true,
  "deviceClass": {
    "basic": { "key": 2, "label": "Static Controller" },
    "generic": { "key": 32, "label": "Binary Sensor" },
    "specific": { "key": 1, "label": "Routing Binary Sensor" },
    "mandatorySupportedCCs": [],
    "mandatoryControlledCCs": []
  },
  "isListening": false,
  "isFrequentListening": false,
  "isRouting": true,
  "maxBaudRate": 40000,
  "isSecure": false,
  "version": 4,
  "isBeaming": true,
  "manufacturerId": 330,
  "productId": 2,
  "productType": 1,
  "firmwareVersion": "2.0",
  "deviceConfig": {
    "manufacturerId": 330,
    "manufacturer": "Ecolink",
    "label": "DWZWAVE2",
    "description": "Z-Wave Door/Window Sensor",
    "devices": [
      {
        "productType": "0x0001",
        "productId": "0x0002"
      }
    ],
    "firmwareVersion": {
      "min": "0.0",
      "max": "255.255"
    },
    "associations": {},
    "paramInformation": {
      "_map": {}
    }
  },
  "label": "DWZWAVE2",
  "neighbors": [],
  "interviewAttempts": 1,
  "endpoints": [
    {
      "nodeId": 2,
      "index": 0,
      "commandClasses": []
    }
  ],
  "values": [
    {
      "commandClassName": "Basic",
      "commandClass": 32,
      "endpoint": 0,
      "property": "currentValue",
      "propertyName": "currentValue",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 99,
        "label": "Current value"
      }
    },
    {
      "commandClassName": "Basic",
      "commandClass": 32,
      "endpoint": 0,
      "property": "targetValue",
      "propertyName": "targetValue",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "min": 0,
        "max": 99,
        "label": "Target value"
      }
    },
    {
      "commandClassName": "Binary Sensor",
      "commandClass": 48,
      "endpoint": 0,
      "property": "Any",
      "propertyName": "Any",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Any",
        "ccSpecific": {
          "sensorType": 255
        }
      },
      "value": false
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 1,
      "propertyName": "Sending Basic Sets to Association group 2",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 255,
        "default": 0,
        "format": 1,
        "allowManualEntry": false,
        "states": {
          "0": "Off",
          "255": "On"
        },
        "label": "Sending Basic Sets to Association group 2",
        "description": "Sending Basic Sets to Association group 2",
        "isFromConfig": true
      }
    },
    {
      "commandClassName": "Configuration",
      "commandClass": 112,
      "endpoint": 0,
      "property": 2,
      "propertyName": "Sending sensor binary report",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "valueSize": 1,
        "min": 0,
        "max": 255,
        "default": 0,
        "format": 1,
        "allowManualEntry": false,
        "states": {
          "0": "Off",
          "255": "On"
        },
        "label": "Sending sensor binary report",
        "description": "Sending sensor binary report",
        "isFromConfig": true
      }
    },
    {
      "commandClassName": "Notification",
      "commandClass": 113,
      "endpoint": 0,
      "property": "Home Security",
      "propertyKey": "Cover status",
      "propertyName": "Home Security",
      "propertyKeyName": "Cover status",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true
      },
      "value": 3
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Manufacturer ID"
      },
      "value": 330
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "productType",
      "propertyName": "productType",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product type"
      },
      "value": 1
    },
    {
      "commandClassName": "Manufacturer Specific",
      "commandClass": 114,
      "endpoint": 0,
      "property": "productId",
      "propertyName": "productId",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 65535,
        "label": "Product ID"
      },
      "value": 2
    },
    {
      "commandClassName": "Battery",
      "commandClass": 128,
      "endpoint": 0,
      "property": "level",
      "propertyName": "level",
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "min": 0,
        "max": 100,
        "unit": "%",
        "label": "Battery level"
      },
      "value": 61
    },
    {
      "commandClassName": "Battery",
      "commandClass": 128,
      "endpoint": 0,
      "property": "isLow",
      "propertyName": "isLow",
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Low battery level"
      },
      "value": false
    },
    {
      "commandClassName": "Wake Up",
      "commandClass": 132,
      "endpoint": 0,
      "property": "wakeUpInterval",
      "propertyName": "wakeUpInterval",
      "metadata": {
        "type": "number",
        "readable": false,
        "writeable": true,
        "min": 3600,
        "max": 604800,
        "label": "Wake Up interval",
        "steps": 200,
        "default": 14400
      },
      "value": 14400
    },
    {
      "commandClassName": "Wake Up",
      "commandClass": 132,
      "endpoint": 0,
      "property": "controllerNodeId",
      "propertyName": "controllerNodeId",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Node ID of the controller"
      },
      "value": 1
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "libraryType",
      "propertyName": "libraryType",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Library type"
      },
      "value": 6
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "3.40"
    },
    {
      "commandClassName": "Version",
      "commandClass": 134,
      "endpoint": 0,
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["2.0"]
    }
  ],
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/ecolink_door_sensor_state.json (diff)
@@ -47,10 +47,10 @@
   "endpoints": [
     {
       "nodeId": 2,
-      "index": 0
+      "index": 0,
+      "commandClasses": []
     }
   ],
-  "commandClasses": [],
   "values": [
     {
       "commandClassName": "Basic",
