tests/components/zwave_js/fixtures/nortek_thermostat_added_event.json (before)
{
  "source": "controller",
  "event": "node added",
  "node": {
    "nodeId": 67,
    "index": 0,
    "status": 0,
    "ready": false,
    "deviceClass": {
      "basic": { "key": 2, "label": "Static Controller" },
      "generic": { "key": 8, "label": "Thermostat" },
      "specific": { "key": 6, "label": "Thermostat General V2" },
      "mandatorySupportedCCs": [],
      "mandatoryControlledCCs": []
    },
    "neighbors": [],
    "interviewAttempts": 1,
    "endpoints": [
      {
        "nodeId": 67,
        "index": 0
      }
    ],
    "commandClasses": [],
    "values": [
      {
        "commandClassName": "Basic",
        "commandClass": 32,
        "endpoint": 0,
        "property": "currentValue",
        "propertyName": "currentValue",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 99,
          "label": "Current value"
        }
      },
      {
        "commandClassName": "Basic",
        "commandClass": 32,
        "endpoint": 0,
        "property": "targetValue",
        "propertyName": "targetValue",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": true,
          "min": 0,
          "max": 99,
          "label": "Target value"
        }
      },
      {
        "commandClassName": "Manufacturer Specific",
        "commandClass": 114,
        "endpoint": 0,
        "property": "manufacturerId",
        "propertyName": "manufacturerId",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 65535,
          "label": "Manufacturer ID"
        }
      },
      {
        "commandClassName": "Manufacturer Specific",
        "commandClass": 114,
        "endpoint": 0,
        "property": "productType",
        "propertyName": "productType",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 65535,
          "label": "Product type"
        }
      },
      {
        "commandClassName": "Manufacturer Specific",
        "commandClass": 114,
        "endpoint": 0,
        "property": "productId",
        "propertyName": "productId",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 65535,
          "label": "Product ID"
        }
      },
      {
        "commandClassName": "Thermostat Mode",
        "commandClass": 64,
        "endpoint": 0,
        "property": "mode",
        "propertyName": "mode",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": true,
          "min": 0,
          "max": 31,
          "label": "Thermostat mode"
        }
      },
      {
        "commandClassName": "Thermostat Mode",
        "commandClass": 64,
        "endpoint": 0,
        "property": "manufacturerData",
        "propertyName": "manufacturerData",
        "metadata": {
          "type": "any",
          "readable": true,
          "writeable": true
        }
      },
      {
        "commandClassName": "Version",
        "commandClass": 134,
        "endpoint": 0,
        "property": "libraryType",
        "propertyName": "libraryType",
        "metadata": {
          "type": "any",
          "readable": true,
          "writeable": false,
          "label": "Library type"
        }
      },
      {
        "commandClassName": "Version",
        "commandClass": 134,
        "endpoint": 0,
        "property": "protocolVersion",
        "propertyName": "protocolVersion",
        "metadata": {
          "type": "any",
          "readable": true,
          "writeable": false,
          "label": "Z-Wave protocol version"
        }
      },
      {
        "commandClassName": "Version",
        "commandClass": 134,
        "endpoint": 0,
        "property": "firmwareVersions",
        "propertyName": "firmwareVersions",
        "metadata": {
          "type": "any",
          "readable": true,
          "writeable": false,
          "label": "Z-Wave chip firmware versions"
        }
      },
      {
        "commandClassName": "Thermostat Operating State",
        "commandClass": 66,
        "endpoint": 0,
        "property": "state",
        "propertyName": "state",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 255,
          "label": "Operating state",
          "states": {
            "0": "Idle",
            "1": "Heating",
            "2": "Cooling",
            "3": "Fan Only",
            "4": "Pending Heat",
            "5": "Pending Cool",
            "6": "Vent/Economizer",
            "7": "Aux Heating",
            "8": "2nd Stage Heating",
            "9": "2nd Stage Cooling",
            "10": "2nd Stage Aux Heat",
            "11": "3rd Stage Aux Heat"
          }
        }
      },
      {
        "commandClassName": "Battery",
        "commandClass": 128,
        "endpoint": 0,
        "property": "level",
        "propertyName": "level",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 100,
          "unit": "%",
          "label": "Battery level"
        }
      },
      {
        "commandClassName": "Battery",
        "commandClass": 128,
        "endpoint": 0,
        "property": "isLow",
        "propertyName": "isLow",
        "metadata": {
          "type": "boolean",
          "readable": true,
          "writeable": false,
          "label": "Low battery level"
        }
      },
      {
        "commandClassName": "Scene Activation",
        "commandClass": 43,
        "endpoint": 0,
        "property": "sceneId",
        "propertyName": "sceneId",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": true,
          "min": 1,
          "max": 255,
          "label": "Scene ID"
        }
      },
      {
        "commandClassName": "Scene Activation",
        "commandClass": 43,
        "endpoint": 0,
        "property": "dimmingDuration",
        "propertyName": "dimmingDuration",
        "metadata": {
          "type": "any",
          "readable": true,
          "writeable": true,
          "label": "Dimming duration"
        }
      }
    ],
    "isControllerNode": false
  },
  "result": {}
}

tests/components/zwave_js/fixtures/nortek_thermostat_added_event.json (after)
{
  "source": "controller",
  "event": "node added",
  "node": {
    "nodeId": 67,
    "index": 0,
    "status": 0,
    "ready": false,
    "deviceClass": {
      "basic": { "key": 2, "label": "Static Controller" },
      "generic": { "key": 8, "label": "Thermostat" },
      "specific": { "key": 6, "label": "Thermostat General V2" },
      "mandatorySupportedCCs": [],
      "mandatoryControlledCCs": []
    },
    "neighbors": [],
    "interviewAttempts": 1,
    "endpoints": [
      {
        "nodeId": 67,
        "index": 0,
        "commandClasses": []
      }
    ],
    "values": [
      {
        "commandClassName": "Basic",
        "commandClass": 32,
        "endpoint": 0,
        "property": "currentValue",
        "propertyName": "currentValue",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 99,
          "label": "Current value"
        }
      },
      {
        "commandClassName": "Basic",
        "commandClass": 32,
        "endpoint": 0,
        "property": "targetValue",
        "propertyName": "targetValue",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": true,
          "min": 0,
          "max": 99,
          "label": "Target value"
        }
      },
      {
        "commandClassName": "Manufacturer Specific",
        "commandClass": 114,
        "endpoint": 0,
        "property": "manufacturerId",
        "propertyName": "manufacturerId",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 65535,
          "label": "Manufacturer ID"
        }
      },
      {
        "commandClassName": "Manufacturer Specific",
        "commandClass": 114,
        "endpoint": 0,
        "property": "productType",
        "propertyName": "productType",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 65535,
          "label": "Product type"
        }
      },
      {
        "commandClassName": "Manufacturer Specific",
        "commandClass": 114,
        "endpoint": 0,
        "property": "productId",
        "propertyName": "productId",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 65535,
          "label": "Product ID"
        }
      },
      {
        "commandClassName": "Thermostat Mode",
        "commandClass": 64,
        "endpoint": 0,
        "property": "mode",
        "propertyName": "mode",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": true,
          "min": 0,
          "max": 31,
          "label": "Thermostat mode"
        }
      },
      {
        "commandClassName": "Thermostat Mode",
        "commandClass": 64,
        "endpoint": 0,
        "property": "manufacturerData",
        "propertyName": "manufacturerData",
        "metadata": {
          "type": "any",
          "readable": true,
          "writeable": true
        }
      },
      {
        "commandClassName": "Version",
        "commandClass": 134,
        "endpoint": 0,
        "property": "libraryType",
        "propertyName": "libraryType",
        "metadata": {
          "type": "any",
          "readable": true,
          "writeable": false,
          "label": "Library type"
        }
      },
      {
        "commandClassName": "Version",
        "commandClass": 134,
        "endpoint": 0,
        "property": "protocolVersion",
        "propertyName": "protocolVersion",
        "metadata": {
          "type": "any",
          "readable": true,
          "writeable": false,
          "label": "Z-Wave protocol version"
        }
      },
      {
        "commandClassName": "Version",
        "commandClass": 134,
        "endpoint": 0,
        "property": "firmwareVersions",
        "propertyName": "firmwareVersions",
        "metadata": {
          "type": "any",
          "readable": true,
          "writeable": false,
          "label": "Z-Wave chip firmware versions"
        }
      },
      {
        "commandClassName": "Thermostat Operating State",
        "commandClass": 66,
        "endpoint": 0,
        "property": "state",
        "propertyName": "state",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 255,
          "label": "Operating state",
          "states": {
            "0": "Idle",
            "1": "Heating",
            "2": "Cooling",
            "3": "Fan Only",
            "4": "Pending Heat",
            "5": "Pending Cool",
            "6": "Vent/Economizer",
            "7": "Aux Heating",
            "8": "2nd Stage Heating",
            "9": "2nd Stage Cooling",
            "10": "2nd Stage Aux Heat",
            "11": "3rd Stage Aux Heat"
          }
        }
      },
      {
        "commandClassName": "Battery",
        "commandClass": 128,
        "endpoint": 0,
        "property": "level",
        "propertyName": "level",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": false,
          "min": 0,
          "max": 100,
          "unit": "%",
          "label": "Battery level"
        }
      },
      {
        "commandClassName": "Battery",
        "commandClass": 128,
        "endpoint": 0,
        "property": "isLow",
        "propertyName": "isLow",
        "metadata": {
          "type": "boolean",
          "readable": true,
          "writeable": false,
          "label": "Low battery level"
        }
      },
      {
        "commandClassName": "Scene Activation",
        "commandClass": 43,
        "endpoint": 0,
        "property": "sceneId",
        "propertyName": "sceneId",
        "metadata": {
          "type": "number",
          "readable": true,
          "writeable": true,
          "min": 1,
          "max": 255,
          "label": "Scene ID"
        }
      },
      {
        "commandClassName": "Scene Activation",
        "commandClass": 43,
        "endpoint": 0,
        "property": "dimmingDuration",
        "propertyName": "dimmingDuration",
        "metadata": {
          "type": "any",
          "readable": true,
          "writeable": true,
          "label": "Dimming duration"
        }
      }
    ],
    "isControllerNode": false
  },
  "result": {}
}

tests/components/zwave_js/fixtures/nortek_thermostat_added_event.json (diff)
@@ -18,10 +18,10 @@
     "endpoints": [
       {
         "nodeId": 67,
-        "index": 0
+        "index": 0,
+        "commandClasses": []
       }
     ],
-    "commandClasses": [],
     "values": [
       {
         "commandClassName": "Basic",
