tests/components/zwave_js/fixtures/vision_security_zl7432_state.json (before)
{
  "nodeId": 7,
  "index": 0,
  "status": 4,
  "ready": true,
  "isListening": true,
  "isRouting": true,
  "isSecure": false,
  "manufacturerId": 265,
  "productId": 5911,
  "productType": 8215,
  "firmwareVersion": "13.7",
  "deviceConfig": {
    "filename": "/opt/node_modules/@zwave-js/config/config/devices/0x0109/zl7432.json",
    "manufacturer": "Vision Security",
    "manufacturerId": 265,
    "label": "ZL7432",
    "description": "In Wall Dual Relay Switch",
    "devices": [
      {
        "productType": 8215,
        "productId": 5905
      },
      {
        "productType": 8215,
        "productId": 5911
      }
    ],
    "firmwareVersion": {
      "min": "0.0",
      "max": "255.255"
    },
    "associations": {}
  },
  "label": "ZL7432",
  "neighbors": [
    1, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29,
    3, 32, 33, 34, 4, 47, 48, 5, 50, 51, 52, 53, 56, 58, 59, 69, 8, 9
  ],
  "endpointCountIsDynamic": false,
  "endpointsHaveIdenticalCapabilities": true,
  "individualEndpointCount": 2,
  "interviewAttempts": 0,
  "endpoints": [
    {
      "nodeId": 7,
      "index": 0,
      "deviceClass": {
        "basic": {
          "key": 4,
          "label": "Routing Slave"
        },
        "generic": {
          "key": 16,
          "label": "Binary Switch"
        },
        "specific": {
          "key": 1,
          "label": "Binary Power Switch"
        },
        "mandatorySupportedCCs": [32, 37, 39],
        "mandatoryControlledCCs": []
      }
    },
    {
      "nodeId": 7,
      "index": 1,
      "deviceClass": {
        "basic": {
          "key": 4,
          "label": "Routing Slave"
        },
        "generic": {
          "key": 16,
          "label": "Binary Switch"
        },
        "specific": {
          "key": 1,
          "label": "Binary Power Switch"
        },
        "mandatorySupportedCCs": [32, 37, 39],
        "mandatoryControlledCCs": []
      }
    },
    {
      "nodeId": 7,
      "index": 2,
      "deviceClass": {
        "basic": {
          "key": 4,
          "label": "Routing Slave"
        },
        "generic": {
          "key": 16,
          "label": "Binary Switch"
        },
        "specific": {
          "key": 1,
          "label": "Binary Power Switch"
        },
        "mandatorySupportedCCs": [32, 37, 39],
        "mandatoryControlledCCs": []
      }
    }
  ],
  "values": [
    {
      "endpoint": 0,
      "commandClass": 96,
      "commandClassName": "Multi Channel",
      "property": "endpointIndizes",
      "propertyName": "endpointIndizes",
      "ccVersion": 3,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true
      },
      "value": [1, 2]
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Manufacturer ID",
        "min": 0,
        "max": 65535
      },
      "value": 265
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productType",
      "propertyName": "productType",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product type",
        "min": 0,
        "max": 65535
      },
      "value": 8215
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productId",
      "propertyName": "productId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product ID",
        "min": 0,
        "max": 65535
      },
      "value": 5911
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "libraryType",
      "propertyName": "libraryType",
      "ccVersion": 1,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Library type"
      },
      "value": 6
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "ccVersion": 1,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "3.67"
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "ccVersion": 1,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["13.7"]
    },
    {
      "endpoint": 1,
      "commandClass": 32,
      "commandClassName": "Basic",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Current value",
        "min": 0,
        "max": 99
      }
    },
    {
      "endpoint": 1,
      "commandClass": 32,
      "commandClassName": "Basic",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "min": 0,
        "max": 99
      }
    },
    {
      "endpoint": 1,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Current value"
      },
      "value": false
    },
    {
      "endpoint": 1,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Target value"
      },
      "value": false
    },
    {
      "endpoint": 2,
      "commandClass": 32,
      "commandClassName": "Basic",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Current value",
        "min": 0,
        "max": 99
      }
    },
    {
      "endpoint": 2,
      "commandClass": 32,
      "commandClassName": "Basic",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "min": 0,
        "max": 99
      }
    },
    {
      "endpoint": 2,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Current value"
      },
      "value": false
    },
    {
      "endpoint": 2,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Target value"
      },
      "value": false
    }
  ],
  "interviewStage": 6,
  "isFrequentListening": false,
  "maxDataRate": 40000,
  "supportedDataRates": [40000],
  "protocolVersion": 3,
  "supportsBeaming": true,
  "supportsSecurity": false,
  "nodeType": 1,
  "deviceClass": {
    "basic": {
      "key": 4,
      "label": "Routing Slave"
    },
    "generic": {
      "key": 16,
      "label": "Binary Switch"
    },
    "specific": {
      "key": 1,
      "label": "Binary Power Switch"
    },
    "mandatorySupportedCCs": [32, 37, 39],
    "mandatoryControlledCCs": []
  },
  "commandClasses": [
    {
      "id": 37,
      "name": "Binary Switch",
      "version": 1,
      "isSecure": false
    },
    {
      "id": 96,
      "name": "Multi Channel",
      "version": 3,
      "isSecure": false
    },
    {
      "id": 114,
      "name": "Manufacturer Specific",
      "version": 1,
      "isSecure": false
    },
    {
      "id": 133,
      "name": "Association",
      "version": 1,
      "isSecure": false
    },
    {
      "id": 134,
      "name": "Version",
      "version": 1,
      "isSecure": false
    }
  ],
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/vision_security_zl7432_state.json (after)
{
  "nodeId": 7,
  "index": 0,
  "status": 4,
  "ready": true,
  "isListening": true,
  "isRouting": true,
  "isSecure": false,
  "manufacturerId": 265,
  "productId": 5911,
  "productType": 8215,
  "firmwareVersion": "13.7",
  "deviceConfig": {
    "filename": "/opt/node_modules/@zwave-js/config/config/devices/0x0109/zl7432.json",
    "manufacturer": "Vision Security",
    "manufacturerId": 265,
    "label": "ZL7432",
    "description": "In Wall Dual Relay Switch",
    "devices": [
      {
        "productType": 8215,
        "productId": 5905
      },
      {
        "productType": 8215,
        "productId": 5911
      }
    ],
    "firmwareVersion": {
      "min": "0.0",
      "max": "255.255"
    },
    "associations": {}
  },
  "label": "ZL7432",
  "neighbors": [
    1, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29,
    3, 32, 33, 34, 4, 47, 48, 5, 50, 51, 52, 53, 56, 58, 59, 69, 8, 9
  ],
  "endpointCountIsDynamic": false,
  "endpointsHaveIdenticalCapabilities": true,
  "individualEndpointCount": 2,
  "interviewAttempts": 0,
  "endpoints": [
    {
      "nodeId": 7,
      "index": 0,
      "deviceClass": {
        "basic": {
          "key": 4,
          "label": "Routing Slave"
        },
        "generic": {
          "key": 16,
          "label": "Binary Switch"
        },
        "specific": {
          "key": 1,
          "label": "Binary Power Switch"
        },
        "mandatorySupportedCCs": [32, 37, 39],
        "mandatoryControlledCCs": []
      },
      "commandClasses": [
        {
          "id": 37,
          "name": "Binary Switch",
          "version": 1,
          "isSecure": false
        },
        {
          "id": 96,
          "name": "Multi Channel",
          "version": 3,
          "isSecure": false
        },
        {
          "id": 114,
          "name": "Manufacturer Specific",
          "version": 1,
          "isSecure": false
        },
        {
          "id": 133,
          "name": "Association",
          "version": 1,
          "isSecure": false
        },
        {
          "id": 134,
          "name": "Version",
          "version": 1,
          "isSecure": false
        }
      ]
    },
    {
      "nodeId": 7,
      "index": 1,
      "deviceClass": {
        "basic": {
          "key": 4,
          "label": "Routing Slave"
        },
        "generic": {
          "key": 16,
          "label": "Binary Switch"
        },
        "specific": {
          "key": 1,
          "label": "Binary Power Switch"
        },
        "mandatorySupportedCCs": [32, 37, 39],
        "mandatoryControlledCCs": []
      }
    },
    {
      "nodeId": 7,
      "index": 2,
      "deviceClass": {
        "basic": {
          "key": 4,
          "label": "Routing Slave"
        },
        "generic": {
          "key": 16,
          "label": "Binary Switch"
        },
        "specific": {
          "key": 1,
          "label": "Binary Power Switch"
        },
        "mandatorySupportedCCs": [32, 37, 39],
        "mandatoryControlledCCs": []
      }
    }
  ],
  "values": [
    {
      "endpoint": 0,
      "commandClass": 96,
      "commandClassName": "Multi Channel",
      "property": "endpointIndizes",
      "propertyName": "endpointIndizes",
      "ccVersion": 3,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": true
      },
      "value": [1, 2]
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "manufacturerId",
      "propertyName": "manufacturerId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Manufacturer ID",
        "min": 0,
        "max": 65535
      },
      "value": 265
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productType",
      "propertyName": "productType",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product type",
        "min": 0,
        "max": 65535
      },
      "value": 8215
    },
    {
      "endpoint": 0,
      "commandClass": 114,
      "commandClassName": "Manufacturer Specific",
      "property": "productId",
      "propertyName": "productId",
      "ccVersion": 1,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Product ID",
        "min": 0,
        "max": 65535
      },
      "value": 5911
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "libraryType",
      "propertyName": "libraryType",
      "ccVersion": 1,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Library type"
      },
      "value": 6
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "protocolVersion",
      "propertyName": "protocolVersion",
      "ccVersion": 1,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave protocol version"
      },
      "value": "3.67"
    },
    {
      "endpoint": 0,
      "commandClass": 134,
      "commandClassName": "Version",
      "property": "firmwareVersions",
      "propertyName": "firmwareVersions",
      "ccVersion": 1,
      "metadata": {
        "type": "any",
        "readable": true,
        "writeable": false,
        "label": "Z-Wave chip firmware versions"
      },
      "value": ["13.7"]
    },
    {
      "endpoint": 1,
      "commandClass": 32,
      "commandClassName": "Basic",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Current value",
        "min": 0,
        "max": 99
      }
    },
    {
      "endpoint": 1,
      "commandClass": 32,
      "commandClassName": "Basic",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "min": 0,
        "max": 99
      }
    },
    {
      "endpoint": 1,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Current value"
      },
      "value": false
    },
    {
      "endpoint": 1,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Target value"
      },
      "value": false
    },
    {
      "endpoint": 2,
      "commandClass": 32,
      "commandClassName": "Basic",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": false,
        "label": "Current value",
        "min": 0,
        "max": 99
      }
    },
    {
      "endpoint": 2,
      "commandClass": 32,
      "commandClassName": "Basic",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 0,
      "metadata": {
        "type": "number",
        "readable": true,
        "writeable": true,
        "label": "Target value",
        "min": 0,
        "max": 99
      }
    },
    {
      "endpoint": 2,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "currentValue",
      "propertyName": "currentValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": false,
        "label": "Current value"
      },
      "value": false
    },
    {
      "endpoint": 2,
      "commandClass": 37,
      "commandClassName": "Binary Switch",
      "property": "targetValue",
      "propertyName": "targetValue",
      "ccVersion": 1,
      "metadata": {
        "type": "boolean",
        "readable": true,
        "writeable": true,
        "label": "Target value"
      },
      "value": false
    }
  ],
  "interviewStage": 6,
  "isFrequentListening": false,
  "maxDataRate": 40000,
  "supportedDataRates": [40000],
  "protocolVersion": 3,
  "supportsBeaming": true,
  "supportsSecurity": false,
  "nodeType": 1,
  "deviceClass": {
    "basic": {
      "key": 4,
      "label": "Routing Slave"
    },
    "generic": {
      "key": 16,
      "label": "Binary Switch"
    },
    "specific": {
      "key": 1,
      "label": "Binary Power Switch"
    },
    "mandatorySupportedCCs": [32, 37, 39],
    "mandatoryControlledCCs": []
  },
  "isControllerNode": false
}

tests/components/zwave_js/fixtures/vision_security_zl7432_state.json (diff)
@@ -60,7 +60,39 @@
         },
         "mandatorySupportedCCs": [32, 37, 39],
         "mandatoryControlledCCs": []
-      }
+      },
+      "commandClasses": [
+        {
+          "id": 37,
+          "name": "Binary Switch",
+          "version": 1,
+          "isSecure": false
+        },
+        {
+          "id": 96,
+          "name": "Multi Channel",
+          "version": 3,
+          "isSecure": false
+        },
+        {
+          "id": 114,
+          "name": "Manufacturer Specific",
+          "version": 1,
+          "isSecure": false
+        },
+        {
+          "id": 133,
+          "name": "Association",
+          "version": 1,
+          "isSecure": false
+        },
+        {
+          "id": 134,
+          "name": "Version",
+          "version": 1,
+          "isSecure": false
+        }
+      ]
     },
     {
       "nodeId": 7,
@@ -363,37 +395,5 @@
     "mandatorySupportedCCs": [32, 37, 39],
     "mandatoryControlledCCs": []
   },
-  "commandClasses": [
-    {
-      "id": 37,
-      "name": "Binary Switch",
-      "version": 1,
-      "isSecure": false
-    },
-    {
-      "id": 96,
-      "name": "Multi Channel",
-      "version": 3,
-      "isSecure": false
-    },
-    {
-      "id": 114,
-      "name": "Manufacturer Specific",
-      "version": 1,
-      "isSecure": false
-    },
-    {
-      "id": 133,
-      "name": "Association",
-      "version": 1,
-      "isSecure": false
-    },
-    {
-      "id": 134,
-      "name": "Version",
-      "version": 1,
-      "isSecure": false
-    }
-  ],
   "isControllerNode": false
 }
