homeassistant/components/transmission/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Set up Transmission Client",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "reauth_confirm": {
        "description": "The password for {username} is invalid.",
        "title": "[%key:common::config_flow::title::reauth%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "name_exists": "[%key:common::config_flow::data::name%] already exists",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Configure options for Transmission",
        "data": {
          "scan_interval": "Update frequency",
          "limit": "Limit",
          "order": "Order"
        }
      }
    }
  }
}

homeassistant/components/transmission/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Set up Transmission Client",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "reauth_confirm": {
        "description": "The password for {username} is invalid.",
        "title": "[%key:common::config_flow::title::reauth%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "name_exists": "[%key:common::config_flow::data::name%] already exists",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Configure options for Transmission",
        "data": {
          "scan_interval": "Update frequency",
          "limit": "Limit",
          "order": "Order"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "transmission_status": {
        "state": {
          "idle": "Idle",
          "up_down": "Up/Down",
          "seeding": "Seeding",
          "downloading": "Downloading"
        }
      }
    }
  }
}

homeassistant/components/transmission/strings.json (diff)
@@ -40,5 +40,17 @@
         }
       }
     }
+  },
+  "entity": {
+    "sensor": {
+      "transmission_status": {
+        "state": {
+          "idle": "Idle",
+          "up_down": "Up/Down",
+          "seeding": "Seeding",
+          "downloading": "Downloading"
+        }
+      }
+    }
   }
 }
