homeassistant/components/vizio/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "VIZIO SmartCast Device",
        "description": "An [%key:common::config_flow::data::access_token%] is only needed for TVs. If you are configuring a TV and do not have an [%key:common::config_flow::data::access_token%] yet, leave it blank to go through a pairing process.",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "host": "[%key:common::config_flow::data::host%]",
          "device_class": "Device Type",
          "access_token": "[%key:common::config_flow::data::access_token%]"
        }
      },
      "pair_tv": {
        "title": "Complete Pairing Process",
        "description": "Your TV should be displaying a code. Enter that code into the form and then continue to the next step to complete the pairing.",
        "data": {
          "pin": "[%key:common::config_flow::data::pin%]"
        }
      },
      "pairing_complete": {
        "title": "Pairing Complete",
        "description": "Your [%key:component::vizio::config::step::user::title%] is now connected to Home Assistant."
      },
      "pairing_complete_import": {
        "title": "Pairing Complete",
        "description": "Your [%key:component::vizio::config::step::user::title%] is now connected to Home Assistant.\n\nYour [%key:common::config_flow::data::access_token%] is '**{access_token}**'."
      }
    },
    "error": {
      "complete_pairing_failed": "Unable to complete pairing. Ensure the PIN you provided is correct and the TV is still powered and connected to the network before resubmitting.",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "existing_config_entry_found": "An existing [%key:component::vizio::config::step::user::title%] config entry with the same serial number has already been configured. You must delete the existing entry in order to configure this one."
    },
    "abort": {
      "already_configured_device": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "updated_entry": "This entry has already been set up but the name, apps, and/or options defined in the configuration do not match the previously imported configuration, so the configuration entry has been updated accordingly."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Update [%key:component::vizio::config::step::user::title%] Options",
        "description": "If you have a Smart TV, you can optionally filter your source list by choosing which apps to include or exclude in your source list.",
        "data": {
          "volume_step": "Volume Step Size",
          "include_or_exclude": "Include or Exclude Apps?",
          "apps_to_include_or_exclude": "Apps to Include or Exclude"
        }
      }
    }
  }
}

homeassistant/components/vizio/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "VIZIO SmartCast Device",
        "description": "An access token is only needed for TVs. If you are configuring a TV and do not have an access token yet, leave it blank to go through a pairing process.",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "host": "[%key:common::config_flow::data::host%]",
          "device_class": "Device Type",
          "access_token": "[%key:common::config_flow::data::access_token%]"
        }
      },
      "pair_tv": {
        "title": "Complete Pairing Process",
        "description": "Your TV should be displaying a code. Enter that code into the form and then continue to the next step to complete the pairing.",
        "data": {
          "pin": "[%key:common::config_flow::data::pin%]"
        }
      },
      "pairing_complete": {
        "title": "Pairing Complete",
        "description": "Your VIZIO SmartCast Device is now connected to Home Assistant."
      },
      "pairing_complete_import": {
        "title": "Pairing Complete",
        "description": "Your VIZIO SmartCast Device is now connected to Home Assistant.\n\nYour access token is '**{access_token}**'."
      }
    },
    "error": {
      "complete_pairing_failed": "Unable to complete pairing. Ensure the PIN you provided is correct and the TV is still powered and connected to the network before resubmitting.",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "existing_config_entry_found": "An existing VIZIO SmartCast Device config entry with the same serial number has already been configured. You must delete the existing entry in order to configure this one."
    },
    "abort": {
      "already_configured_device": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "updated_entry": "This entry has already been set up but the name, apps, and/or options defined in the configuration do not match the previously imported configuration, so the configuration entry has been updated accordingly."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Update VIZIO SmartCast Device Options",
        "description": "If you have a Smart TV, you can optionally filter your source list by choosing which apps to include or exclude in your source list.",
        "data": {
          "volume_step": "Volume Step Size",
          "include_or_exclude": "Include or Exclude Apps?",
          "apps_to_include_or_exclude": "Apps to Include or Exclude"
        }
      }
    }
  }
}

homeassistant/components/vizio/strings.json (diff)
@@ -3,7 +3,7 @@
     "step": {
       "user": {
         "title": "VIZIO SmartCast Device",
-        "description": "An [%key:common::config_flow::data::access_token%] is only needed for TVs. If you are configuring a TV and do not have an [%key:common::config_flow::data::access_token%] yet, leave it blank to go through a pairing process.",
+        "description": "An access token is only needed for TVs. If you are configuring a TV and do not have an access token yet, leave it blank to go through a pairing process.",
         "data": {
           "name": "[%key:common::config_flow::data::name%]",
           "host": "[%key:common::config_flow::data::host%]",
@@ -20,17 +20,17 @@
       },
       "pairing_complete": {
         "title": "Pairing Complete",
-        "description": "Your [%key:component::vizio::config::step::user::title%] is now connected to Home Assistant."
+        "description": "Your VIZIO SmartCast Device is now connected to Home Assistant."
       },
       "pairing_complete_import": {
         "title": "Pairing Complete",
-        "description": "Your [%key:component::vizio::config::step::user::title%] is now connected to Home Assistant.\n\nYour [%key:common::config_flow::data::access_token%] is '**{access_token}**'."
+        "description": "Your VIZIO SmartCast Device is now connected to Home Assistant.\n\nYour access token is '**{access_token}**'."
       }
     },
     "error": {
       "complete_pairing_failed": "Unable to complete pairing. Ensure the PIN you provided is correct and the TV is still powered and connected to the network before resubmitting.",
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
-      "existing_config_entry_found": "An existing [%key:component::vizio::config::step::user::title%] config entry with the same serial number has already been configured. You must delete the existing entry in order to configure this one."
+      "existing_config_entry_found": "An existing VIZIO SmartCast Device config entry with the same serial number has already been configured. You must delete the existing entry in order to configure this one."
     },
     "abort": {
       "already_configured_device": "[%key:common::config_flow::abort::already_configured_device%]",
@@ -41,7 +41,7 @@
   "options": {
     "step": {
       "init": {
-        "title": "Update [%key:component::vizio::config::step::user::title%] Options",
+        "title": "Update VIZIO SmartCast Device Options",
         "description": "If you have a Smart TV, you can optionally filter your source list by choosing which apps to include or exclude in your source list.",
         "data": {
           "volume_step": "Volume Step Size",
