homeassistant/components/motioneye/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "url": "[%key:common::config_flow::data::url%]",
          "admin_username": "Admin [%key:common::config_flow::data::username%]",
          "admin_password": "Admin [%key:common::config_flow::data::password%]",
          "surveillance_username": "Surveillance [%key:common::config_flow::data::username%]",
          "surveillance_password": "Surveillance [%key:common::config_flow::data::password%]"
        }
      },
      "hassio_confirm": {
        "title": "motionEye via Home Assistant add-on",
        "description": "Do you want to configure Home Assistant to connect to the motionEye service provided by the add-on: {addon}?"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "invalid_url": "Invalid URL"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "webhook_set": "Configure motionEye webhooks to report events to Home Assistant",
          "webhook_set_overwrite": "Overwrite unrecognized webhooks",
          "stream_url_template": "Stream URL template"
        }
      }
    }
  }
}

homeassistant/components/motioneye/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "url": "[%key:common::config_flow::data::url%]",
          "admin_username": "Admin username",
          "admin_password": "Admin password",
          "surveillance_username": "Surveillance username",
          "surveillance_password": "Surveillance password"
        }
      },
      "hassio_confirm": {
        "title": "motionEye via Home Assistant add-on",
        "description": "Do you want to configure Home Assistant to connect to the motionEye service provided by the add-on: {addon}?"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "invalid_url": "Invalid URL"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "webhook_set": "Configure motionEye webhooks to report events to Home Assistant",
          "webhook_set_overwrite": "Overwrite unrecognized webhooks",
          "stream_url_template": "Stream URL template"
        }
      }
    }
  }
}

homeassistant/components/motioneye/strings.json (diff)
@@ -4,10 +4,10 @@
       "user": {
         "data": {
           "url": "[%key:common::config_flow::data::url%]",
-          "admin_username": "Admin [%key:common::config_flow::data::username%]",
-          "admin_password": "Admin [%key:common::config_flow::data::password%]",
-          "surveillance_username": "Surveillance [%key:common::config_flow::data::username%]",
-          "surveillance_password": "Surveillance [%key:common::config_flow::data::password%]"
+          "admin_username": "Admin username",
+          "admin_password": "Admin password",
+          "surveillance_username": "Surveillance username",
+          "surveillance_password": "Surveillance password"
         }
       },
       "hassio_confirm": {
