homeassistant/components/intellifire/strings.json (before)
{
  "config": {
    "flow_title": "{serial} ({host})",
    "step": {
      "manual_device_entry": {
        "description": "Local Configuration",
        "data": {
          "host": "[%key:common::config_flow::data::host%] (IP Address)"
        }
      },
      "api_config": {
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "dhcp_confirm": {
        "description": "Do you want to setup {host}\nSerial: {serial}?"
      },
      "pick_device": {
        "title": "Device Selection",
        "description": "The following IntelliFire devices were discovered. Please select which you wish to configure.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "api_error": "Login failed",
      "iftapi_connect": "Error conecting to iftapi.net"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "not_intellifire_device": "Not an IntelliFire Device."
    }
  }
}

homeassistant/components/intellifire/strings.json (after)
{
  "config": {
    "flow_title": "{serial} ({host})",
    "step": {
      "manual_device_entry": {
        "description": "Local Configuration",
        "data": {
          "host": "Host (IP Address)"
        }
      },
      "api_config": {
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "dhcp_confirm": {
        "description": "Do you want to set up {host}\nSerial: {serial}?"
      },
      "pick_device": {
        "title": "Device Selection",
        "description": "The following IntelliFire devices were discovered. Please select which you wish to configure.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "api_error": "Login failed",
      "iftapi_connect": "Error conecting to iftapi.net"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "not_intellifire_device": "Not an IntelliFire Device."
    }
  }
}

homeassistant/components/intellifire/strings.json (diff)
@@ -5,7 +5,7 @@
       "manual_device_entry": {
         "description": "Local Configuration",
         "data": {
-          "host": "[%key:common::config_flow::data::host%] (IP Address)"
+          "host": "Host (IP Address)"
         }
       },
       "api_config": {
@@ -15,7 +15,7 @@
         }
       },
       "dhcp_confirm": {
-        "description": "Do you want to setup {host}\nSerial: {serial}?"
+        "description": "Do you want to set up {host}\nSerial: {serial}?"
       },
       "pick_device": {
         "title": "Device Selection",
