homeassistant/components/hue/services.yaml (before)
# Describes the format for available hue services

# legacy hue_activate_scene to activate a scene
hue_activate_scene:
  name: Activate scene
  description: Activate a hue scene stored in the hue hub.
  fields:
    group_name:
      name: Group
      description: Name of hue group/room from the hue app.
      example: "Living Room"
      selector:
        text:
    scene_name:
      name: Scene
      description: Name of hue scene from the hue app.
      example: "Energize"
      selector:
        text:
    dynamic:
      name: Dynamic
      description: Enable dynamic mode of the scene (V2 bridges and supported scenes only).
      selector:
        boolean:

# entity service to activate a Hue scene (V2)
activate_scene:
  name: Activate Hue Scene
  description: Activate a Hue scene with more control over the options.
  target:
    entity:
      domain: scene
      integration: hue
  fields:
    transition:
      name: Transition
      description: Transition duration it takes to bring devices to the state
        defined in the scene.
      selector:
        number:
          min: 0
          max: 300
          unit_of_measurement: seconds
    dynamic:
      name: Dynamic
      description: Enable dynamic mode of the scene.
      selector:
        boolean:
    speed:
      name: Speed
      description: Speed of dynamic palette for this scene
      advanced: true
      selector:
        number:
          min: 0
          max: 100
    brightness:
      name: Brightness
      description: Set brightness for the scene.
      advanced: true
      selector:
        number:
          min: 0
          max: 255

homeassistant/components/hue/services.yaml (after)
# Describes the format for available hue services

# legacy hue_activate_scene to activate a scene
hue_activate_scene:
  name: Activate scene
  description: Activate a hue scene stored in the hue hub.
  fields:
    group_name:
      name: Group
      description: Name of hue group/room from the hue app.
      example: "Living Room"
      selector:
        text:
    scene_name:
      name: Scene
      description: Name of hue scene from the hue app.
      example: "Energize"
      selector:
        text:
    dynamic:
      name: Dynamic
      description: Enable dynamic mode of the scene (V2 bridges and supported scenes only).
      selector:
        boolean:

# entity service to activate a Hue scene (V2)
activate_scene:
  name: Activate Hue Scene
  description: Activate a Hue scene with more control over the options.
  target:
    entity:
      domain: scene
      integration: hue
  fields:
    transition:
      name: Transition
      description: Transition duration it takes to bring devices to the state
        defined in the scene.
      selector:
        number:
          min: 0
          max: 3600
          unit_of_measurement: seconds
    dynamic:
      name: Dynamic
      description: Enable dynamic mode of the scene.
      selector:
        boolean:
    speed:
      name: Speed
      description: Speed of dynamic palette for this scene
      advanced: true
      selector:
        number:
          min: 0
          max: 100
    brightness:
      name: Brightness
      description: Set brightness for the scene.
      advanced: true
      selector:
        number:
          min: 1
          max: 255

homeassistant/components/hue/services.yaml (diff)
@@ -39,7 +39,7 @@ activate_scene:
       selector:
         number:
           min: 0
-          max: 300
+          max: 3600
           unit_of_measurement: seconds
     dynamic:
       name: Dynamic
@@ -60,5 +60,5 @@ activate_scene:
       advanced: true
       selector:
         number:
-          min: 0
+          min: 1
           max: 255
