homeassistant/components/litterrobot/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "description": "Please update your password for {username}",
        "title": "[%key:common::config_flow::title::reauth%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "issues": {
    "migrated_attributes": {
      "title": "Litter-Robot attributes are now their own sensors",
      "description": "The vacuum entity attributes are now available as diagnostic sensors.\n\nPlease adjust any automations or scripts you may have that use these attributes."
    }
  },
  "entity": {
    "sensor": {
      "status_code": {
        "state": {
          "br": "Bonnet Removed",
          "ccc": "Clean Cycle Complete",
          "ccp": "Clean Cycle In Progress",
          "cd": "Cat Detected",
          "csf": "Cat Sensor Fault",
          "csi": "Cat Sensor Interrupted",
          "cst": "Cat Sensor Timing",
          "df1": "Drawer Almost Full - 2 Cycles Left",
          "df2": "Drawer Almost Full - 1 Cycle Left",
          "dfs": "Drawer Full",
          "dhf": "Dump + Home Position Fault",
          "dpf": "Dump Position Fault",
          "ec": "Empty Cycle",
          "hpf": "Home Position Fault",
          "off": "[%key:common::state::off%]",
          "offline": "Offline",
          "otf": "Over Torque Fault",
          "p": "[%key:common::state::paused%]",
          "pd": "Pinch Detect",
          "pwrd": "Powering Down",
          "pwru": "Powering Up",
          "rdy": "Ready",
          "scf": "Cat Sensor Fault At Startup",
          "sdf": "Drawer Full At Startup",
          "spf": "Pinch Detect At Startup"
        }
      }
    }
  }
}

homeassistant/components/litterrobot/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "description": "Please update your password for {username}",
        "title": "[%key:common::config_flow::title::reauth%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "issues": {
    "migrated_attributes": {
      "title": "Litter-Robot attributes are now their own sensors",
      "description": "The vacuum entity attributes are now available as diagnostic sensors.\n\nPlease adjust any automations or scripts you may have that use these attributes."
    }
  },
  "entity": {
    "sensor": {
      "status_code": {
        "state": {
          "br": "Bonnet Removed",
          "ccc": "Clean Cycle Complete",
          "ccp": "Clean Cycle In Progress",
          "cd": "Cat Detected",
          "csf": "Cat Sensor Fault",
          "csi": "Cat Sensor Interrupted",
          "cst": "Cat Sensor Timing",
          "df1": "Drawer Almost Full - 2 Cycles Left",
          "df2": "Drawer Almost Full - 1 Cycle Left",
          "dfs": "Drawer Full",
          "dhf": "Dump + Home Position Fault",
          "dpf": "Dump Position Fault",
          "ec": "Empty Cycle",
          "hpf": "Home Position Fault",
          "off": "[%key:common::state::off%]",
          "offline": "Offline",
          "otf": "Over Torque Fault",
          "p": "[%key:common::state::paused%]",
          "pd": "Pinch Detect",
          "pwrd": "Powering Down",
          "pwru": "Powering Up",
          "rdy": "Ready",
          "scf": "Cat Sensor Fault At Startup",
          "sdf": "Drawer Full At Startup",
          "spf": "Pinch Detect At Startup"
        }
      }
    },
    "select": {
      "brightness_level": {
        "state": {
          "low": "Low",
          "medium": "Medium",
          "high": "High"
        }
      }
    }
  }
}

homeassistant/components/litterrobot/strings.json (diff)
@@ -62,6 +62,15 @@
           "spf": "Pinch Detect At Startup"
         }
       }
+    },
+    "select": {
+      "brightness_level": {
+        "state": {
+          "low": "Low",
+          "medium": "Medium",
+          "high": "High"
+        }
+      }
     }
   }
 }
