homeassistant/components/co2signal/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "location": "Get data for",
          "api_key": "[%key:common::config_flow::data::access_token%]"
        },
        "description": "Visit https://co2signal.com/ to request a token."
      },
      "coordinates": {
        "data": {
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]"
        }
      },
      "country": {
        "data": {
          "country_code": "Country code"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "api_ratelimit": "API Ratelimit exceeded"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "api_ratelimit": "API Ratelimit exceeded"
    }
  }
}

homeassistant/components/co2signal/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "location": "Get data for",
          "api_key": "[%key:common::config_flow::data::access_token%]"
        },
        "description": "Visit https://co2signal.com/ to request a token."
      },
      "coordinates": {
        "data": {
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]"
        }
      },
      "country": {
        "data": {
          "country_code": "Country code"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "api_ratelimit": "API Ratelimit exceeded"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "api_ratelimit": "API Ratelimit exceeded"
    }
  },
  "entity": {
    "sensor": {
      "carbon_intensity": { "name": "CO2 intensity" },
      "fossil_fuel_percentage": { "name": "Grid fossil fuel percentage" }
    }
  }
}

homeassistant/components/co2signal/strings.json (diff)
@@ -30,5 +30,11 @@
       "unknown": "[%key:common::config_flow::error::unknown%]",
       "api_ratelimit": "API Ratelimit exceeded"
     }
+  },
+  "entity": {
+    "sensor": {
+      "carbon_intensity": { "name": "CO2 intensity" },
+      "fossil_fuel_percentage": { "name": "Grid fossil fuel percentage" }
+    }
   }
 }
