homeassistant/components/bosch_shc/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "Set up your Bosch Smart Home Controller to allow monitoring and control with Home Assistant.",
        "title": "SHC authentication parameters",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "credentials": {
        "data": {
          "password": "Password of the Smart Home Controller"
        }
      },
      "confirm_discovery": {
        "description": "Please press the Bosch Smart Home Controller's front-side button until LED starts flashing.\nReady to continue to set up {model} @ {host} with Home Assistant?"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The bosch_shc integration needs to re-authenticate your account"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "pairing_failed": "Pairing failed; please check the Bosch Smart Home Controller is in pairing mode (LED flashing) as well as your password is correct.",
      "session_error": "Session error: API return Non-OK result.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "flow_title": "Bosch SHC: {name}"
  }
}

homeassistant/components/bosch_shc/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "Set up your Bosch Smart Home Controller to allow monitoring and control with Home Assistant.",
        "title": "SHC authentication parameters",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "credentials": {
        "data": {
          "password": "Password of the Smart Home Controller"
        }
      },
      "confirm_discovery": {
        "description": "Smart Home Controller I: Please press the front-side button until LED starts flashing.\nSmart Home Controller II: Press the function button shortly. Cloud and network lights start blinking orange.\nDevice is now ready to be paired.\n\nReady to continue to set up {model} @ {host} with Home Assistant?"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The bosch_shc integration needs to re-authenticate your account",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "pairing_failed": "Pairing failed; please check the Bosch Smart Home Controller is in pairing mode (LED flashing) as well as your password is correct.",
      "session_error": "Session error: API return Non-OK result.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "flow_title": "Bosch SHC: {name}"
  }
}

homeassistant/components/bosch_shc/strings.json (diff)
@@ -14,11 +14,14 @@
         }
       },
       "confirm_discovery": {
-        "description": "Please press the Bosch Smart Home Controller's front-side button until LED starts flashing.\nReady to continue to set up {model} @ {host} with Home Assistant?"
+        "description": "Smart Home Controller I: Please press the front-side button until LED starts flashing.\nSmart Home Controller II: Press the function button shortly. Cloud and network lights start blinking orange.\nDevice is now ready to be paired.\n\nReady to continue to set up {model} @ {host} with Home Assistant?"
       },
       "reauth_confirm": {
         "title": "[%key:common::config_flow::title::reauth%]",
-        "description": "The bosch_shc integration needs to re-authenticate your account"
+        "description": "The bosch_shc integration needs to re-authenticate your account",
+        "data": {
+          "host": "[%key:common::config_flow::data::host%]"
+        }
       }
     },
     "error": {
