homeassistant/components/onvif/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "onvif_error": "Error setting up ONVIF device.  Check logs for more information.",
      "no_h264": "There were no H264 streams available.  Check the profile configuration on your device.",
      "no_mac": "Could not configure unique ID for ONVIF device."
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "user": {
        "data": {
          "auto": "Search automatically"
        },
        "title": "ONVIF device setup",
        "description": "By clicking submit, we will search your network for ONVIF devices that support Profile S.\n\nSome manufacturers have started to disable ONVIF by default. Please ensure ONVIF is enabled in your camera's configuration."
      },
      "device": {
        "data": {
          "host": "Select discovered ONVIF device"
        },
        "title": "Select ONVIF device"
      },
      "configure": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "title": "Configure ONVIF device"
      },
      "configure_profile": {
        "description": "Create camera entity for {profile} at {resolution} resolution?",
        "title": "Configure Profiles",
        "data": {
          "include": "Create camera entity"
        }
      }
    }
  },
  "options": {
    "step": {
      "onvif_devices": {
        "data": {
          "extra_arguments": "Extra FFMPEG arguments",
          "rtsp_transport": "RTSP transport mechanism",
          "use_wallclock_as_timestamps": "Use wall clock as timestamps"
        },
        "title": "ONVIF Device Options"
      }
    }
  }
}

homeassistant/components/onvif/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "no_h264": "There were no H264 streams available.  Check the profile configuration on your device.",
      "no_mac": "Could not configure unique ID for ONVIF device.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "error": {
      "onvif_error": "Error setting up ONVIF device: {error}. Check logs for more information.",
      "auth_failed": "Could not authenticate: {error}",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "user": {
        "data": {
          "auto": "Search automatically"
        },
        "title": "ONVIF device setup",
        "description": "By clicking submit, we will search your network for ONVIF devices that support Profile S.\n\nSome manufacturers have started to disable ONVIF by default. Please ensure ONVIF is enabled in your camera's configuration."
      },
      "device": {
        "data": {
          "host": "Select discovered ONVIF device"
        },
        "title": "Select ONVIF device"
      },
      "configure": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "title": "Configure ONVIF device"
      },
      "configure_profile": {
        "description": "Create camera entity for {profile} at {resolution} resolution?",
        "title": "Configure Profiles",
        "data": {
          "include": "Create camera entity"
        }
      },
      "reauth_confirm": {
        "title": "Reauthenticate the ONVIF device",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    }
  },
  "options": {
    "step": {
      "onvif_devices": {
        "data": {
          "extra_arguments": "Extra FFMPEG arguments",
          "rtsp_transport": "RTSP transport mechanism",
          "use_wallclock_as_timestamps": "Use wall clock as timestamps"
        },
        "title": "ONVIF Device Options"
      }
    }
  }
}

homeassistant/components/onvif/strings.json (diff)
@@ -2,12 +2,15 @@
   "config": {
     "abort": {
       "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
+      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
       "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
-      "onvif_error": "Error setting up ONVIF device.  Check logs for more information.",
       "no_h264": "There were no H264 streams available.  Check the profile configuration on your device.",
-      "no_mac": "Could not configure unique ID for ONVIF device."
+      "no_mac": "Could not configure unique ID for ONVIF device.",
+      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
     },
     "error": {
+      "onvif_error": "Error setting up ONVIF device: {error}. Check logs for more information.",
+      "auth_failed": "Could not authenticate: {error}",
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
     },
     "step": {
@@ -39,6 +42,13 @@
         "title": "Configure Profiles",
         "data": {
           "include": "Create camera entity"
+        }
+      },
+      "reauth_confirm": {
+        "title": "Reauthenticate the ONVIF device",
+        "data": {
+          "username": "[%key:common::config_flow::data::username%]",
+          "password": "[%key:common::config_flow::data::password%]"
         }
       }
     }
