.devcontainer/devcontainer.json (before)
{
  "name": "Home Assistant Dev",
  "context": "..",
  "dockerFile": "../Dockerfile.dev",
  "postCreateCommand": "script/setup",
  "postStartCommand": "script/bootstrap",
  "containerEnv": { "DEVCONTAINER": "1" },
  "appPort": 8123,
  "runArgs": ["-e", "GIT_EDITOR=code --wait"],
  "extensions": [
    "ms-python.vscode-pylance",
    "visualstudioexptteam.vscodeintellicode",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "GitHub.vscode-pull-request-github"
  ],
  // Please keep this file in sync with settings in home-assistant/.vscode/settings.default.json
  "settings": {
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": ["--no-cov"],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "yaml.customTags": [
      "!input scalar",
      "!secret scalar",
      "!include_dir_named scalar",
      "!include_dir_list scalar",
      "!include_dir_merge_list scalar",
      "!include_dir_merge_named scalar"
    ]
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "Home Assistant Dev",
  "context": "..",
  "dockerFile": "../Dockerfile.dev",
  "postCreateCommand": "script/setup",
  "postStartCommand": "script/bootstrap",
  "containerEnv": { "DEVCONTAINER": "1" },
  "appPort": ["8123:8123"],
  "runArgs": ["-e", "GIT_EDITOR=code --wait"],
  "extensions": [
    "ms-python.vscode-pylance",
    "visualstudioexptteam.vscodeintellicode",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "GitHub.vscode-pull-request-github"
  ],
  // Please keep this file in sync with settings in home-assistant/.vscode/settings.default.json
  "settings": {
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.blackPath": "/usr/local/bin/black",
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.linting.pycodestylePath": "/usr/local/bin/pycodestyle",
    "python.linting.pydocstylePath": "/usr/local/bin/pydocstyle",
    "python.linting.mypyPath": "/usr/local/bin/mypy",
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": ["--no-cov"],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "yaml.customTags": [
      "!input scalar",
      "!secret scalar",
      "!include_dir_named scalar",
      "!include_dir_list scalar",
      "!include_dir_merge_list scalar",
      "!include_dir_merge_named scalar"
    ]
  }
}

.devcontainer/devcontainer.json (diff)
@@ -5,7 +5,7 @@
   "postCreateCommand": "script/setup",
   "postStartCommand": "script/bootstrap",
   "containerEnv": { "DEVCONTAINER": "1" },
-  "appPort": 8123,
+  "appPort": ["8123:8123"],
   "runArgs": ["-e", "GIT_EDITOR=code --wait"],
   "extensions": [
     "ms-python.vscode-pylance",
@@ -17,8 +17,14 @@
   // Please keep this file in sync with settings in home-assistant/.vscode/settings.default.json
   "settings": {
     "python.pythonPath": "/usr/local/bin/python",
-    "python.linting.pylintEnabled": true,
     "python.linting.enabled": true,
+    "python.linting.pylintEnabled": true,
+    "python.formatting.blackPath": "/usr/local/bin/black",
+    "python.linting.flake8Path": "/usr/local/bin/flake8",
+    "python.linting.pycodestylePath": "/usr/local/bin/pycodestyle",
+    "python.linting.pydocstylePath": "/usr/local/bin/pydocstyle",
+    "python.linting.mypyPath": "/usr/local/bin/mypy",
+    "python.linting.pylintPath": "/usr/local/bin/pylint",
     "python.formatting.provider": "black",
     "python.testing.pytestArgs": ["--no-cov"],
     "editor.formatOnPaste": false,
