homeassistant/components/nest/strings.json (before)
{
  "application_credentials": {
    "description": "Follow the [instructions]({more_info_url}) to configure the Cloud Console:\n\n1. Go to the [OAuth consent screen]({oauth_consent_url}) and configure\n1. Go to [Credentials]({oauth_creds_url}) and click **Create Credentials**.\n1. From the drop-down list select **OAuth client ID**.\n1. Select **Web Application** for the Application Type.\n1. Add `{redirect_url}` under *Authorized redirect URI*."
  },
  "config": {
    "step": {
      "auth_upgrade": {
        "title": "Nest: App Auth Deprecation",
        "description": "App Auth has been deprecated by Google to improve security, and you need to take action by creating new application credentials.\n\nOpen the [documentation]({more_info_url}) to follow along as the next steps will guide you through the steps you need to take to restore access to your Nest devices."
      },
      "device_project_upgrade": {
        "title": "Nest: Update Device Access Project",
        "description": "Update the Nest Device Access Project with your new OAuth Client ID ([more info]({more_info_url}))\n1. Go to the [Device Access Console]({device_access_console_url}).\n1. Click the trash icon next to *OAuth Client ID*.\n1. Click the `...` overflow menu and *Add Client ID*.\n1. Enter your new OAuth Client ID and click **Add**.\n\nYour OAuth Client ID is: `{client_id}`"
      },
      "create_cloud_project": {
        "title": "Nest: Create and configure Cloud Project",
        "description": "The Nest integration allows you to integrate your Nest Thermostats, Cameras, and Doorbells using the Smart Device Management API. The SDM API **requires a US $5** one time setup fee. See documentation for [more info]({more_info_url}).\n\n1. Go to the [Google Cloud Console]({cloud_console_url}).\n1. If this is your first project, click **Create Project** then **New Project**.\n1. Give your Cloud Project a Name and then click **Create**.\n1. Save the Cloud Project ID e.g. *example-project-12345* as you will need it later\n1. Go to API Library for [Smart Device Management API]({sdm_api_url}) and click **Enable**.\n1. Go to API Library for [Cloud Pub/Sub API]({pubsub_api_url}) and click **Enable**.\n\nProceed when your cloud project is set up."
      },
      "cloud_project": {
        "title": "Nest: Enter Cloud Project ID",
        "description": "Enter the Cloud Project ID below e.g. *example-project-12345*. See the [Google Cloud Console]({cloud_console_url}) or the documentation for [more info]({more_info_url}).",
        "data": {
          "cloud_project_id": "Google Cloud Project ID"
        }
      },
      "device_project": {
        "title": "Nest: Create a Device Access Project",
        "description": "Create a Nest Device Access project which **requires paying Google a US $5 fee** to set up.\n1. Go to the [Device Access Console]({device_access_console_url}), and through the payment flow.\n1. Click on **Create project**\n1. Give your Device Access project a name and click **Next**.\n1. Enter your OAuth Client ID\n1. Enable events by clicking **Enable** and **Create project**.\n\nEnter your Device Access Project ID below ([more info]({more_info_url})).\n",
        "data": {
          "project_id": "Device Access Project ID"
        }
      },
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "pubsub": {
        "title": "Configure Google Cloud",
        "description": "Visit the [Cloud Console]({url}) to find your Google Cloud Project ID.",
        "data": {
          "cloud_project_id": "Google Cloud Project ID"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Nest integration needs to re-authenticate your account"
      },
      "init": {
        "title": "Authentication Provider",
        "description": "[%key:common::config_flow::title::oauth2_pick_implementation%]",
        "data": {
          "flow_impl": "Provider"
        }
      },
      "link": {
        "title": "Link Nest Account",
        "description": "To link your Nest account, [authorize your account]({url}).\n\nAfter authorization, copy-paste the provided PIN code below.",
        "data": {
          "code": "[%key:common::config_flow::data::pin%]"
        }
      }
    },
    "error": {
      "timeout": "Timeout validating code",
      "invalid_pin": "Invalid [%key:common::config_flow::data::pin%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "internal_error": "Internal error validating code",
      "bad_project_id": "Please enter a valid Cloud Project ID (check Cloud Console)",
      "wrong_project_id": "Please enter a valid Cloud Project ID (was same as Device Access Project ID)",
      "subscriber_error": "Unknown subscriber error, see logs"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "unknown_authorize_url_generation": "[%key:common::config_flow::abort::unknown_authorize_url_generation%]",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "invalid_access_token": "[%key:common::config_flow::error::invalid_access_token%]"
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    }
  },
  "device_automation": {
    "trigger_type": {
      "camera_person": "Person detected",
      "camera_motion": "Motion detected",
      "camera_sound": "Sound detected",
      "doorbell_chime": "Doorbell pressed"
    }
  },
  "issues": {
    "deprecated_yaml": {
      "title": "The Nest YAML configuration is being removed",
      "description": "Configuring Nest in configuration.yaml is being removed in Home Assistant 2022.10.\n\nYour existing OAuth Application Credentials and access settings have been imported into the UI automatically. Remove the YAML configuration from your configuration.yaml file and restart Home Assistant to fix this issue."
    },
    "removed_app_auth": {
      "title": "Nest Authentication Credentials must be updated",
      "description": "To improve security and reduce phishing risk Google has deprecated the authentication method used by Home Assistant.\n\n**This requires action by you to resolve** ([more info]({more_info_url}))\n\n1.  Visit the integrations page\n1. Click Reconfigure on the Nest integration.\n1. Home Assistant will walk you through the steps to upgrade to Web Authentication.\n\nSee the Nest [integration instructions]({documentation_url}) for troubleshooting information."
    }
  }
}

homeassistant/components/nest/strings.json (after)
{
  "application_credentials": {
    "description": "Follow the [instructions]({more_info_url}) to configure the Cloud Console:\n\n1. Go to the [OAuth consent screen]({oauth_consent_url}) and configure\n1. Go to [Credentials]({oauth_creds_url}) and click **Create Credentials**.\n1. From the drop-down list select **OAuth client ID**.\n1. Select **Web Application** for the Application Type.\n1. Add `{redirect_url}` under *Authorized redirect URI*."
  },
  "config": {
    "step": {
      "auth_upgrade": {
        "title": "Nest: App Auth Deprecation",
        "description": "App Auth has been deprecated by Google to improve security, and you need to take action by creating new application credentials.\n\nOpen the [documentation]({more_info_url}) to follow along as the next steps will guide you through the steps you need to take to restore access to your Nest devices."
      },
      "device_project_upgrade": {
        "title": "Nest: Update Device Access Project",
        "description": "Update the Nest Device Access Project with your new OAuth Client ID ([more info]({more_info_url}))\n1. Go to the [Device Access Console]({device_access_console_url}).\n1. Click the trash icon next to *OAuth Client ID*.\n1. Click the `...` overflow menu and *Add Client ID*.\n1. Enter your new OAuth Client ID and click **Add**.\n\nYour OAuth Client ID is: `{client_id}`"
      },
      "create_cloud_project": {
        "title": "Nest: Create and configure Cloud Project",
        "description": "The Nest integration allows you to integrate your Nest Thermostats, Cameras, and Doorbells using the Smart Device Management API. The SDM API **requires a US $5** one time setup fee. See documentation for [more info]({more_info_url}).\n\n1. Go to the [Google Cloud Console]({cloud_console_url}).\n1. If this is your first project, click **Create Project** then **New Project**.\n1. Give your Cloud Project a Name and then click **Create**.\n1. Save the Cloud Project ID e.g. *example-project-12345* as you will need it later\n1. Go to API Library for [Smart Device Management API]({sdm_api_url}) and click **Enable**.\n1. Go to API Library for [Cloud Pub/Sub API]({pubsub_api_url}) and click **Enable**.\n\nProceed when your cloud project is set up."
      },
      "cloud_project": {
        "title": "Nest: Enter Cloud Project ID",
        "description": "Enter the Cloud Project ID below e.g. *example-project-12345*. See the [Google Cloud Console]({cloud_console_url}) or the documentation for [more info]({more_info_url}).",
        "data": {
          "cloud_project_id": "Google Cloud Project ID"
        }
      },
      "device_project": {
        "title": "Nest: Create a Device Access Project",
        "description": "Create a Nest Device Access project which **requires paying Google a US $5 fee** to set up.\n1. Go to the [Device Access Console]({device_access_console_url}), and through the payment flow.\n1. Click on **Create project**\n1. Give your Device Access project a name and click **Next**.\n1. Enter your OAuth Client ID\n1. Enable events by clicking **Enable** and **Create project**.\n\nEnter your Device Access Project ID below ([more info]({more_info_url})).\n",
        "data": {
          "project_id": "Device Access Project ID"
        }
      },
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "pubsub": {
        "title": "Configure Google Cloud",
        "description": "Visit the [Cloud Console]({url}) to find your Google Cloud Project ID.",
        "data": {
          "cloud_project_id": "Google Cloud Project ID"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Nest integration needs to re-authenticate your account"
      },
      "init": {
        "title": "Authentication Provider",
        "description": "[%key:common::config_flow::title::oauth2_pick_implementation%]",
        "data": {
          "flow_impl": "Provider"
        }
      },
      "link": {
        "title": "Link Nest Account",
        "description": "To link your Nest account, [authorize your account]({url}).\n\nAfter authorization, copy-paste the provided PIN code below.",
        "data": {
          "code": "[%key:common::config_flow::data::pin%]"
        }
      }
    },
    "error": {
      "timeout": "Timeout validating code",
      "invalid_pin": "Invalid PIN",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "internal_error": "Internal error validating code",
      "bad_project_id": "Please enter a valid Cloud Project ID (check Cloud Console)",
      "wrong_project_id": "Please enter a valid Cloud Project ID (was same as Device Access Project ID)",
      "subscriber_error": "Unknown subscriber error, see logs"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "unknown_authorize_url_generation": "[%key:common::config_flow::abort::unknown_authorize_url_generation%]",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "invalid_access_token": "[%key:common::config_flow::error::invalid_access_token%]"
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    }
  },
  "device_automation": {
    "trigger_type": {
      "camera_person": "Person detected",
      "camera_motion": "Motion detected",
      "camera_sound": "Sound detected",
      "doorbell_chime": "Doorbell pressed"
    }
  },
  "issues": {
    "deprecated_yaml": {
      "title": "The Nest YAML configuration is being removed",
      "description": "Configuring Nest in configuration.yaml is being removed in Home Assistant 2022.10.\n\nYour existing OAuth Application Credentials and access settings have been imported into the UI automatically. Remove the YAML configuration from your configuration.yaml file and restart Home Assistant to fix this issue."
    },
    "removed_app_auth": {
      "title": "Nest Authentication Credentials must be updated",
      "description": "To improve security and reduce phishing risk Google has deprecated the authentication method used by Home Assistant.\n\n**This requires action by you to resolve** ([more info]({more_info_url}))\n\n1.  Visit the integrations page\n1. Click Reconfigure on the Nest integration.\n1. Home Assistant will walk you through the steps to upgrade to Web Authentication.\n\nSee the Nest [integration instructions]({documentation_url}) for troubleshooting information."
    }
  },
  "entity": {
    "sensor": {
      "temperature": {
        "name": "[%key:component::sensor::entity_component::temperature::name%]"
      },
      "humidity": {
        "name": "[%key:component::sensor::entity_component::humidity::name%]"
      }
    }
  }
}

homeassistant/components/nest/strings.json (diff)
@@ -61,7 +61,7 @@
     },
     "error": {
       "timeout": "Timeout validating code",
-      "invalid_pin": "Invalid [%key:common::config_flow::data::pin%]",
+      "invalid_pin": "Invalid PIN",
       "unknown": "[%key:common::config_flow::error::unknown%]",
       "internal_error": "Internal error validating code",
       "bad_project_id": "Please enter a valid Cloud Project ID (check Cloud Console)",
@@ -97,6 +97,16 @@
     "removed_app_auth": {
       "title": "Nest Authentication Credentials must be updated",
       "description": "To improve security and reduce phishing risk Google has deprecated the authentication method used by Home Assistant.\n\n**This requires action by you to resolve** ([more info]({more_info_url}))\n\n1.  Visit the integrations page\n1. Click Reconfigure on the Nest integration.\n1. Home Assistant will walk you through the steps to upgrade to Web Authentication.\n\nSee the Nest [integration instructions]({documentation_url}) for troubleshooting information."
+    }
+  },
+  "entity": {
+    "sensor": {
+      "temperature": {
+        "name": "[%key:component::sensor::entity_component::temperature::name%]"
+      },
+      "humidity": {
+        "name": "[%key:component::sensor::entity_component::humidity::name%]"
+      }
     }
   }
 }
