homeassistant/components/hive/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Hive Login",
        "description": "Enter your Hive login information and configuration.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "scan_interval": "Scan Interval (seconds)"
        }
      },
      "2fa": {
        "title": "Hive Two-factor Authentication.",
        "description": "Enter your Hive authentication code. \n \n Please enter code 0000 to request another code.",
        "data": {
          "2fa": "Two-factor code"
        }
      },
      "reauth": {
        "title": "Hive Login",
        "description": "Re-enter your Hive login information.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_username": "Failed to sign into Hive. Your email address is not recognised.",
      "invalid_password": "Failed to sign into Hive. Incorrect password please try again.",
      "invalid_code": "Failed to sign into Hive. Your two-factor authentication code was incorrect.",
      "no_internet_available": "An internet connection is required to connect to Hive.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "unknown_entry": "Unable to find existing entry.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "user": {
        "title": "Options for Hive",
        "description": "Update the scan interval to poll for data more often.",
        "data": {
          "scan_interval": "Scan Interval (seconds)"
        }
      }
    }
  }
}

homeassistant/components/hive/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Hive Login",
        "description": "Enter your Hive login information.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "scan_interval": "Scan Interval (seconds)"
        }
      },
      "2fa": {
        "title": "Hive Two-factor Authentication.",
        "description": "Enter your Hive authentication code. \n \n Please enter code 0000 to request another code.",
        "data": {
          "2fa": "Two-factor code"
        }
      },
      "configuration": {
        "data": {
          "device_name": "Device Name"
        },
        "description": "Enter your Hive configuration ",
        "title": "Hive Configuration."
      },
      "reauth": {
        "title": "Hive Login",
        "description": "Re-enter your Hive login information.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_username": "Failed to sign into Hive. Your email address is not recognised.",
      "invalid_password": "Failed to sign into Hive. Incorrect password please try again.",
      "invalid_code": "Failed to sign into Hive. Your two-factor authentication code was incorrect.",
      "no_internet_available": "An internet connection is required to connect to Hive.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "unknown_entry": "Unable to find existing entry.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "user": {
        "title": "Options for Hive",
        "description": "Update the scan interval to poll for data more often.",
        "data": {
          "scan_interval": "Scan Interval (seconds)"
        }
      }
    }
  }
}

homeassistant/components/hive/strings.json (diff)
@@ -3,7 +3,7 @@
     "step": {
       "user": {
         "title": "Hive Login",
-        "description": "Enter your Hive login information and configuration.",
+        "description": "Enter your Hive login information.",
         "data": {
           "username": "[%key:common::config_flow::data::username%]",
           "password": "[%key:common::config_flow::data::password%]",
@@ -16,6 +16,13 @@
         "data": {
           "2fa": "Two-factor code"
         }
+      },
+      "configuration": {
+        "data": {
+          "device_name": "Device Name"
+        },
+        "description": "Enter your Hive configuration ",
+        "title": "Hive Configuration."
       },
       "reauth": {
         "title": "Hive Login",
