homeassistant/components/androidtv/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "adbkey": "Path to your ADB key file (leave empty to auto generate)",
          "adb_server_ip": "IP address of the ADB server (leave empty to not use)",
          "adb_server_port": "Port of the ADB server",
          "device_class": "The type of device",
          "port": "[%key:common::config_flow::data::port%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%]",
      "adbkey_not_file": "ADB key file not found",
      "key_and_server": "Only provide ADB Key or ADB Server",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "invalid_unique_id": "Impossible to determine a valid unique id for the device"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "apps": "Configure applications list",
          "get_sources": "Retrieve the running apps as the list of sources",
          "exclude_unnamed_apps": "Exclude apps with unknown name from the sources list",
          "screencap": "Use screen capture for album art",
          "state_detection_rules": "Configure state detection rules",
          "turn_off_command": "ADB shell turn off command (leave empty for default)",
          "turn_on_command": "ADB shell turn on command (leave empty for default)"
        }
      },
      "apps": {
        "title": "Configure Android TV Apps",
        "description": "Configure application id {app_id}",
        "data": {
          "app_name": "Application Name",
          "app_id": "Application ID",
          "app_delete": "Check to delete this application"
        }
      },
      "rules": {
        "title": "Configure Android TV state detection rules",
        "description": "Configure detection rule for application id {rule_id}",
        "data": {
          "rule_id": "Application ID",
          "rule_values": "List of state detection rules (see documentation)",
          "rule_delete": "Check to delete this rule"
        }
      }
    },
    "error": {
      "invalid_det_rules": "Invalid state detection rules"
    }
  }
}

homeassistant/components/androidtv/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "adbkey": "Path to your ADB key file (leave empty to auto generate)",
          "adb_server_ip": "IP address of the ADB server (leave empty to not use)",
          "adb_server_port": "Port of the ADB server",
          "device_class": "The type of device",
          "port": "[%key:common::config_flow::data::port%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%]",
      "adbkey_not_file": "ADB key file not found",
      "key_and_server": "Only provide ADB Key or ADB Server",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "invalid_unique_id": "Impossible to determine a valid unique id for the device"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "apps": "Configure applications list",
          "get_sources": "Retrieve the running apps as the list of sources",
          "exclude_unnamed_apps": "Exclude apps with unknown name from the sources list",
          "screencap": "Use screen capture for album art",
          "state_detection_rules": "Configure state detection rules",
          "turn_off_command": "ADB shell turn off command (leave empty for default)",
          "turn_on_command": "ADB shell turn on command (leave empty for default)"
        }
      },
      "apps": {
        "title": "Configure Android Apps",
        "description": "Configure application id {app_id}",
        "data": {
          "app_name": "Application Name",
          "app_id": "Application ID",
          "app_delete": "Check to delete this application"
        }
      },
      "rules": {
        "title": "Configure Android state detection rules",
        "description": "Configure detection rule for application id {rule_id}",
        "data": {
          "rule_id": "Application ID",
          "rule_values": "List of state detection rules (see documentation)",
          "rule_delete": "Check to delete this rule"
        }
      }
    },
    "error": {
      "invalid_det_rules": "Invalid state detection rules"
    }
  }
}

homeassistant/components/androidtv/strings.json (diff)
@@ -38,7 +38,7 @@
         }
       },
       "apps": {
-        "title": "Configure Android TV Apps",
+        "title": "Configure Android Apps",
         "description": "Configure application id {app_id}",
         "data": {
           "app_name": "Application Name",
@@ -47,7 +47,7 @@
         }
       },
       "rules": {
-        "title": "Configure Android TV state detection rules",
+        "title": "Configure Android state detection rules",
         "description": "Configure detection rule for application id {rule_id}",
         "data": {
           "rule_id": "Application ID",
