homeassistant/components/zha/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "choose_serial_port": {
        "title": "Select a Serial Port",
        "data": { "path": "Serial Device Path" },
        "description": "Select the serial port for your Zigbee radio"
      },
      "confirm": {
        "description": "Do you want to set up {name}?"
      },
      "confirm_hardware": {
        "description": "Do you want to set up {name}?"
      },
      "manual_pick_radio_type": {
        "data": { "radio_type": "Radio Type" },
        "title": "Radio Type",
        "description": "Pick your Zigbee radio type"
      },
      "manual_port_config": {
        "title": "Serial Port Settings",
        "description": "Enter the serial port settings",
        "data": {
          "path": "Serial device path",
          "baudrate": "port speed",
          "flow_control": "data flow control"
        }
      },
      "choose_formation_strategy": {
        "title": "Network Formation",
        "description": "Choose the network settings for your radio.",
        "menu_options": {
          "form_new_network": "Erase network settings and create a new network",
          "form_initial_network": "Create a network",
          "reuse_settings": "Keep radio network settings",
          "choose_automatic_backup": "Restore an automatic backup",
          "upload_manual_backup": "Upload a manual backup"
        }
      },
      "choose_automatic_backup": {
        "title": "Restore Automatic Backup",
        "description": "Restore your network settings from an automatic backup",
        "data": {
          "choose_automatic_backup": "Choose an automatic backup"
        }
      },
      "upload_manual_backup": {
        "title": "Upload a Manual Backup",
        "description": "Restore your network settings from an uploaded backup JSON file. You can download one from a different ZHA installation from **Network Settings**, or use a Zigbee2MQTT `coordinator_backup.json` file.",
        "data": {
          "uploaded_backup_file": "Upload a file"
        }
      },
      "maybe_confirm_ezsp_restore": {
        "title": "Overwrite Radio IEEE Address",
        "description": "Your backup has a different IEEE address than your radio.  For your network to function properly, the IEEE address of your radio should also be changed.\n\nThis is a permanent operation.",
        "data": {
          "overwrite_coordinator_ieee": "Permanently replace the radio IEEE address"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_backup_json": "Invalid backup JSON"
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]",
      "not_zha_device": "This device is not a zha device",
      "usb_probe_failed": "Failed to probe the usb device"
    }
  },
  "options": {
    "flow_title": "[%key:component::zha::config::flow_title%]",
    "step": {
      "init": {
        "title": "Reconfigure ZHA",
        "description": "ZHA will be stopped.  Do you wish to continue?"
      },
      "prompt_migrate_or_reconfigure": {
        "title": "Migrate or re-configure",
        "description": "Are you migrating to a new radio or re-configuring the current radio?",
        "menu_options": {
          "intent_migrate": "Migrate to a new radio",
          "intent_reconfigure": "Re-configure the current radio"
        }
      },
      "intent_migrate": {
        "title": "Migrate to a new radio",
        "description": "Before plugging in your new radio, your old radio needs to be reset.  An automatic backup will be performed.  If you are using a combined Z-Wave and Zigbee adapter like the HUSBZB-1, this will only reset the Zigbee portion.\n\n*Note: if you are migrating from a **ConBee/RaspBee**, make sure it is running firmware `0x26720700` or newer! Otherwise, some devices may not be controllable after migrating until they are power cycled.*\n\nDo you wish to continue?"
      },
      "instruct_unplug": {
        "title": "Unplug your old radio",
        "description": "Your old radio has been reset.  If the hardware is no longer needed, you can now unplug it.\n\nYou can now plug in your new radio."
      },
      "choose_serial_port": {
        "title": "[%key:component::zha::config::step::choose_serial_port::title%]",
        "data": {
          "path": "[%key:component::zha::config::step::choose_serial_port::data::path%]"
        },
        "description": "[%key:component::zha::config::step::choose_serial_port::description%]"
      },
      "manual_pick_radio_type": {
        "data": {
          "radio_type": "[%key:component::zha::config::step::manual_pick_radio_type::data::radio_type%]"
        },
        "title": "[%key:component::zha::config::step::manual_pick_radio_type::title%]",
        "description": "[%key:component::zha::config::step::manual_pick_radio_type::description%]"
      },
      "manual_port_config": {
        "title": "[%key:component::zha::config::step::manual_port_config::title%]",
        "description": "[%key:component::zha::config::step::manual_port_config::description%]",
        "data": {
          "path": "[%key:component::zha::config::step::manual_port_config::data::path%]",
          "baudrate": "[%key:component::zha::config::step::manual_port_config::data::baudrate%]",
          "flow_control": "[%key:component::zha::config::step::manual_port_config::data::flow_control%]"
        }
      },
      "choose_formation_strategy": {
        "title": "[%key:component::zha::config::step::choose_formation_strategy::title%]",
        "description": "[%key:component::zha::config::step::choose_formation_strategy::description%]",
        "menu_options": {
          "form_new_network": "[%key:component::zha::config::step::choose_formation_strategy::menu_options::form_new_network%]",
          "form_initial_network": "[%key:component::zha::config::step::choose_formation_strategy::menu_options::form_initial_network%]",
          "reuse_settings": "[%key:component::zha::config::step::choose_formation_strategy::menu_options::reuse_settings%]",
          "choose_automatic_backup": "[%key:component::zha::config::step::choose_formation_strategy::menu_options::choose_automatic_backup%]",
          "upload_manual_backup": "[%key:component::zha::config::step::choose_formation_strategy::menu_options::upload_manual_backup%]"
        }
      },
      "choose_automatic_backup": {
        "title": "[%key:component::zha::config::step::choose_automatic_backup::title%]",
        "description": "[%key:component::zha::config::step::choose_automatic_backup::description%]",
        "data": {
          "choose_automatic_backup": "[%key:component::zha::config::step::choose_automatic_backup::data::choose_automatic_backup%]"
        }
      },
      "upload_manual_backup": {
        "title": "[%key:component::zha::config::step::upload_manual_backup::title%]",
        "description": "[%key:component::zha::config::step::upload_manual_backup::description%]",
        "data": {
          "uploaded_backup_file": "[%key:component::zha::config::step::upload_manual_backup::data::uploaded_backup_file%]"
        }
      },
      "maybe_confirm_ezsp_restore": {
        "title": "[%key:component::zha::config::step::maybe_confirm_ezsp_restore::title%]",
        "description": "[%key:component::zha::config::step::maybe_confirm_ezsp_restore::description%]",
        "data": {
          "overwrite_coordinator_ieee": "[%key:component::zha::config::step::maybe_confirm_ezsp_restore::data::overwrite_coordinator_ieee%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:component::zha::config::error::cannot_connect%]",
      "invalid_backup_json": "[%key:component::zha::config::error::invalid_backup_json%]"
    },
    "abort": {
      "single_instance_allowed": "[%key:component::zha::config::abort::single_instance_allowed%]",
      "not_zha_device": "[%key:component::zha::config::abort::not_zha_device%]",
      "usb_probe_failed": "[%key:component::zha::config::abort::usb_probe_failed%]"
    }
  },
  "config_panel": {
    "zha_options": {
      "title": "Global Options",
      "enhanced_light_transition": "Enable enhanced light color/temperature transition from an off-state",
      "light_transitioning_flag": "Enable enhanced brightness slider during light transition",
      "always_prefer_xy_color_mode": "Always prefer XY color mode",
      "group_members_assume_state": "Group members assume state of group",
      "enable_identify_on_join": "Enable identify effect when devices join the network",
      "default_light_transition": "Default light transition time (seconds)",
      "consider_unavailable_mains": "Consider mains powered devices unavailable after (seconds)",
      "consider_unavailable_battery": "Consider battery powered devices unavailable after (seconds)"
    },
    "zha_alarm_options": {
      "title": "Alarm Control Panel Options",
      "alarm_master_code": "Master code for the alarm control panel(s)",
      "alarm_failed_tries": "The number of consecutive failed code entries to trigger an alarm",
      "alarm_arm_requires_code": "Code required for arming actions"
    }
  },
  "device_automation": {
    "action_type": {
      "squawk": "Squawk",
      "warn": "Warn",
      "issue_all_led_effect": "Issue effect for all LEDs",
      "issue_individual_led_effect": "Issue effect for individual LED"
    },
    "trigger_type": {
      "remote_button_short_press": "\"{subtype}\" pressed",
      "remote_button_short_release": "\"{subtype}\" released",
      "remote_button_long_press": "\"{subtype}\" continuously pressed",
      "remote_button_long_release": "\"{subtype}\" released after long press",
      "remote_button_double_press": "\"{subtype}\" double clicked",
      "remote_button_triple_press": "\"{subtype}\" triple clicked",
      "remote_button_quadruple_press": "\"{subtype}\" quadruple clicked",
      "remote_button_quintuple_press": "\"{subtype}\" quintuple clicked",
      "remote_button_alt_short_press": "\"{subtype}\" pressed (Alternate mode)",
      "remote_button_alt_short_release": "\"{subtype}\" released (Alternate mode)",
      "remote_button_alt_long_press": "\"{subtype}\" continuously pressed (Alternate mode)",
      "remote_button_alt_long_release": "\"{subtype}\" released after long press (Alternate mode)",
      "remote_button_alt_double_press": "\"{subtype}\" double clicked (Alternate mode)",
      "remote_button_alt_triple_press": "\"{subtype}\" triple clicked (Alternate mode)",
      "remote_button_alt_quadruple_press": "\"{subtype}\" quadruple clicked (Alternate mode)",
      "remote_button_alt_quintuple_press": "\"{subtype}\" quintuple clicked (Alternate mode)",
      "device_rotated": "Device rotated \"{subtype}\"",
      "device_shaken": "Device shaken",
      "device_slid": "Device slid \"{subtype}\"",
      "device_tilted": "Device tilted",
      "device_knocked": "Device knocked \"{subtype}\"",
      "device_dropped": "Device dropped",
      "device_flipped": "Device flipped \"{subtype}\"",
      "device_offline": "Device offline"
    },
    "trigger_subtype": {
      "turn_on": "Turn on",
      "turn_off": "Turn off",
      "dim_up": "Dim up",
      "dim_down": "Dim down",
      "left": "Left",
      "right": "Right",
      "open": "Open",
      "close": "Close",
      "both_buttons": "Both buttons",
      "button": "Button",
      "button_1": "First button",
      "button_2": "Second button",
      "button_3": "Third button",
      "button_4": "Fourth button",
      "button_5": "Fifth button",
      "button_6": "Sixth button",
      "face_any": "With any/specified face(s) activated",
      "face_1": "with face 1 activated",
      "face_2": "with face 2 activated",
      "face_3": "with face 3 activated",
      "face_4": "with face 4 activated",
      "face_5": "with face 5 activated",
      "face_6": "with face 6 activated"
    }
  }
}

homeassistant/components/zha/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "choose_serial_port": {
        "title": "Select a Serial Port",
        "data": { "path": "Serial Device Path" },
        "description": "Select the serial port for your Zigbee radio"
      },
      "confirm": {
        "description": "Do you want to set up {name}?"
      },
      "confirm_hardware": {
        "description": "Do you want to set up {name}?"
      },
      "manual_pick_radio_type": {
        "data": { "radio_type": "Radio Type" },
        "title": "Radio Type",
        "description": "Pick your Zigbee radio type"
      },
      "manual_port_config": {
        "title": "Serial Port Settings",
        "description": "Enter the serial port settings",
        "data": {
          "path": "Serial device path",
          "baudrate": "port speed",
          "flow_control": "data flow control"
        }
      },
      "verify_radio": {
        "title": "Radio is not recommended",
        "description": "The radio you are using ({name}) is not recommended and support for it may be removed in the future. Please see the Zigbee Home Automation integration's documentation for [a list of recommended adapters]({docs_recommended_adapters_url})."
      },
      "choose_formation_strategy": {
        "title": "Network Formation",
        "description": "Choose the network settings for your radio.",
        "menu_options": {
          "form_new_network": "Erase network settings and create a new network",
          "form_initial_network": "Create a network",
          "reuse_settings": "Keep radio network settings",
          "choose_automatic_backup": "Restore an automatic backup",
          "upload_manual_backup": "Upload a manual backup"
        }
      },
      "choose_automatic_backup": {
        "title": "Restore Automatic Backup",
        "description": "Restore your network settings from an automatic backup",
        "data": {
          "choose_automatic_backup": "Choose an automatic backup"
        }
      },
      "upload_manual_backup": {
        "title": "Upload a Manual Backup",
        "description": "Restore your network settings from an uploaded backup JSON file. You can download one from a different ZHA installation from **Network Settings**, or use a Zigbee2MQTT `coordinator_backup.json` file.",
        "data": {
          "uploaded_backup_file": "Upload a file"
        }
      },
      "maybe_confirm_ezsp_restore": {
        "title": "Overwrite Radio IEEE Address",
        "description": "Your backup has a different IEEE address than your radio.  For your network to function properly, the IEEE address of your radio should also be changed.\n\nThis is a permanent operation.",
        "data": {
          "overwrite_coordinator_ieee": "Permanently replace the radio IEEE address"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_backup_json": "Invalid backup JSON"
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]",
      "not_zha_device": "This device is not a zha device",
      "usb_probe_failed": "Failed to probe the usb device"
    }
  },
  "options": {
    "flow_title": "[%key:component::zha::config::flow_title%]",
    "step": {
      "init": {
        "title": "Reconfigure ZHA",
        "description": "ZHA will be stopped.  Do you wish to continue?"
      },
      "prompt_migrate_or_reconfigure": {
        "title": "Migrate or re-configure",
        "description": "Are you migrating to a new radio or re-configuring the current radio?",
        "menu_options": {
          "intent_migrate": "Migrate to a new radio",
          "intent_reconfigure": "Re-configure the current radio"
        }
      },
      "intent_migrate": {
        "title": "Migrate to a new radio",
        "description": "Before plugging in your new radio, your old radio needs to be reset.  An automatic backup will be performed.  If you are using a combined Z-Wave and Zigbee adapter like the HUSBZB-1, this will only reset the Zigbee portion.\n\n*Note: if you are migrating from a **ConBee/RaspBee**, make sure it is running firmware `0x26720700` or newer! Otherwise, some devices may not be controllable after migrating until they are power cycled.*\n\nDo you wish to continue?"
      },
      "instruct_unplug": {
        "title": "Unplug your old radio",
        "description": "Your old radio has been reset.  If the hardware is no longer needed, you can now unplug it.\n\nYou can now plug in your new radio."
      },
      "choose_serial_port": {
        "title": "[%key:component::zha::config::step::choose_serial_port::title%]",
        "data": {
          "path": "[%key:component::zha::config::step::choose_serial_port::data::path%]"
        },
        "description": "[%key:component::zha::config::step::choose_serial_port::description%]"
      },
      "manual_pick_radio_type": {
        "data": {
          "radio_type": "[%key:component::zha::config::step::manual_pick_radio_type::data::radio_type%]"
        },
        "title": "[%key:component::zha::config::step::manual_pick_radio_type::title%]",
        "description": "[%key:component::zha::config::step::manual_pick_radio_type::description%]"
      },
      "manual_port_config": {
        "title": "[%key:component::zha::config::step::manual_port_config::title%]",
        "description": "[%key:component::zha::config::step::manual_port_config::description%]",
        "data": {
          "path": "[%key:component::zha::config::step::manual_port_config::data::path%]",
          "baudrate": "[%key:component::zha::config::step::manual_port_config::data::baudrate%]",
          "flow_control": "[%key:component::zha::config::step::manual_port_config::data::flow_control%]"
        }
      },
      "verify_radio": {
        "title": "[%key:component::zha::config::step::verify_radio::title%]",
        "description": "[%key:component::zha::config::step::verify_radio::description%]"
      },
      "choose_formation_strategy": {
        "title": "[%key:component::zha::config::step::choose_formation_strategy::title%]",
        "description": "[%key:component::zha::config::step::choose_formation_strategy::description%]",
        "menu_options": {
          "form_new_network": "[%key:component::zha::config::step::choose_formation_strategy::menu_options::form_new_network%]",
          "form_initial_network": "[%key:component::zha::config::step::choose_formation_strategy::menu_options::form_initial_network%]",
          "reuse_settings": "[%key:component::zha::config::step::choose_formation_strategy::menu_options::reuse_settings%]",
          "choose_automatic_backup": "[%key:component::zha::config::step::choose_formation_strategy::menu_options::choose_automatic_backup%]",
          "upload_manual_backup": "[%key:component::zha::config::step::choose_formation_strategy::menu_options::upload_manual_backup%]"
        }
      },
      "choose_automatic_backup": {
        "title": "[%key:component::zha::config::step::choose_automatic_backup::title%]",
        "description": "[%key:component::zha::config::step::choose_automatic_backup::description%]",
        "data": {
          "choose_automatic_backup": "[%key:component::zha::config::step::choose_automatic_backup::data::choose_automatic_backup%]"
        }
      },
      "upload_manual_backup": {
        "title": "[%key:component::zha::config::step::upload_manual_backup::title%]",
        "description": "[%key:component::zha::config::step::upload_manual_backup::description%]",
        "data": {
          "uploaded_backup_file": "[%key:component::zha::config::step::upload_manual_backup::data::uploaded_backup_file%]"
        }
      },
      "maybe_confirm_ezsp_restore": {
        "title": "[%key:component::zha::config::step::maybe_confirm_ezsp_restore::title%]",
        "description": "[%key:component::zha::config::step::maybe_confirm_ezsp_restore::description%]",
        "data": {
          "overwrite_coordinator_ieee": "[%key:component::zha::config::step::maybe_confirm_ezsp_restore::data::overwrite_coordinator_ieee%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:component::zha::config::error::cannot_connect%]",
      "invalid_backup_json": "[%key:component::zha::config::error::invalid_backup_json%]"
    },
    "abort": {
      "single_instance_allowed": "[%key:component::zha::config::abort::single_instance_allowed%]",
      "not_zha_device": "[%key:component::zha::config::abort::not_zha_device%]",
      "usb_probe_failed": "[%key:component::zha::config::abort::usb_probe_failed%]"
    }
  },
  "config_panel": {
    "zha_options": {
      "title": "Global Options",
      "enhanced_light_transition": "Enable enhanced light color/temperature transition from an off-state",
      "light_transitioning_flag": "Enable enhanced brightness slider during light transition",
      "always_prefer_xy_color_mode": "Always prefer XY color mode",
      "group_members_assume_state": "Group members assume state of group",
      "enable_identify_on_join": "Enable identify effect when devices join the network",
      "default_light_transition": "Default light transition time (seconds)",
      "consider_unavailable_mains": "Consider mains powered devices unavailable after (seconds)",
      "consider_unavailable_battery": "Consider battery powered devices unavailable after (seconds)"
    },
    "zha_alarm_options": {
      "title": "Alarm Control Panel Options",
      "alarm_master_code": "Master code for the alarm control panel(s)",
      "alarm_failed_tries": "The number of consecutive failed code entries to trigger an alarm",
      "alarm_arm_requires_code": "Code required for arming actions"
    }
  },
  "device_automation": {
    "action_type": {
      "squawk": "Squawk",
      "warn": "Warn",
      "issue_all_led_effect": "Issue effect for all LEDs",
      "issue_individual_led_effect": "Issue effect for individual LED"
    },
    "trigger_type": {
      "remote_button_short_press": "\"{subtype}\" pressed",
      "remote_button_short_release": "\"{subtype}\" released",
      "remote_button_long_press": "\"{subtype}\" continuously pressed",
      "remote_button_long_release": "\"{subtype}\" released after long press",
      "remote_button_double_press": "\"{subtype}\" double clicked",
      "remote_button_triple_press": "\"{subtype}\" triple clicked",
      "remote_button_quadruple_press": "\"{subtype}\" quadruple clicked",
      "remote_button_quintuple_press": "\"{subtype}\" quintuple clicked",
      "remote_button_alt_short_press": "\"{subtype}\" pressed (Alternate mode)",
      "remote_button_alt_short_release": "\"{subtype}\" released (Alternate mode)",
      "remote_button_alt_long_press": "\"{subtype}\" continuously pressed (Alternate mode)",
      "remote_button_alt_long_release": "\"{subtype}\" released after long press (Alternate mode)",
      "remote_button_alt_double_press": "\"{subtype}\" double clicked (Alternate mode)",
      "remote_button_alt_triple_press": "\"{subtype}\" triple clicked (Alternate mode)",
      "remote_button_alt_quadruple_press": "\"{subtype}\" quadruple clicked (Alternate mode)",
      "remote_button_alt_quintuple_press": "\"{subtype}\" quintuple clicked (Alternate mode)",
      "device_rotated": "Device rotated \"{subtype}\"",
      "device_shaken": "Device shaken",
      "device_slid": "Device slid \"{subtype}\"",
      "device_tilted": "Device tilted",
      "device_knocked": "Device knocked \"{subtype}\"",
      "device_dropped": "Device dropped",
      "device_flipped": "Device flipped \"{subtype}\"",
      "device_offline": "Device offline"
    },
    "trigger_subtype": {
      "turn_on": "Turn on",
      "turn_off": "Turn off",
      "dim_up": "Dim up",
      "dim_down": "Dim down",
      "left": "Left",
      "right": "Right",
      "open": "Open",
      "close": "Close",
      "both_buttons": "Both buttons",
      "button": "Button",
      "button_1": "First button",
      "button_2": "Second button",
      "button_3": "Third button",
      "button_4": "Fourth button",
      "button_5": "Fifth button",
      "button_6": "Sixth button",
      "face_any": "With any/specified face(s) activated",
      "face_1": "with face 1 activated",
      "face_2": "with face 2 activated",
      "face_3": "with face 3 activated",
      "face_4": "with face 4 activated",
      "face_5": "with face 5 activated",
      "face_6": "with face 6 activated"
    }
  }
}

homeassistant/components/zha/strings.json (diff)
@@ -27,6 +27,10 @@
           "flow_control": "data flow control"
         }
       },
+      "verify_radio": {
+        "title": "Radio is not recommended",
+        "description": "The radio you are using ({name}) is not recommended and support for it may be removed in the future. Please see the Zigbee Home Automation integration's documentation for [a list of recommended adapters]({docs_recommended_adapters_url})."
+      },
       "choose_formation_strategy": {
         "title": "Network Formation",
         "description": "Choose the network settings for your radio.",
@@ -115,6 +119,10 @@
           "baudrate": "[%key:component::zha::config::step::manual_port_config::data::baudrate%]",
           "flow_control": "[%key:component::zha::config::step::manual_port_config::data::flow_control%]"
         }
+      },
+      "verify_radio": {
+        "title": "[%key:component::zha::config::step::verify_radio::title%]",
+        "description": "[%key:component::zha::config::step::verify_radio::description%]"
       },
       "choose_formation_strategy": {
         "title": "[%key:component::zha::config::step::choose_formation_strategy::title%]",
