homeassistant/components/sql/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]"
    },
    "error": {
      "db_url_invalid": "Database URL invalid",
      "query_invalid": "SQL Query invalid"
    },
    "step": {
      "user": {
        "data": {
          "db_url": "Database URL",
          "name": "[%key:common::config_flow::data::name%]",
          "query": "Select Query",
          "column": "Column",
          "unit_of_measurement": "Unit of Measure",
          "value_template": "Value Template"
        },
        "data_description": {
          "db_url": "Database URL, leave empty to use default HA database",
          "name": "Name that will be used for Config Entry and also the Sensor",
          "query": "Query to run, needs to start with 'SELECT'",
          "column": "Column for returned query to present as state",
          "unit_of_measurement": "Unit of Measure (optional)",
          "value_template": "Value Template (optional)"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "db_url": "[%key:component::sql::config::step::user::data::db_url%]",
          "name": "[%key:component::sql::config::step::user::data::name%]",
          "query": "[%key:component::sql::config::step::user::data::query%]",
          "column": "[%key:component::sql::config::step::user::data::column%]",
          "unit_of_measurement": "[%key:component::sql::config::step::user::data::unit_of_measurement%]",
          "value_template": "[%key:component::sql::config::step::user::data::value_template%]"
        },
        "data_description": {
          "db_url": "[%key:component::sql::config::step::user::data_description::db_url%]",
          "name": "[%key:component::sql::config::step::user::data_description::name%]",
          "query": "[%key:component::sql::config::step::user::data_description::query%]",
          "column": "[%key:component::sql::config::step::user::data_description::column%]",
          "unit_of_measurement": "[%key:component::sql::config::step::user::data_description::unit_of_measurement%]",
          "value_template": "[%key:component::sql::config::step::user::data_description::value_template%]"
        }
      }
    },
    "error": {
      "db_url_invalid": "[%key:component::sql::config::error::db_url_invalid%]",
      "query_invalid": "[%key:component::sql::config::error::query_invalid%]"
    }
  }
}

homeassistant/components/sql/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]"
    },
    "error": {
      "db_url_invalid": "Database URL invalid",
      "query_invalid": "SQL Query invalid",
      "column_invalid": "The column `{column}` is not returned by the query"
    },
    "step": {
      "user": {
        "data": {
          "db_url": "Database URL",
          "name": "[%key:common::config_flow::data::name%]",
          "query": "Select Query",
          "column": "Column",
          "unit_of_measurement": "Unit of Measure",
          "value_template": "Value Template"
        },
        "data_description": {
          "db_url": "Database URL, leave empty to use HA recorder database",
          "name": "Name that will be used for Config Entry and also the Sensor",
          "query": "Query to run, needs to start with 'SELECT'",
          "column": "Column for returned query to present as state",
          "unit_of_measurement": "Unit of Measure (optional)",
          "value_template": "Value Template (optional)"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "db_url": "[%key:component::sql::config::step::user::data::db_url%]",
          "name": "[%key:component::sql::config::step::user::data::name%]",
          "query": "[%key:component::sql::config::step::user::data::query%]",
          "column": "[%key:component::sql::config::step::user::data::column%]",
          "unit_of_measurement": "[%key:component::sql::config::step::user::data::unit_of_measurement%]",
          "value_template": "[%key:component::sql::config::step::user::data::value_template%]"
        },
        "data_description": {
          "db_url": "[%key:component::sql::config::step::user::data_description::db_url%]",
          "name": "[%key:component::sql::config::step::user::data_description::name%]",
          "query": "[%key:component::sql::config::step::user::data_description::query%]",
          "column": "[%key:component::sql::config::step::user::data_description::column%]",
          "unit_of_measurement": "[%key:component::sql::config::step::user::data_description::unit_of_measurement%]",
          "value_template": "[%key:component::sql::config::step::user::data_description::value_template%]"
        }
      }
    },
    "error": {
      "db_url_invalid": "[%key:component::sql::config::error::db_url_invalid%]",
      "query_invalid": "[%key:component::sql::config::error::query_invalid%]",
      "column_invalid": "[%key:component::sql::config::error::column_invalid%]"
    }
  },
  "issues": {
    "entity_id_query_does_full_table_scan": {
      "title": "SQL query does full table scan",
      "description": "The query `{query}` contains the keyword `entity_id` but does not reference the `states_meta` table. This will cause a full table scan and database instability. Please check the documentation and use `states_meta.entity_id` instead."
    }
  }
}

homeassistant/components/sql/strings.json (diff)
@@ -5,7 +5,8 @@
     },
     "error": {
       "db_url_invalid": "Database URL invalid",
-      "query_invalid": "SQL Query invalid"
+      "query_invalid": "SQL Query invalid",
+      "column_invalid": "The column `{column}` is not returned by the query"
     },
     "step": {
       "user": {
@@ -18,7 +19,7 @@
           "value_template": "Value Template"
         },
         "data_description": {
-          "db_url": "Database URL, leave empty to use default HA database",
+          "db_url": "Database URL, leave empty to use HA recorder database",
           "name": "Name that will be used for Config Entry and also the Sensor",
           "query": "Query to run, needs to start with 'SELECT'",
           "column": "Column for returned query to present as state",
@@ -51,7 +52,14 @@
     },
     "error": {
       "db_url_invalid": "[%key:component::sql::config::error::db_url_invalid%]",
-      "query_invalid": "[%key:component::sql::config::error::query_invalid%]"
+      "query_invalid": "[%key:component::sql::config::error::query_invalid%]",
+      "column_invalid": "[%key:component::sql::config::error::column_invalid%]"
+    }
+  },
+  "issues": {
+    "entity_id_query_does_full_table_scan": {
+      "title": "SQL query does full table scan",
+      "description": "The query `{query}` contains the keyword `entity_id` but does not reference the `states_meta` table. This will cause a full table scan and database instability. Please check the documentation and use `states_meta.entity_id` instead."
     }
   }
 }
