homeassistant/components/webostv/strings.json (before)
{
  "config": {
    "flow_title": "LG webOS Smart TV",
    "step": {
      "user": {
        "title": "Connect to webOS TV",
        "description": "Turn on TV, fill the following fields click submit",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "name": "[%key:common::config_flow::data::name%]"
        }
      },
      "pairing": {
        "title": "webOS TV Pairing",
        "description": "Click submit and accept the pairing request on your TV.\n\n![Image](/static/images/config_webos.png)"
      }
    },
    "error": {
      "cannot_connect": "Failed to connect, please turn on your TV or check ip address"
    },
    "abort": {
      "error_pairing": "Connected to LG webOS TV but not paired",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Options for webOS Smart TV",
        "description": "Select enabled sources",
        "data": {
          "sources": "Sources list"
        }
      }
    },
    "error": {
      "script_not_found": "Script not found",
      "cannot_retrieve": "Unable to retrieve the list of sources. Make sure device is switched on"
    }
  },
  "device_automation": {
    "trigger_type": {
      "webostv.turn_on": "Device is requested to turn on"
    }
  }
}

homeassistant/components/webostv/strings.json (after)
{
  "config": {
    "flow_title": "LG webOS Smart TV",
    "step": {
      "user": {
        "title": "Connect to webOS TV",
        "description": "Turn on TV, fill the following fields click submit",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "name": "[%key:common::config_flow::data::name%]"
        }
      },
      "pairing": {
        "title": "webOS TV Pairing",
        "description": "Click submit and accept the pairing request on your TV.\n\n![Image](/static/images/config_webos.png)"
      },
      "reauth_confirm": {
        "title": "webOS TV Pairing",
        "description": "Click submit and accept the pairing request on your TV.\n\n![Image](/static/images/config_webos.png)"
      }
    },
    "error": {
      "cannot_connect": "Failed to connect, please turn on your TV or check ip address"
    },
    "abort": {
      "error_pairing": "Connected to LG webOS TV but not paired",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reauth_unsuccessful": "Re-authentication was unsuccessful, please turn on your TV and try again."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Options for webOS Smart TV",
        "description": "Select enabled sources",
        "data": {
          "sources": "Sources list"
        }
      }
    },
    "error": {
      "cannot_retrieve": "Unable to retrieve the list of sources. Make sure device is switched on"
    }
  },
  "device_automation": {
    "trigger_type": {
      "webostv.turn_on": "Device is requested to turn on"
    }
  }
}

homeassistant/components/webostv/strings.json (diff)
@@ -13,6 +13,10 @@
       "pairing": {
         "title": "webOS TV Pairing",
         "description": "Click submit and accept the pairing request on your TV.\n\n![Image](/static/images/config_webos.png)"
+      },
+      "reauth_confirm": {
+        "title": "webOS TV Pairing",
+        "description": "Click submit and accept the pairing request on your TV.\n\n![Image](/static/images/config_webos.png)"
       }
     },
     "error": {
@@ -21,7 +25,9 @@
     "abort": {
       "error_pairing": "Connected to LG webOS TV but not paired",
       "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
-      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
+      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
+      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
+      "reauth_unsuccessful": "Re-authentication was unsuccessful, please turn on your TV and try again."
     }
   },
   "options": {
@@ -35,7 +41,6 @@
       }
     },
     "error": {
-      "script_not_found": "Script not found",
       "cannot_retrieve": "Unable to retrieve the list of sources. Make sure device is switched on"
     }
   },
