tests/components/nextdns/fixtures/settings.json (before)
{
  "block_page": false,
  "cache_boost": true,
  "cname_flattening": true,
  "anonymized_ecs": true,
  "logs": true,
  "logs_location": "ch",
  "logs_retention": 720,
  "web3": true,
  "allow_affiliate": true,
  "block_disguised_trackers": true,
  "ai_threat_detection": true,
  "block_csam": true,
  "block_ddns": true,
  "block_nrd": true,
  "block_parked_domains": true,
  "cryptojacking_protection": true,
  "dga_protection": true,
  "dns_rebinding_protection": true,
  "google_safe_browsing": false,
  "idn_homograph_attacks_protection": true,
  "threat_intelligence_feeds": true,
  "typosquatting_protection": true,
  "block_bypass_methods": true,
  "safesearch": false,
  "youtube_restricted_mode": false,
  "block_9gag": true,
  "block_amazon": true,
  "block_blizzard": true,
  "block_dailymotion": true,
  "block_discord": true,
  "block_disneyplus": true,
  "block_ebay": true,
  "block_facebook": true,
  "block_fortnite": true,
  "block_hulu": true,
  "block_imgur": true,
  "block_instagram": true,
  "block_leagueoflegends": true,
  "block_messenger": true,
  "block_minecraft": true,
  "block_netflix": true,
  "block_pinterest": true,
  "block_primevideo": true,
  "block_reddit": true,
  "block_roblox": true,
  "block_signal": true,
  "block_skype": true,
  "block_snapchat": true,
  "block_spotify": true,
  "block_steam": true,
  "block_telegram": true,
  "block_tiktok": true,
  "block_tinder": true,
  "block_tumblr": true,
  "block_twitch": true,
  "block_twitter": true,
  "block_vimeo": true,
  "block_vk": true,
  "block_whatsapp": true,
  "block_xboxlive": true,
  "block_youtube": true,
  "block_zoom": true,
  "block_dating": true,
  "block_gambling": true,
  "block_piracy": true,
  "block_porn": true,
  "block_social_networks": true
}

tests/components/nextdns/fixtures/settings.json (after)
{
  "block_page": false,
  "cache_boost": true,
  "cname_flattening": true,
  "anonymized_ecs": true,
  "logs": true,
  "logs_location": "ch",
  "logs_retention": 720,
  "web3": true,
  "allow_affiliate": true,
  "block_disguised_trackers": true,
  "ai_threat_detection": true,
  "block_csam": true,
  "block_ddns": true,
  "block_nrd": true,
  "block_parked_domains": true,
  "cryptojacking_protection": true,
  "dga_protection": true,
  "dns_rebinding_protection": true,
  "google_safe_browsing": false,
  "idn_homograph_attacks_protection": true,
  "threat_intelligence_feeds": true,
  "typosquatting_protection": true,
  "block_bypass_methods": true,
  "safesearch": false,
  "youtube_restricted_mode": false,
  "block_9gag": true,
  "block_amazon": true,
  "block_bereal": true,
  "block_blizzard": true,
  "block_chatgpt": true,
  "block_dailymotion": true,
  "block_discord": true,
  "block_disneyplus": true,
  "block_ebay": true,
  "block_facebook": true,
  "block_fortnite": true,
  "block_google_chat": true,
  "block_hbomax": true,
  "block_hulu": true,
  "block_imgur": true,
  "block_instagram": true,
  "block_leagueoflegends": true,
  "block_mastodon": true,
  "block_messenger": true,
  "block_minecraft": true,
  "block_netflix": true,
  "block_pinterest": true,
  "block_playstation_network": true,
  "block_primevideo": true,
  "block_reddit": true,
  "block_roblox": true,
  "block_signal": true,
  "block_skype": true,
  "block_snapchat": true,
  "block_spotify": true,
  "block_steam": true,
  "block_telegram": true,
  "block_tiktok": true,
  "block_tinder": true,
  "block_tumblr": true,
  "block_twitch": true,
  "block_twitter": true,
  "block_vimeo": true,
  "block_vk": true,
  "block_whatsapp": true,
  "block_xboxlive": true,
  "block_youtube": true,
  "block_zoom": true,
  "block_dating": true,
  "block_gambling": true,
  "block_online_gaming": true,
  "block_piracy": true,
  "block_porn": true,
  "block_social_networks": true,
  "block_video_streaming": true
}

tests/components/nextdns/fixtures/settings.json (diff)
@@ -26,21 +26,27 @@
   "youtube_restricted_mode": false,
   "block_9gag": true,
   "block_amazon": true,
+  "block_bereal": true,
   "block_blizzard": true,
+  "block_chatgpt": true,
   "block_dailymotion": true,
   "block_discord": true,
   "block_disneyplus": true,
   "block_ebay": true,
   "block_facebook": true,
   "block_fortnite": true,
+  "block_google_chat": true,
+  "block_hbomax": true,
   "block_hulu": true,
   "block_imgur": true,
   "block_instagram": true,
   "block_leagueoflegends": true,
+  "block_mastodon": true,
   "block_messenger": true,
   "block_minecraft": true,
   "block_netflix": true,
   "block_pinterest": true,
+  "block_playstation_network": true,
   "block_primevideo": true,
   "block_reddit": true,
   "block_roblox": true,
@@ -63,7 +69,9 @@
   "block_zoom": true,
   "block_dating": true,
   "block_gambling": true,
+  "block_online_gaming": true,
   "block_piracy": true,
   "block_porn": true,
-  "block_social_networks": true
+  "block_social_networks": true,
+  "block_video_streaming": true
 }
