homeassistant/components/denonavr/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::ip%]"
        },
        "data_description": {
          "host": "Leave blank to use auto-discovery"
        }
      },
      "confirm": {
        "description": "Please confirm adding the receiver"
      },
      "select": {
        "title": "Select the receiver that you wish to connect",
        "description": "Run the setup again if you want to connect additional receivers",
        "data": {
          "select_host": "Receiver IP address"
        }
      }
    },
    "error": {
      "discovery_error": "Failed to discover a Denon AVR Network Receiver"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "Failed to connect, please try again, disconnecting mains power and ethernet cables and reconnecting them may help",
      "not_denonavr_manufacturer": "Not a Denon AVR Network Receiver, discovered manufacturer did not match",
      "not_denonavr_missing": "Not a Denon AVR Network Receiver, discovery information not complete"
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "Specify optional settings",
        "data": {
          "show_all_sources": "Show all sources",
          "zone2": "Set up Zone 2",
          "zone3": "Set up Zone 3",
          "update_audyssey": "Update Audyssey settings"
        }
      }
    }
  }
}

homeassistant/components/denonavr/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "By default, this integration uses a Telnet connection to your receiver to receive real-time updates. Only one Telnet connection to your receiver can be established at a time. The Telnet connection can be disabled after setting up the integration.",
        "data": {
          "host": "[%key:common::config_flow::data::ip%]"
        },
        "data_description": {
          "host": "Leave blank to use auto-discovery"
        }
      },
      "confirm": {
        "description": "Please confirm adding the receiver"
      },
      "select": {
        "title": "Select the receiver that you wish to connect",
        "description": "Run the setup again if you want to connect additional receivers",
        "data": {
          "select_host": "Receiver IP address"
        }
      }
    },
    "error": {
      "discovery_error": "Failed to discover a Denon AVR Network Receiver"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "Failed to connect, please try again, disconnecting mains power and ethernet cables and reconnecting them may help",
      "not_denonavr_manufacturer": "Not a Denon AVR Network Receiver, discovered manufacturer did not match",
      "not_denonavr_missing": "Not a Denon AVR Network Receiver, discovery information not complete"
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "Specify optional settings",
        "data": {
          "show_all_sources": "Show all sources",
          "zone2": "Set up Zone 2",
          "zone3": "Set up Zone 3",
          "update_audyssey": "Update Audyssey settings",
          "use_telnet": "Use Telnet connection"
        }
      }
    }
  }
}

homeassistant/components/denonavr/strings.json (diff)
@@ -3,6 +3,7 @@
     "flow_title": "{name}",
     "step": {
       "user": {
+        "description": "By default, this integration uses a Telnet connection to your receiver to receive real-time updates. Only one Telnet connection to your receiver can be established at a time. The Telnet connection can be disabled after setting up the integration.",
         "data": {
           "host": "[%key:common::config_flow::data::ip%]"
         },
@@ -40,7 +41,8 @@
           "show_all_sources": "Show all sources",
           "zone2": "Set up Zone 2",
           "zone3": "Set up Zone 3",
-          "update_audyssey": "Update Audyssey settings"
+          "update_audyssey": "Update Audyssey settings",
+          "use_telnet": "Use Telnet connection"
         }
       }
     }
