tests/components/advantage_air/fixtures/getSystemData.json (before)
{
  "aircons": {
    "ac1": {
      "info": {
        "climateControlModeIsRunning": false,
        "countDownToOff": 10,
        "countDownToOn": 0,
        "fan": "high",
        "filterCleanStatus": 0,
        "freshAirStatus": "off",
        "mode": "vent",
        "myZone": 1,
        "name": "AC One",
        "setTemp": 24,
        "state": "on"
      },
      "zones": {
        "z01": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 25,
          "minDamper": 0,
          "motion": 20,
          "motionConfig": 2,
          "name": "Zone open with Sensor",
          "number": 1,
          "rssi": 40,
          "setTemp": 24,
          "state": "open",
          "type": 1,
          "value": 100
        },
        "z02": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 25,
          "minDamper": 0,
          "motion": 21,
          "motionConfig": 2,
          "name": "Zone closed with Sensor",
          "number": 2,
          "rssi": 10,
          "setTemp": 24,
          "state": "close",
          "type": 1,
          "value": 0
        },
        "z03": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 25,
          "minDamper": 0,
          "motion": 22,
          "motionConfig": 2,
          "name": "Zone 3",
          "number": 3,
          "rssi": 25,
          "setTemp": 24,
          "state": "close",
          "type": 1,
          "value": 0
        },
        "z04": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 25,
          "minDamper": 0,
          "motion": 1,
          "motionConfig": 1,
          "name": "Zone 4",
          "number": 4,
          "rssi": 75,
          "setTemp": 24,
          "state": "close",
          "type": 1,
          "value": 0
        },
        "z05": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 25,
          "minDamper": 0,
          "motion": 5,
          "motionConfig": 1,
          "name": "Zone 5",
          "number": 5,
          "rssi": 100,
          "setTemp": 24,
          "state": "close",
          "type": 1,
          "value": 0
        }
      }
    },
    "ac2": {
      "info": {
        "climateControlModeIsRunning": false,
        "countDownToOff": 0,
        "countDownToOn": 20,
        "fan": "low",
        "filterCleanStatus": 1,
        "freshAirStatus": "none",
        "mode": "myauto",
        "myAutoModeCurrentSetMode": "cool",
        "myAutoModeEnabled": true,
        "myAutoModeIsRunning": true,
        "myZone": 0,
        "name": "AC Two",
        "setTemp": 24,
        "state": "off"
      },
      "zones": {
        "z01": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 0,
          "minDamper": 0,
          "motion": 0,
          "motionConfig": 0,
          "name": "Zone open without sensor",
          "number": 1,
          "rssi": 0,
          "setTemp": 24,
          "state": "open",
          "type": 0,
          "value": 100
        },
        "z02": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 0,
          "minDamper": 0,
          "motion": 0,
          "motionConfig": 0,
          "name": "Zone closed without sensor",
          "number": 2,
          "rssi": 0,
          "setTemp": 24,
          "state": "close",
          "type": 0,
          "value": 0
        }
      }
    }
  },
  "system": {
    "hasAircons": true,
    "hasLights": false,
    "hasSensors": false,
    "hasThings": false,
    "hasThingsBOG": false,
    "hasThingsLight": false,
    "name": "testname",
    "rid": "uniqueid",
    "sysType": "e-zone",
    "myAppRev": "testversion"
  }
}

tests/components/advantage_air/fixtures/getSystemData.json (after)
{
  "aircons": {
    "ac1": {
      "info": {
        "climateControlModeIsRunning": false,
        "countDownToOff": 10,
        "countDownToOn": 0,
        "fan": "high",
        "filterCleanStatus": 0,
        "freshAirStatus": "off",
        "mode": "vent",
        "myZone": 1,
        "name": "AC One",
        "setTemp": 24,
        "state": "on"
      },
      "zones": {
        "z01": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 25,
          "minDamper": 0,
          "motion": 20,
          "motionConfig": 2,
          "name": "Zone open with Sensor",
          "number": 1,
          "rssi": 40,
          "setTemp": 24,
          "state": "open",
          "type": 1,
          "value": 100
        },
        "z02": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 25,
          "minDamper": 0,
          "motion": 21,
          "motionConfig": 2,
          "name": "Zone closed with Sensor",
          "number": 2,
          "rssi": 10,
          "setTemp": 24,
          "state": "close",
          "type": 1,
          "value": 0
        },
        "z03": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 25,
          "minDamper": 0,
          "motion": 22,
          "motionConfig": 2,
          "name": "Zone 3",
          "number": 3,
          "rssi": 25,
          "setTemp": 24,
          "state": "close",
          "type": 1,
          "value": 0
        },
        "z04": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 25,
          "minDamper": 0,
          "motion": 1,
          "motionConfig": 1,
          "name": "Zone 4",
          "number": 4,
          "rssi": 75,
          "setTemp": 24,
          "state": "close",
          "type": 1,
          "value": 0
        },
        "z05": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 25,
          "minDamper": 0,
          "motion": 5,
          "motionConfig": 1,
          "name": "Zone 5",
          "number": 5,
          "rssi": 100,
          "setTemp": 24,
          "state": "close",
          "type": 1,
          "value": 0
        }
      }
    },
    "ac2": {
      "info": {
        "climateControlModeIsRunning": false,
        "countDownToOff": 0,
        "countDownToOn": 20,
        "fan": "low",
        "filterCleanStatus": 1,
        "freshAirStatus": "none",
        "mode": "myauto",
        "myAutoModeCurrentSetMode": "cool",
        "myAutoModeEnabled": true,
        "myAutoModeIsRunning": true,
        "myZone": 0,
        "name": "AC Two",
        "setTemp": 24,
        "state": "off"
      },
      "zones": {
        "z01": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 0,
          "minDamper": 0,
          "motion": 0,
          "motionConfig": 0,
          "name": "Zone open without sensor",
          "number": 1,
          "rssi": 0,
          "setTemp": 24,
          "state": "open",
          "type": 0,
          "value": 100
        },
        "z02": {
          "error": 0,
          "maxDamper": 100,
          "measuredTemp": 0,
          "minDamper": 0,
          "motion": 0,
          "motionConfig": 0,
          "name": "Zone closed without sensor",
          "number": 2,
          "rssi": 0,
          "setTemp": 24,
          "state": "close",
          "type": 0,
          "value": 0
        }
      }
    }
  },
  "myLights": {
    "lights": {
      "100": {
        "id": "100",
        "moduleType": "RM2",
        "name": "Light A",
        "relay": true,
        "state": "off"
      },
      "101": {
        "id": "101",
        "name": "Light B",
        "value": 50,
        "state": "on"
      }
    }
  },
  "system": {
    "hasAircons": true,
    "hasLights": true,
    "hasSensors": false,
    "hasThings": false,
    "hasThingsBOG": false,
    "hasThingsLight": false,
    "needsUpdate": false,
    "name": "testname",
    "rid": "uniqueid",
    "sysType": "e-zone",
    "myAppRev": "1.234"
  }
}

tests/components/advantage_air/fixtures/getSystemData.json (diff)
@@ -143,16 +143,34 @@
       }
     }
   },
+  "myLights": {
+    "lights": {
+      "100": {
+        "id": "100",
+        "moduleType": "RM2",
+        "name": "Light A",
+        "relay": true,
+        "state": "off"
+      },
+      "101": {
+        "id": "101",
+        "name": "Light B",
+        "value": 50,
+        "state": "on"
+      }
+    }
+  },
   "system": {
     "hasAircons": true,
-    "hasLights": false,
+    "hasLights": true,
     "hasSensors": false,
     "hasThings": false,
     "hasThingsBOG": false,
     "hasThingsLight": false,
+    "needsUpdate": false,
     "name": "testname",
     "rid": "uniqueid",
     "sysType": "e-zone",
-    "myAppRev": "testversion"
+    "myAppRev": "1.234"
   }
 }
