tests/components/homekit_controller/fixtures/haa_fan.json (before)
[
  {
    "aid": 1,
    "services": [
      {
        "iid": 1,
        "type": "0000003E-0000-1000-8000-0026BB765291",
        "primary": false,
        "hidden": false,
        "characteristics": [
          {
            "aid": 2,
            "iid": 2,
            "type": "00000023-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "HAA-C718B3"
          },
          {
            "aid": 2,
            "iid": 3,
            "type": "00000020-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "Jos\u00e9 A. Jim\u00e9nez Campos"
          },
          {
            "aid": 1,
            "iid": 4,
            "type": "00000030-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "C718B3-1"
          },
          {
            "aid": 2,
            "iid": 5,
            "type": "00000021-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "RavenSystem HAA"
          },
          {
            "aid": 2,
            "iid": 6,
            "type": "00000052-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "5.0.18"
          },
          {
            "aid": 2,
            "iid": 7,
            "type": "00000014-0000-1000-8000-0026BB765291",
            "perms": ["pw"],
            "format": "bool"
          }
        ]
      },
      {
        "iid": 8,
        "type": "00000040-0000-1000-8000-0026BB765291",
        "primary": true,
        "hidden": false,
        "characteristics": [
          {
            "aid": 1,
            "iid": 9,
            "type": "00000025-0000-1000-8000-0026BB765291",
            "perms": ["pr", "pw", "ev"],
            "ev": true,
            "format": "bool",
            "value": false
          },
          {
            "aid": 1,
            "iid": 10,
            "type": "00000029-0000-1000-8000-0026BB765291",
            "perms": ["pr", "pw", "ev"],
            "ev": true,
            "format": "float",
            "unit": "percentage",
            "minValue": 0,
            "maxValue": 3,
            "minStep": 1,
            "value": 3
          }
        ]
      },
      {
        "iid": 1000,
        "type": "000000A2-0000-1000-8000-0026BB765291",
        "primary": false,
        "hidden": true,
        "characteristics": [
          {
            "aid": 1,
            "iid": 1001,
            "type": "00000037-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "1.1.0"
          }
        ]
      },
      {
        "iid": 1010,
        "type": "F0000100-0218-2017-81BF-AF2B7C833922",
        "primary": false,
        "hidden": true,
        "characteristics": [
          {
            "aid": 1,
            "iid": 1011,
            "type": "F0000101-0218-2017-81BF-AF2B7C833922",
            "perms": ["pr", "pw", "hd"],
            "description": "Update",
            "format": "string",
            "value": ""
          },
          {
            "aid": 1,
            "iid": 1012,
            "type": "F0000102-0218-2017-81BF-AF2B7C833922",
            "perms": ["pr", "pw", "hd"],
            "description": "Setup",
            "format": "string",
            "value": ""
          }
        ]
      }
    ]
  },
  {
    "aid": 2,
    "services": [
      {
        "iid": 1,
        "type": "0000003E-0000-1000-8000-0026BB765291",
        "primary": false,
        "hidden": false,
        "characteristics": [
          {
            "aid": 2,
            "iid": 2,
            "type": "00000023-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "HAA-C718B3"
          },
          {
            "aid": 2,
            "iid": 3,
            "type": "00000020-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "Jos\u00e9 A. Jim\u00e9nez Campos"
          },
          {
            "aid": 2,
            "iid": 4,
            "type": "00000030-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "C718B3-2"
          },
          {
            "aid": 2,
            "iid": 5,
            "type": "00000021-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "RavenSystem HAA"
          },
          {
            "aid": 2,
            "iid": 6,
            "type": "00000052-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "5.0.18"
          },
          {
            "aid": 2,
            "iid": 7,
            "type": "00000014-0000-1000-8000-0026BB765291",
            "perms": ["pw"],
            "format": "bool"
          }
        ]
      },
      {
        "iid": 8,
        "type": "00000049-0000-1000-8000-0026BB765291",
        "primary": true,
        "hidden": false,
        "characteristics": [
          {
            "aid": 2,
            "iid": 9,
            "type": "00000025-0000-1000-8000-0026BB765291",
            "perms": ["pr", "pw", "ev"],
            "ev": true,
            "format": "bool",
            "value": false
          }
        ]
      }
    ]
  }
]

tests/components/homekit_controller/fixtures/haa_fan.json (after)
[
  {
    "aid": 1,
    "services": [
      {
        "iid": 1,
        "type": "0000003E-0000-1000-8000-0026BB765291",
        "primary": false,
        "hidden": false,
        "characteristics": [
          {
            "aid": 2,
            "iid": 2,
            "type": "00000023-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "HAA-C718B3"
          },
          {
            "aid": 2,
            "iid": 3,
            "type": "00000020-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "Jos\u00e9 A. Jim\u00e9nez Campos"
          },
          {
            "aid": 1,
            "iid": 4,
            "type": "00000030-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "C718B3-1"
          },
          {
            "aid": 2,
            "iid": 5,
            "type": "00000021-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "RavenSystem HAA"
          },
          {
            "aid": 2,
            "iid": 6,
            "type": "00000052-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "5.0.18"
          },
          {
            "aid": 2,
            "iid": 7,
            "type": "00000014-0000-1000-8000-0026BB765291",
            "perms": ["pw"],
            "format": "bool"
          }
        ]
      },
      {
        "iid": 8,
        "type": "00000040-0000-1000-8000-0026BB765291",
        "primary": true,
        "hidden": false,
        "characteristics": [
          {
            "aid": 1,
            "iid": 9,
            "type": "00000025-0000-1000-8000-0026BB765291",
            "perms": ["pr", "pw", "ev"],
            "ev": true,
            "format": "bool",
            "value": true
          },
          {
            "aid": 1,
            "iid": 10,
            "type": "00000029-0000-1000-8000-0026BB765291",
            "perms": ["pr", "pw", "ev"],
            "ev": true,
            "format": "float",
            "unit": "percentage",
            "minValue": 0,
            "maxValue": 3,
            "minStep": 1,
            "value": 2
          }
        ]
      },
      {
        "iid": 1000,
        "type": "000000A2-0000-1000-8000-0026BB765291",
        "primary": false,
        "hidden": true,
        "characteristics": [
          {
            "aid": 1,
            "iid": 1001,
            "type": "00000037-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "1.1.0"
          }
        ]
      },
      {
        "iid": 1010,
        "type": "F0000100-0218-2017-81BF-AF2B7C833922",
        "primary": false,
        "hidden": true,
        "characteristics": [
          {
            "aid": 1,
            "iid": 1011,
            "type": "F0000101-0218-2017-81BF-AF2B7C833922",
            "perms": ["pr", "pw", "hd"],
            "description": "Update",
            "format": "string",
            "value": ""
          },
          {
            "aid": 1,
            "iid": 1012,
            "type": "F0000102-0218-2017-81BF-AF2B7C833922",
            "perms": ["pr", "pw", "hd"],
            "description": "Setup",
            "format": "string",
            "value": ""
          }
        ]
      }
    ]
  },
  {
    "aid": 2,
    "services": [
      {
        "iid": 1,
        "type": "0000003E-0000-1000-8000-0026BB765291",
        "primary": false,
        "hidden": false,
        "characteristics": [
          {
            "aid": 2,
            "iid": 2,
            "type": "00000023-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "HAA-C718B3"
          },
          {
            "aid": 2,
            "iid": 3,
            "type": "00000020-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "Jos\u00e9 A. Jim\u00e9nez Campos"
          },
          {
            "aid": 2,
            "iid": 4,
            "type": "00000030-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "C718B3-2"
          },
          {
            "aid": 2,
            "iid": 5,
            "type": "00000021-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "RavenSystem HAA"
          },
          {
            "aid": 2,
            "iid": 6,
            "type": "00000052-0000-1000-8000-0026BB765291",
            "perms": ["pr"],
            "format": "string",
            "value": "5.0.18"
          },
          {
            "aid": 2,
            "iid": 7,
            "type": "00000014-0000-1000-8000-0026BB765291",
            "perms": ["pw"],
            "format": "bool"
          }
        ]
      },
      {
        "iid": 8,
        "type": "00000049-0000-1000-8000-0026BB765291",
        "primary": true,
        "hidden": false,
        "characteristics": [
          {
            "aid": 2,
            "iid": 9,
            "type": "00000025-0000-1000-8000-0026BB765291",
            "perms": ["pr", "pw", "ev"],
            "ev": true,
            "format": "bool",
            "value": false
          }
        ]
      }
    ]
  }
]

tests/components/homekit_controller/fixtures/haa_fan.json (diff)
@@ -70,7 +70,7 @@
             "perms": ["pr", "pw", "ev"],
             "ev": true,
             "format": "bool",
-            "value": false
+            "value": true
           },
           {
             "aid": 1,
@@ -83,7 +83,7 @@
             "minValue": 0,
             "maxValue": 3,
             "minStep": 1,
-            "value": 3
+            "value": 2
           }
         ]
       },
