homeassistant/components/mikrotik/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Set up Mikrotik Router",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]",
          "verify_ssl": "Use ssl"
        }
      }
    },
    "error": {
      "name_exists": "Name exists",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "device_tracker": {
        "data": {
          "arp_ping": "Enable ARP ping",
          "force_dhcp": "Force scanning using DHCP",
          "detection_time": "Consider home interval"
        }
      }
    }
  }
}

homeassistant/components/mikrotik/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Set up Mikrotik Router",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]",
          "verify_ssl": "Use ssl"
        }
      },
      "reauth_confirm": {
        "description": "The password for {username} is invalid.",
        "title": "[%key:common::config_flow::title::reauth%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "name_exists": "Name exists",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "device_tracker": {
        "data": {
          "arp_ping": "Enable ARP ping",
          "force_dhcp": "Force scanning using DHCP",
          "detection_time": "Consider home interval"
        }
      }
    }
  }
}

homeassistant/components/mikrotik/strings.json (diff)
@@ -11,6 +11,13 @@
           "port": "[%key:common::config_flow::data::port%]",
           "verify_ssl": "Use ssl"
         }
+      },
+      "reauth_confirm": {
+        "description": "The password for {username} is invalid.",
+        "title": "[%key:common::config_flow::title::reauth%]",
+        "data": {
+          "password": "[%key:common::config_flow::data::password%]"
+        }
       }
     },
     "error": {
@@ -19,7 +26,8 @@
       "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
     },
     "abort": {
-      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
+      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
+      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
     }
   },
   "options": {
